Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-31 09:32:15
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?

2. unknown type name 'IfxGtm_Pwm_GlobalControl'

3. unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?

4. implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]

5. assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]

6. 'IFXGTM_CLUSTER' undeclared (first use in this function)

7. 'configurePwmChannels' defined but not used [-Werror=unused-function]

8. unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?

9. unknown type name 'IfxGtm_Pwm_GlobalControl'

10. unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 162,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 168,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_GlobalControl'"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 173,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 79,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 171,
      "category": "error",
      "message": "assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 206,
      "category": "error",
      "message": "'IFXGTM_CLUSTER' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 113,
      "category": "error",
      "message": "'configurePwmChannels' defined but not used [-Werror=unused-function]"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 162,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 168,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_GlobalControl'"
    },
    {
      "file": "C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h",
      "line": 173,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:13:\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:162:5: error: unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?\n  162 |     IfxGtm_Pwm_ClusterSFR    clusterSFR; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~\n      |     IfxGtm_Cluster\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:168:5: error: unknown type name 'IfxGtm_Pwm_GlobalControl'\n  168 |     IfxGtm_Pwm_GlobalControl globalControl; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:173:5: error: unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?\n  173 |     IfxGtm_Pwm_ClockSource   clockSource; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~~\n      |     IfxGtm_Dtm_ClockSource\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'interruptGtmAtom':\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:79:5: error: implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]\n   79 |     IfxPort_togglePin(LED);\n      |     ^~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'configurePwmChannels':\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:171:37: error: assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]\n  171 |         interruptConfig.periodEvent = IfxGtm_periodEventFunction;\n      |                                     ^\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:90:6: note: 'IfxGtm_periodEventFunction' declared here\n   90 | void IfxGtm_periodEventFunction(void *data)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:82:16: note: 'IfxGtm_Pwm_callBack' declared here\n   82 | typedef void (*IfxGtm_Pwm_callBack)(void);\n      |                ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:206:54: error: 'IFXGTM_CLUSTER' undeclared (first use in this function)\n  206 |         config.cluster             = (IfxGtm_Cluster)IFXGTM_CLUSTER;\n      |                                                      ^~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:206:54: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c: At top level:\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\src\\gtm_tom_3_phase_inverter_pwm.c:113:13: error: 'configurePwmChannels' defined but not used [-Werror=unused-function]\n  113 | static void configurePwmChannels(uint8_t channelCount)\n      |             ^~~~~~~~~~~~~~~~~~~~\ncc1.exe: all warnings being treated as errors\n\nIn file included from C:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:6:\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:162:5: error: unknown type name 'IfxGtm_Pwm_ClusterSFR'; did you mean 'IfxGtm_Cluster'?\n  162 |     IfxGtm_Pwm_ClusterSFR    clusterSFR; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~\n      |     IfxGtm_Cluster\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:168:5: error: unknown type name 'IfxGtm_Pwm_GlobalControl'\n  168 |     IfxGtm_Pwm_GlobalControl globalControl; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\AppData\\Local\\Temp\\tdd_build_boyq3vk8\\include/IfxGtm_Pwm.h:173:5: error: unknown type name 'IfxGtm_Pwm_ClockSource'; did you mean 'IfxGtm_Dtm_ClockSource'?\n  173 |     IfxGtm_Pwm_ClockSource   clockSource; /* forward declared below */\n      |     ^~~~~~~~~~~~~~~~~~~~~~\n      |     IfxGtm_Dtm_ClockSource\n",
  "stdout": ""
}