Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 4
Status: FAILED
Timestamp: 2026-03-28 05:52:01
Files generated: 2

============================================================

ERRORS:

1. 'IfxGtm_Pwm_ClockSource_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?

2. 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?

3. implicit declaration of function 'interruptGtmAtom0Ch0' [-Wimplicit-function-declaration]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 167,
      "category": "error",
      "message": "'IfxGtm_Pwm_ClockSource_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 168,
      "category": "error",
      "message": "'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 146,
      "category": "error",
      "message": "implicit declaration of function 'interruptGtmAtom0Ch0' [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c:167:34: error: 'IfxGtm_Pwm_ClockSource_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?\n  167 |     config.clockSource         = IfxGtm_Pwm_ClockSource_cmuFxclk0; /* FXCLK0 */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                  IfxGtm_Dtm_ClockSource_cmuClk0\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c:167:34: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\src\\gtm_tom_3_phase_inverter_pwm.c:168:34: error: 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?\n  168 |     config.dtmClockSource      = IfxGtm_Dtm_ClockSource_cmuClock0; /* DTM clock source */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                  IfxGtm_Dtm_ClockSource_cmuClk0\n\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_001_Irq_TogglesLedOnce':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_z5a614on\\test\\test_gtm_tom_3_phase_inverter_pwm.c:146:5: error: implicit declaration of function 'interruptGtmAtom0Ch0' [-Wimplicit-function-declaration]\n  146 |     interruptGtmAtom0Ch0();\n      |     ^~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}