Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-04-01 07:14:48
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

2. 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?

3. 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?

4. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\include/IfxEgtm_Pwm.h",
      "line": 118,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 30,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 30,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\include/IfxEgtm_Pwm.h",
      "line": 118,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:13:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\include/IfxEgtm_Pwm.h:118:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  118 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'interruptEgtmAtom':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:30:37: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?\n   30 | #define LED                       (&MODULE_P03), 9u\n      |                                     ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:63:23: note: in expansion of macro 'LED'\n   63 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:30:37: note: each undeclared identifier is reported only once for each function it appears in\n   30 | #define LED                       (&MODULE_P03), 9u\n      |                                     ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:63:23: note: in expansion of macro 'LED'\n   63 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:30:37: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?\n   30 | #define LED                       (&MODULE_P03), 9u\n      |                                     ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\src\\egtm_atom_3_phase_inverter_pwm.c:200:30: note: in expansion of macro 'LED'\n  200 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |                              ^~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_f_gk4sro\\include/IfxEgtm_Pwm.h:118:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  118 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}