Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-04-01 07:50:10
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxEgtm_Cfg_MscSet'

2. unknown type name 'IfxEgtm_Cfg_MscSetSignal'

3. unknown type name 'IfxEgtm_Cfg_MscModule'

4. unknown type name 'IfxEgtm_Cfg_MscSelect'

5. unknown type name 'IfxEgtm_MscAltInput'

6. 'IFXEGTM_NUM_CCM_OBJECTS' undeclared here (not in a function)

7. 'IFXPORT_NUM_APU' undeclared here (not in a function)

8. 'IFXPORT_NUM_PINS' undeclared here (not in a function)

9. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

10. 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 9,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSet'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 10,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSetSignal'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 11,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscModule'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 12,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSelect'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 13,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_MscAltInput'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 48,
      "category": "error",
      "message": "'IFXEGTM_NUM_CCM_OBJECTS' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h",
      "line": 193,
      "category": "error",
      "message": "'IFXPORT_NUM_APU' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h",
      "line": 194,
      "category": "error",
      "message": "'IFXPORT_NUM_PINS' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h",
      "line": 88,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 26,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 26,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 9,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSet'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 10,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSetSignal'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 11,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscModule'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 12,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Cfg_MscSelect'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 13,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_MscAltInput'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h",
      "line": 48,
      "category": "error",
      "message": "'IFXEGTM_NUM_CCM_OBJECTS' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h",
      "line": 193,
      "category": "error",
      "message": "'IFXPORT_NUM_APU' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h",
      "line": 194,
      "category": "error",
      "message": "'IFXPORT_NUM_PINS' undeclared here (not in a function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h",
      "line": 88,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h:5,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:9:5: error: unknown type name 'IfxEgtm_Cfg_MscSet'\n    9 |     IfxEgtm_Cfg_MscSet       mscSet;\n      |     ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:10:5: error: unknown type name 'IfxEgtm_Cfg_MscSetSignal'\n   10 |     IfxEgtm_Cfg_MscSetSignal mscSetSignal;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:11:5: error: unknown type name 'IfxEgtm_Cfg_MscModule'\n   11 |     IfxEgtm_Cfg_MscModule    mscModule;\n      |     ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:12:5: error: unknown type name 'IfxEgtm_Cfg_MscSelect'\n   12 |     IfxEgtm_Cfg_MscSelect    mscSelect;\n      |     ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:13:5: error: unknown type name 'IfxEgtm_MscAltInput'\n   13 |     IfxEgtm_MscAltInput      mscAltIn;\n      |     ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:48:37: error: 'IFXEGTM_NUM_CCM_OBJECTS' undeclared here (not in a function)\n   48 |     IfxEgtm_ClApConfig   clApConfig[IFXEGTM_NUM_CCM_OBJECTS];\n      |                                     ^~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h:7:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h:193:37: error: 'IFXPORT_NUM_APU' undeclared here (not in a function)\n  193 |     IfxApApu_ApuConfig    apuConfig[IFXPORT_NUM_APU];\n      |                                     ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h:194:37: error: 'IFXPORT_NUM_PINS' undeclared here (not in a function)\n  194 |     IfxPort_Pin_ApuConfig pinConfig[IFXPORT_NUM_PINS];\n      |                                     ^~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h:88:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n   88 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'interruptEgtmAtom':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:26:39: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?\n   26 | #define LED                         (&MODULE_P03), (9u)\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:61:23: note: in expansion of macro 'LED'\n   61 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:26:39: note: each undeclared identifier is reported only once for each function it appears in\n   26 | #define LED                         (&MODULE_P03), (9u)\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:61:23: note: in expansion of macro 'LED'\n   61 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:26:39: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P20'?\n   26 | #define LED                         (&MODULE_P03), (9u)\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\src\\egtm_atom_3_phase_inverter_pwm.c:189:30: note: in expansion of macro 'LED'\n  189 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |                              ^~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:9:5: error: unknown type name 'IfxEgtm_Cfg_MscSet'\n    9 |     IfxEgtm_Cfg_MscSet       mscSet;\n      |     ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:10:5: error: unknown type name 'IfxEgtm_Cfg_MscSetSignal'\n   10 |     IfxEgtm_Cfg_MscSetSignal mscSetSignal;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:11:5: error: unknown type name 'IfxEgtm_Cfg_MscModule'\n   11 |     IfxEgtm_Cfg_MscModule    mscModule;\n      |     ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:12:5: error: unknown type name 'IfxEgtm_Cfg_MscSelect'\n   12 |     IfxEgtm_Cfg_MscSelect    mscSelect;\n      |     ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:13:5: error: unknown type name 'IfxEgtm_MscAltInput'\n   13 |     IfxEgtm_MscAltInput      mscAltIn;\n      |     ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm.h:48:37: error: 'IFXEGTM_NUM_CCM_OBJECTS' undeclared here (not in a function)\n   48 |     IfxEgtm_ClApConfig   clApConfig[IFXEGTM_NUM_CCM_OBJECTS];\n      |                                     ^~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h:7,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h:193:37: error: 'IFXPORT_NUM_APU' undeclared here (not in a function)\n  193 |     IfxApApu_ApuConfig    apuConfig[IFXPORT_NUM_APU];\n      |                                     ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxPort.h:194:37: error: 'IFXPORT_NUM_PINS' undeclared here (not in a function)\n  194 |     IfxPort_Pin_ApuConfig pinConfig[IFXPORT_NUM_PINS];\n      |                                     ^~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_ilk59z0c\\include/IfxEgtm_Pwm.h:88:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n   88 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}