Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-04-01 06:54:56
Files generated: 2

============================================================

ERRORS:

1. expected identifier or '(' before '{' token

2. data definition has no type or storage class [-Werror]

3. type defaults to 'int' in declaration of 'IfxApProt_ProtConfig' [-Wimplicit-int]

4. expected identifier or '(' before '{' token

5. data definition has no type or storage class [-Werror]

6. type defaults to 'int' in declaration of 'IfxEgtm_AeiBridgeOpMode' [-Wimplicit-int]

7. expected identifier or '(' before '{' token

8. data definition has no type or storage class [-Werror]

9. type defaults to 'int' in declaration of 'IfxEgtm_ClusterClockDiv' [-Wimplicit-int]

10. expected identifier or '(' before '{' token

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxApProt_ProtConfig' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_AeiBridgeOpMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_ClusterClockDiv' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_IrqMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_MscAltInput' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSetSignal' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscModule' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSelect' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 34,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 34,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_MscOut' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 37,
      "category": "error",
      "message": "expected ':', ',', ';', '}' or '__attribute__' before 'struct'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h",
      "line": 157,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h",
      "line": 157,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxApProt_ProtConfig' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_AeiBridgeOpMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_ClusterClockDiv' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_IrqMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_MscAltInput' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 17,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSetSignal' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscModule' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSelect' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 26,
      "category": "error",
      "message": "expected identifier or '(' before '{' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 34,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 34,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_MscOut' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h",
      "line": 37,
      "category": "error",
      "message": "expected ':', ',', ';', '}' or '__attribute__' before 'struct'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h",
      "line": 157,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h",
      "line": 157,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 32,
      "category": "error",
      "message": "'mock_IfxEgtm_Cmu_isEnabled_returnValue' undeclared (first use in this function); did you mean 'mock_IfxEgtm_isEnabled_returnValue'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 54,
      "category": "error",
      "message": "'mock_IfxEgtm_Cmu_isEnabled_returnValue' undeclared (first use in this function); did you mean 'mock_IfxEgtm_isEnabled_returnValue'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 144,
      "category": "error",
      "message": "implicit declaration of function 'mock_togglePin_getCallCount'; did you mean 'mock_IfxPort_togglePin_getCallCount'? [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm_Pwm.h:5,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\src\\egtm_atom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:22: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:40: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                        ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:40: error: type defaults to 'int' in declaration of 'IfxApProt_ProtConfig' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:61: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                             ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:135: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:135: error: type defaults to 'int' in declaration of 'IfxEgtm_AeiBridgeOpMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:159: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                               ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:278: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                      ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:278: error: type defaults to 'int' in declaration of 'IfxEgtm_ClusterClockDiv' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:302: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:425: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:425: error: type defaults to 'int' in declaration of 'IfxEgtm_IrqMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:441: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:568: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:568: error: type defaults to 'int' in declaration of 'IfxEgtm_MscAltInput' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:588: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:681: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:681: error: type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:22: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:57: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                         ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:57: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSetSignal' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:82: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                  ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:114: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                  ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:114: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscModule' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:136: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                        ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:168: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:168: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSelect' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:190: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:34:3: error: data definition has no type or storage class [-Werror]\n   34 | } IfxEgtm_MscOut;\n      |   ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:34:3: error: type defaults to 'int' in declaration of 'IfxEgtm_MscOut' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:37:49: error: expected ':', ',', ';', '}' or '__attribute__' before 'struct'\n   37 | typedef struct { IfxApApu_ApuConfig apuCtypedef struct\n      |                                                 ^~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm_Pwm.h:7:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h:157:1: error: '/*' within comment [-Werror=comment]\n  157 | /* Functions to mock (subset) */\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\src\\egtm_atom_3_phase_inverter_pwm.c:13:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h:157:1: error: '/*' within comment [-Werror=comment]\n  157 | /* Functions to mock (subset) */\ncc1.exe: all warnings being treated as errors\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h:5,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:3:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:22: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:40: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                        ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:40: error: type defaults to 'int' in declaration of 'IfxApProt_ProtConfig' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:61: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                             ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:135: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:135: error: type defaults to 'int' in declaration of 'IfxEgtm_AeiBridgeOpMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:159: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                               ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:278: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                      ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:278: error: type defaults to 'int' in declaration of 'IfxEgtm_ClusterClockDiv' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:302: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:425: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:425: error: type defaults to 'int' in declaration of 'IfxEgtm_IrqMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:441: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:568: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:568: error: type defaults to 'int' in declaration of 'IfxEgtm_MscAltInput' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:588: error: expected identifier or '(' before '{' token\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:681: error: data definition has no type or storage class [-Werror]\n   17 | } IfxApApu_ApuConfig;{ uint32 dummy; } IfxApProt_ProtConfig;{ IfxEgtm_AeiBridgeOpMode_sync = 0u, IfxEgtm_AeiBridgeOpMode_async = 1u } IfxEgtm_AeiBridgeOpMode;{ IfxEgtm_ClusterClockDiv_disable = 0u, IfxEgtm_ClusterClockDiv_enable = 1u, IfxEgtm_ClusterClockDiv_enableDiv2 = 2u } IfxEgtm_ClusterClockDiv;{ IfxEgtm_IrqMode_level = 0, IfxEgtm_IrqMode_pulse = 1, IfxEgtm_IrqMode_pulseNotify = 2, IfxEgtm_IrqMode_singlePulse = 3 } IfxEgtm_IrqMode;{ IfxEgtm_MscAltInput_low = 0, IfxEgtm_MscAltInput_lowext = 1, IfxEgtm_MscAltInput_high = 2, IfxEgtm_MscAltInput_highext = 3 } IfxEgtm_MscAltInput;{ IfxEgtm_SuspendMode_none = 0, IfxEgtm_SuspendMode_hard = 1, IfxEgtm_SuspendMode_soft = 2 } IfxEgtm_SuspendMode;\n      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:17:681: error: type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:22: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:57: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                         ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:57: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSetSignal' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:82: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                  ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:114: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                  ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:114: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscModule' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:136: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                        ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:168: error: data definition has no type or storage class [-Werror]\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:168: error: type defaults to 'int' in declaration of 'IfxEgtm_Cfg_MscSelect' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:26:190: error: expected identifier or '(' before '{' token\n   26 | } IfxEgtm_Cfg_MscSet;{ IfxEgtm_Cfg_MscSetSignal_0 = 0 } IfxEgtm_Cfg_MscSetSignal;{ IfxEgtm_Cfg_MscModule_0 = 0 } IfxEgtm_Cfg_MscModule;{ IfxEgtm_Cfg_MscSelect_0 = 0 } IfxEgtm_Cfg_MscSelect;{\n      |                                                                                                                                                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:34:3: error: data definition has no type or storage class [-Werror]\n   34 | } IfxEgtm_MscOut;\n      |   ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:34:3: error: type defaults to 'int' in declaration of 'IfxEgtm_MscOut' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm.h:37:49: error: expected ':', ',', ';', '}' or '__attribute__' before 'struct'\n   37 | typedef struct { IfxApApu_ApuConfig apuCtypedef struct\n      |                                                 ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h:157:1: error: '/*' within comment [-Werror=comment]\n  157 | /* Functions to mock (subset) */\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxEgtm_Pwm.h:7,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\include/IfxPort.h:157:1: error: '/*' within comment [-Werror=comment]\n  157 | /* Functions to mock (subset) */\ncc1.exe: all warnings being treated as errors\n\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_01_001_init_calls_unified_api_and_cmu_when_disabled':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:32:5: error: 'mock_IfxEgtm_Cmu_isEnabled_returnValue' undeclared (first use in this function); did you mean 'mock_IfxEgtm_isEnabled_returnValue'?\n   32 |     mock_IfxEgtm_Cmu_isEnabled_returnValue = FALSE;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxEgtm_isEnabled_returnValue\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:32:5: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_01_002_init_skips_enable_when_already_enabled':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:54:5: error: 'mock_IfxEgtm_Cmu_isEnabled_returnValue' undeclared (first use in this function); did you mean 'mock_IfxEgtm_isEnabled_returnValue'?\n   54 |     mock_IfxEgtm_Cmu_isEnabled_returnValue = TRUE;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxEgtm_isEnabled_returnValue\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_04_001_isr_toggles_led_once':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_tsl7p17_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:144:23: error: implicit declaration of function 'mock_togglePin_getCallCount'; did you mean 'mock_IfxPort_togglePin_getCallCount'? [-Wimplicit-function-declaration]\n  144 |     uint32_t before = mock_togglePin_getCallCount();\n      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                       mock_IfxPort_togglePin_getCallCount\n",
  "stdout": ""
}