Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-04-01 07:20:42
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxApProt_Owner'

2. unknown type name 'IfxApProt_State'

3. unknown type name 'IfxEgtm_Atom_ToutMap'

4. unknown type name 'IfxEgtm_Tom_ToutMap'

5. unknown type name 'IfxApProt_Owner'

6. unknown type name 'IfxApProt_State'

7. unknown type name 'IfxEgtm_Atom_ToutMap'

8. unknown type name 'IfxEgtm_Tom_ToutMap'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h",
      "line": 21,
      "category": "error",
      "message": "unknown type name 'IfxApProt_Owner'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h",
      "line": 22,
      "category": "error",
      "message": "unknown type name 'IfxApProt_State'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h",
      "line": 19,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Atom_ToutMap'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h",
      "line": 20,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Tom_ToutMap'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h",
      "line": 21,
      "category": "error",
      "message": "unknown type name 'IfxApProt_Owner'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h",
      "line": 22,
      "category": "error",
      "message": "unknown type name 'IfxApProt_State'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h",
      "line": 19,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Atom_ToutMap'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h",
      "line": 20,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Tom_ToutMap'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h:6,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\src\\egtm_atom_3_phase_inverter_pwm.c:17:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h:21:5: error: unknown type name 'IfxApProt_Owner'\n   21 |     IfxApProt_Owner protOwner;\n      |     ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h:22:5: error: unknown type name 'IfxApProt_State'\n   22 |     IfxApProt_State protState;\n      |     ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h:19:5: error: unknown type name 'IfxEgtm_Atom_ToutMap'\n   19 |     IfxEgtm_Atom_ToutMap atom;\n      |     ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h:20:5: error: unknown type name 'IfxEgtm_Tom_ToutMap'\n   20 |     IfxEgtm_Tom_ToutMap  tom;\n      |     ^~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h:21:5: error: unknown type name 'IfxApProt_Owner'\n   21 |     IfxApProt_Owner protOwner;\n      |     ^~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm.h:22:5: error: unknown type name 'IfxApProt_State'\n   22 |     IfxApProt_State protState;\n      |     ^~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:7:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h:19:5: error: unknown type name 'IfxEgtm_Atom_ToutMap'\n   19 |     IfxEgtm_Atom_ToutMap atom;\n      |     ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_d9_e4wsv\\include/IfxEgtm_Pwm.h:20:5: error: unknown type name 'IfxEgtm_Tom_ToutMap'\n   20 |     IfxEgtm_Tom_ToutMap  tom;\n      |     ^~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}