Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-04-01 05:41:53
Files generated: 2

============================================================

ERRORS:

1. expected specifier-qualifier-list before 'unsitypedef'

2. expected ';' before 'enum'

3. expected ';' before 'enum'

4. expected ';' before 'enum'

5. expected ';' before 'enum'

6. expected identifier or '(' before '=' token

7. data definition has no type or storage class [-Werror]

8. type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]

9. conflicting types for 'IfxEgtm_SuspendMode'; have 'int'

10. '/*' within comment [-Werror=comment]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 13,
      "category": "error",
      "message": "expected specifier-qualifier-list before 'unsitypedef'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 30,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 35,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 41,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 47,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 52,
      "category": "error",
      "message": "expected identifier or '(' before '=' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "conflicting types for 'IfxEgtm_SuspendMode'; have 'int'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 75,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 98,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 12,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 18,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 22,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 26,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 62,
      "category": "error",
      "message": "expected ',' or '}' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 13,
      "category": "error",
      "message": "expected specifier-qualifier-list before 'unsitypedef'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 30,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 35,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 41,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 47,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 52,
      "category": "error",
      "message": "expected identifier or '(' before '=' token"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "data definition has no type or storage class [-Werror]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 53,
      "category": "error",
      "message": "conflicting types for 'IfxEgtm_SuspendMode'; have 'int'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 75,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 98,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 75,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h",
      "line": 98,
      "category": "error",
      "message": "'/*' within comment [-Werror=comment]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 12,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 18,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 22,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 26,
      "category": "error",
      "message": "expected ';' before 'enum'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h",
      "line": 62,
      "category": "error",
      "message": "expected ',' or '}' before 'enum'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm_Pwm.h:5,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\src\\egtm_atom_3_phase_inverter_pwm.c:8:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:13:5: error: expected specifier-qualifier-list before 'unsitypedef'\n   13 |     unsitypedef struct\n      |     ^~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:30:33: error: expected ';' before 'enum'\n   30 | } IfxEgtm_AeiBridgeOpModetypedef enum\n      |                                 ^~~~~\n      |                                 ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:35:32: error: expected ';' before 'enum'\n   35 | } IfxEgtm_ClusterClockDitypedef enum\n      |                                ^~~~~\n      |                                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:41:16: error: expected ';' before 'enum'\n   41 | } IfxEgttypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:47:24: error: expected ';' before 'enum'\n   47 | } IfxEgtm_MscAlttypedef enum\n      |                        ^~~~~\n      |                        ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:52:24: error: expected identifier or '(' before '=' token\n   52 | } IfxEgtm_SuspendMode; = 2\n      |                        ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: data definition has no type or storage class [-Werror]\n   53 | } IfxEgtm_SuspendMode;\n      |   ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: conflicting types for 'IfxEgtm_SuspendMode'; have 'int'\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:52:3: note: previous declaration of 'IfxEgtm_SuspendMode' with type 'enum <anonymous>'\n   52 | } IfxEgtm_SuspendMode; = 2\n      |   ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:75:1: error: '/*' within comment [-Werror=comment]\n   75 | /* EGTM access protection/Atypedef struct\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:98:1: error: '/*' within comment [-Werror=comment]\n   98 | /* EGTM enable/status API (stubs implemented in mock .c) */\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm_Pwm.h:7:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:12:20: error: expected ';' before 'enum'\n   12 | } IfxPort_Cotypedef enum\n      |                    ^~~~~\n      |                    ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:18:30: error: expected ';' before 'enum'\n   18 | } IfxPort_InputMode;rttypedef enum\n      |                              ^~~~~\n      |                              ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:22:16: error: expected ';' before 'enum'\n   22 | } IfxPortypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:26:16: error: expected ';' before 'enum'\n   26 | } IfxPortypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:62:43: error: expected ',' or '}' before 'enum'\n   62 |     IfxPort_Mode_outputOpenDrainAltypedef enum\n      |                                           ^~~~\ncc1.exe: all warnings being treated as errors\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:3:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:13:5: error: expected specifier-qualifier-list before 'unsitypedef'\n   13 |     unsitypedef struct\n      |     ^~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:30:33: error: expected ';' before 'enum'\n   30 | } IfxEgtm_AeiBridgeOpModetypedef enum\n      |                                 ^~~~~\n      |                                 ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:35:32: error: expected ';' before 'enum'\n   35 | } IfxEgtm_ClusterClockDitypedef enum\n      |                                ^~~~~\n      |                                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:41:16: error: expected ';' before 'enum'\n   41 | } IfxEgttypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:47:24: error: expected ';' before 'enum'\n   47 | } IfxEgtm_MscAlttypedef enum\n      |                        ^~~~~\n      |                        ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:52:24: error: expected identifier or '(' before '=' token\n   52 | } IfxEgtm_SuspendMode; = 2\n      |                        ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: data definition has no type or storage class [-Werror]\n   53 | } IfxEgtm_SuspendMode;\n      |   ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: type defaults to 'int' in declaration of 'IfxEgtm_SuspendMode' [-Wimplicit-int]\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:53:3: error: conflicting types for 'IfxEgtm_SuspendMode'; have 'int'\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:52:3: note: previous declaration of 'IfxEgtm_SuspendMode' with type 'enum <anonymous>'\n   52 | } IfxEgtm_SuspendMode; = 2\n      |   ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:75:1: error: '/*' within comment [-Werror=comment]\n   75 | /* EGTM access protection/Atypedef struct\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:98:1: error: '/*' within comment [-Werror=comment]\n   98 | /* EGTM enable/status API (stubs implemented in mock .c) */\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm_Cmu.h:5,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:75:1: error: '/*' within comment [-Werror=comment]\n   75 | /* EGTM access protection/Atypedef struct\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm.h:98:1: error: '/*' within comment [-Werror=comment]\n   98 | /* EGTM enable/status API (stubs implemented in mock .c) */\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxEgtm_Pwm.h:7,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:12:20: error: expected ';' before 'enum'\n   12 | } IfxPort_Cotypedef enum\n      |                    ^~~~~\n      |                    ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:18:30: error: expected ';' before 'enum'\n   18 | } IfxPort_InputMode;rttypedef enum\n      |                              ^~~~~\n      |                              ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:22:16: error: expected ';' before 'enum'\n   22 | } IfxPortypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:26:16: error: expected ';' before 'enum'\n   26 | } IfxPortypedef enum\n      |                ^~~~~\n      |                ;\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_m6ubj94_\\include/IfxPort.h:62:43: error: expected ',' or '}' before 'enum'\n   62 |     IfxPort_Mode_outputOpenDrainAltypedef enum\n      |                                           ^~~~\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}