Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-04-01 17:20:09
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'float32'; did you mean '_Float32'?

2. 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)

3. 'IfxEgtm_TrigSource_atom0' undeclared (first use in this function); did you mean 'IfxEgtm_TrigSource_0'?

4. 'IfxEgtm_TrigChannel_3' undeclared (first use in this function); did you mean 'IfxEgtm_TrigChannel_0'?

5. implicit declaration of function 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_getCallCount'; did you mean 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'? [-Wimplicit-function-declaration]

6. 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?

7. 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\include/egtm_atom_3_phase_inverter_pwm.h",
      "line": 10,
      "category": "error",
      "message": "unknown type name 'float32'; did you mean '_Float32'?"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 243,
      "category": "error",
      "message": "'IfxEgtm_TrigSource_atom0' undeclared (first use in this function); did you mean 'IfxEgtm_TrigSource_0'?"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 244,
      "category": "error",
      "message": "'IfxEgtm_TrigChannel_3' undeclared (first use in this function); did you mean 'IfxEgtm_TrigChannel_0'?"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 95,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_getCallCount'; did you mean 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 96,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?"
    },
    {
      "file": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 99,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\include/egtm_atom_3_phase_inverter_pwm.h:10:31: error: unknown type name 'float32'; did you mean '_Float32'?\n   10 | void updateEgtmAtom3phInvDuty(float32 *requestDuty);\n      |                               ^~~~~~~\n      |                               _Float32\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:42:24: error: 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)\n   42 | #define PHASE_U_LS   (&IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT)\n      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:99:62: note: in expansion of macro 'PHASE_U_LS'\n   99 |     output[0].complementaryPin      = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:42:24: note: each undeclared identifier is reported only once for each function it appears in\n   42 | #define PHASE_U_LS   (&IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT)\n      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:99:62: note: in expansion of macro 'PHASE_U_LS'\n   99 |     output[0].complementaryPin      = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:243:41: error: 'IfxEgtm_TrigSource_atom0' undeclared (first use in this function); did you mean 'IfxEgtm_TrigSource_0'?\n  243 |                                         IfxEgtm_TrigSource_atom0,\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~\n      |                                         IfxEgtm_TrigSource_0\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\src\\egtm_atom_3_phase_inverter_pwm.c:244:41: error: 'IfxEgtm_TrigChannel_3' undeclared (first use in this function); did you mean 'IfxEgtm_TrigChannel_0'?\n  244 |                                         IfxEgtm_TrigChannel_3,\n      |                                         ^~~~~~~~~~~~~~~~~~~~~\n      |                                         IfxEgtm_TrigChannel_0\n\nIn file included from C:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_init_configures_deadtime_values':\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:95:41: error: implicit declaration of function 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_getCallCount'; did you mean 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'? [-Wimplicit-function-declaration]\n   95 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(1, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_getCallCount(), \"Dead-time configuration must be applied exactly once\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:95:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   95 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(1, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_getCallCount(), \"Dead-time configuration must be applied exactly once\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:80: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0],  \"Rising DT for channel 0 must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0],  \"Rising DT for channel 0 must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:80: note: each undeclared identifier is reported only once for each function it appears in\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0],  \"Rising DT for channel 0 must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0],  \"Rising DT for channel 0 must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:99:80: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?\n   99 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"Falling DT for channel 0 must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_3lhmz2u_\\test\\test_egtm_atom_3_phase_inverter_pwm.c:99:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   99 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"Falling DT for channel 0 must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}