Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-04-01 15:16:34
Files generated: 2

============================================================

ERRORS:

1. 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)

2. 'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)

3. assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]

4. 'IfxPort_OutputIdx_general' undeclared (first use in this function); did you mean 'IfxPort_OutputIdx_0'?

5. comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]

6. implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]

7. comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]

8. 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtRising'?

9. 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtFalling'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 53,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 54,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 173,
      "category": "error",
      "message": "assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 230,
      "category": "error",
      "message": "'IfxPort_OutputIdx_general' undeclared (first use in this function); did you mean 'IfxPort_OutputIdx_0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 50,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 57,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 57,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 108,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtRising'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 109,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtFalling'?"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:53:42: error: 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)\n   53 | #define PHASE_U_HS                     (&IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:132:63: note: in expansion of macro 'PHASE_U_HS'\n  132 |     outCfg[0].pin                    = (IfxEgtm_Pwm_ToutMap *)PHASE_U_HS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:53:42: note: each undeclared identifier is reported only once for each function it appears in\n   53 | #define PHASE_U_HS                     (&IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:132:63: note: in expansion of macro 'PHASE_U_HS'\n  132 |     outCfg[0].pin                    = (IfxEgtm_Pwm_ToutMap *)PHASE_U_HS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:54:42: error: 'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)\n   54 | #define PHASE_U_LS                     (&IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:133:63: note: in expansion of macro 'PHASE_U_LS'\n  133 |     outCfg[0].complementaryPin       = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:173:24: error: assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]\n  173 |     irqCfg.periodEvent = IfxEgtm_periodEventFunction;\n      |                        ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:93:6: note: 'IfxEgtm_periodEventFunction' declared here\n   93 | void IfxEgtm_periodEventFunction(void *data)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:21:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\include/IfxEgtm_Pwm.h:13:16: note: 'IfxEgtm_Pwm_callBack' declared here\n   13 | typedef void (*IfxEgtm_Pwm_callBack)(void);\n      |                ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\src\\egtm_atom_tmadc_consolidated.c:230:64: error: 'IfxPort_OutputIdx_general' undeclared (first use in this function); did you mean 'IfxPort_OutputIdx_0'?\n  230 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                                                IfxPort_OutputIdx_0\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G1_001_init_enables_egtm_and_clocks_when_disabled':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:50:78: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   50 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxEgtm_PinMap_setAtomTout_getCallCount() >= 1u), \"PinMap: At least one AtomTout mapping must be applied\");\n      |                                                                              ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:50:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   50 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxEgtm_PinMap_setAtomTout_getCallCount() >= 1u), \"PinMap: At least one AtomTout mapping must be applied\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:57:31: error: implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:57:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:57:86: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |                                                                                      ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:57:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G2_002_deadtime_is_configured_to_expected_value_for_all_phases':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:108:72: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtRising'?\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:108:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:108:72: note: each undeclared identifier is reported only once for each function it appears in\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:108:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:109:72: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_updateChannelDeadTime_lastDtFalling'?\n  109 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"DT falling[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_toh66gxh\\test\\test_egtm_atom_tmadc_consolidated.c:109:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  109 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"DT falling[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}