Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-04-01 15:08:25
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

2. unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?

3. implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]

4. 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?

5. 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)

6. 'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)

7. assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]

8. 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?

9. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

10. unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h",
      "line": 104,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h",
      "line": 196,
      "category": "error",
      "message": "unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 90,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 44,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 50,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 51,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 173,
      "category": "error",
      "message": "assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c",
      "line": 44,
      "category": "error",
      "message": "'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h",
      "line": 104,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h",
      "line": 196,
      "category": "error",
      "message": "unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 50,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 57,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 108,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 109,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 130,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c",
      "line": 161,
      "category": "error",
      "message": "'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:12:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h:104:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  104 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h:196:5: error: unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?\n  196 |     Ifx_EGTM_CLS             *clusterSFR;\n      |     ^~~~~~~~~~~~\n      |     Ifx_EGTM\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c: In function 'interruptEgtmAtom':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:90:5: error: implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]\n   90 |     IfxPort_togglePin(LED);\n      |     ^~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:44:42: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?\n   44 | #define LED                             &MODULE_P03, 9\n      |                                          ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:90:23: note: in expansion of macro 'LED'\n   90 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:44:42: note: each undeclared identifier is reported only once for each function it appears in\n   44 | #define LED                             &MODULE_P03, 9\n      |                                          ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:90:23: note: in expansion of macro 'LED'\n   90 |     IfxPort_togglePin(LED);\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:50:43: error: 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function)\n   50 | #define PHASE_U_HS                      (&IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:140:63: note: in expansion of macro 'PHASE_U_HS'\n  140 |     outCfg[0].pin                    = (IfxEgtm_Pwm_ToutMap *)PHASE_U_HS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:51:43: error: 'IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT' undeclared (first use in this function)\n   51 | #define PHASE_U_LS                      (&IfxEgtm_ATOM0_0N_TOUT1_P02_1_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:141:63: note: in expansion of macro 'PHASE_U_LS'\n  141 |     outCfg[0].complementaryPin       = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:173:24: error: assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]\n  173 |     irqCfg.periodEvent = IfxEgtm_periodEventFunction;\n      |                        ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:94:6: note: 'IfxEgtm_periodEventFunction' declared here\n   94 | void IfxEgtm_periodEventFunction(void *data)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h:107:16: note: 'IfxEgtm_Pwm_callBack' declared here\n  107 | typedef void (*IfxEgtm_Pwm_callBack)(void);\n      |                ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:44:42: error: 'MODULE_P03' undeclared (first use in this function); did you mean 'MODULE_P33'?\n   44 | #define LED                             &MODULE_P03, 9\n      |                                          ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\src\\egtm_atom_tmadc_consolidated.c:271:30: note: in expansion of macro 'LED'\n  271 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull);\n      |                              ^~~\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\mocks\\mock_egtm_atom_tmadc_consolidated.c:2:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h:104:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  104 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\include/IfxEgtm_Pwm.h:196:5: error: unknown type name 'Ifx_EGTM_CLS'; did you mean 'Ifx_EGTM'?\n  196 |     Ifx_EGTM_CLS             *clusterSFR;\n      |     ^~~~~~~~~~~~\n      |     Ifx_EGTM\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G1_001_init_enables_egtm_and_clocks_when_disabled':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:50:78: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   50 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxEgtm_PinMap_setAtomTout_getCallCount() >= 1u), \"PinMap: At least one AtomTout mapping must be applied\");\n      |                                                                              ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:50:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   50 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxEgtm_PinMap_setAtomTout_getCallCount() >= 1u), \"PinMap: At least one AtomTout mapping must be applied\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:57:86: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |                                                                                      ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:57:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   57 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxCpu_Irq_installInterruptHandler_getCallCount() >= 1u), \"Interrupt handler must be installed for TMADC result ISR\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G2_002_deadtime_is_configured_to_expected_value_for_all_phases':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:108:72: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function)\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:108:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:108:72: note: each undeclared identifier is reported only once for each function it appears in\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:108:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  108 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[0], \"DT rising[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:109:72: error: 'mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function)\n  109 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"DT falling[0] must be 1e-6 s\");\n      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:109:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  109 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEAD_TIME_S, mock_IfxEgtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[0], \"DT falling[0] must be 1e-6 s\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G3_001_update_increments_all_duties_by_step_without_wrap':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:130:100: error: 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties' undeclared (first use in this function)\n  130 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, (UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT), mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties[0], \"Phase U duty must increment by step in percent\");\n      |                                                                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:130:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  130 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, (UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT), mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties[0], \"Phase U duty must increment by step in percent\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c: In function 'test_TC_G3_002_update_wraps_phase_W_when_reaching_100_percent_and_other_phases_continue':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:161:63: error: 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties' undeclared (first use in this function)\n  161 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 50.0f, mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties[0], \"Phase U duty must advance without wrap to 50%\");\n      |                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ky_2uc9t\\test\\test_egtm_atom_tmadc_consolidated.c:161:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  161 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 50.0f, mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_lastDuties[0], \"Phase U duty must advance without wrap to 50%\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}