Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-28 23:39:36
Files generated: 2

============================================================

ERRORS:

1. 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'

2. 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?

3. 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'

4. 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?

5. 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'

6. 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?

7. 'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?

8. 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?

9. 'IfxEgtm_Pwm_Alignment_centerAlignedSymmetric' undeclared (first use in this function); did you mean 'IfxEgtm_Pwm_Alignment_centerAligned'?

10. 'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxEgtm_Dtm_ClockSource_cmuClk0'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 126,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'rise'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 127,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 131,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'rise'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 132,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 136,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'rise'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 137,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 142,
      "category": "error",
      "message": "'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 178,
      "category": "error",
      "message": "'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 180,
      "category": "error",
      "message": "'IfxEgtm_Pwm_Alignment_centerAlignedSymmetric' undeclared (first use in this function); did you mean 'IfxEgtm_Pwm_Alignment_centerAligned'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 185,
      "category": "error",
      "message": "'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxEgtm_Dtm_ClockSource_cmuClk0'?"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c",
      "line": 292,
      "category": "error",
      "message": "redefinition of 'IfxEgtm_Pwm_updateChannelsPhaseImmediate'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 93,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 125,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 125,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 132,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 149,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxPort_togglePin_getCallCount'; did you mean 'mock_IfxEgtm_enable_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 288,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 288,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 293,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:126:26: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'\n  126 |     dtmConfig[0].deadTime.rise  = EGTM3PH_DEADTIME_S;\n      |                          ^\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:127:27: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?\n  127 |     dtmConfig[0].deadTime.fall  = EGTM3PH_DEADTIME_S;\n      |                           ^~~~\n      |                           falling\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:131:26: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'\n  131 |     dtmConfig[1].deadTime.rise  = EGTM3PH_DEADTIME_S;\n      |                          ^\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:132:27: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?\n  132 |     dtmConfig[1].deadTime.fall  = EGTM3PH_DEADTIME_S;\n      |                           ^~~~\n      |                           falling\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:136:26: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'rise'\n  136 |     dtmConfig[2].deadTime.rise  = EGTM3PH_DEADTIME_S;\n      |                          ^\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:137:27: error: 'IfxEgtm_Pwm_DeadTime' has no member named 'fall'; did you mean 'falling'?\n  137 |     dtmConfig[2].deadTime.fall  = EGTM3PH_DEADTIME_S;\n      |                           ^~~~\n      |                           falling\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:142:26: error: 'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?\n  142 |     irqCfg.mode        = IfxEgtm_Pwm_IrqMode_pulseNotify;\n      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                          IfxEgtm_IrqMode_pulseNotify\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:142:26: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:178:32: error: 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?\n  178 |     config.cluster           = IfxEgtm_Cluster_0;                      /* same ATOM cluster */\n      |                                ^~~~~~~~~~~~~~~~~\n      |                                IfxEgtm_Cluster\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:180:32: error: 'IfxEgtm_Pwm_Alignment_centerAlignedSymmetric' undeclared (first use in this function); did you mean 'IfxEgtm_Pwm_Alignment_centerAligned'?\n  180 |     config.alignment         = IfxEgtm_Pwm_Alignment_centerAlignedSymmetric;\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                IfxEgtm_Pwm_Alignment_centerAligned\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\src\\egtm_atom_3_phase_inverter_pwm.c:185:32: error: 'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxEgtm_Dtm_ClockSource_cmuClk0'?\n  185 |     config.dtmClockSource    = IfxEgtm_Dtm_ClockSource_cmuClock0;      /* DTM clock */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                IfxEgtm_Dtm_ClockSource_cmuClk0\n\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:292:6: error: redefinition of 'IfxEgtm_Pwm_updateChannelsPhaseImmediate'\n  292 | void IfxEgtm_Pwm_updateChannelsPhaseImmediate(IfxEgtm_Pwm *pwm, float32 *phases) { (void)pwm; (void)phases; }\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:274:6: note: previous definition of 'IfxEgtm_Pwm_updateChannelsPhaseImmediate' with type 'void(IfxEgtm_Pwm *, float32 *)' {aka 'void(IfxEgtm_Pwm *, float *)'}\n  274 | void IfxEgtm_Pwm_updateChannelsPhaseImmediate(IfxEgtm_Pwm *pwm, float32 *phases) { (void)pwm; (void)phases; }\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\Kenneth Anioay\\Downloads\\infineon_POC_MVP\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:1:\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_02_002_init_config_sets_frequency_and_num_channels_in_init_call_and_led_gpio_configured':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:93:76: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   93 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxPort_setPinModeOutput_getCallCount() >= 1U), \"Diagnostic LED GPIO should be configured as output at least once after PWM init\");\n      |                                                                            ^~\nC:\\Users\\Kenneth Anioay\\Downloads\\infineon_POC_MVP\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:93:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   93 |     TEST_ASSERT_TRUE_MESSAGE((mock_IfxPort_setPinModeOutput_getCallCount() >= 1U), \"Diagnostic LED GPIO should be configured as output at least once after PWM init\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_03_002_repeated_updates_eventually_wrap_a_channel':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:125:5: error: unknown type name 'bool'\n  125 |     bool wrapObserved = false;\n      |     ^~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:4:1: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n    3 | #include \"egtm_atom_3_phase_inverter_pwm.h\"\n  +++ |+#include <stdbool.h>\n    4 | \nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:125:25: error: 'false' undeclared (first use in this function)\n  125 |     bool wrapObserved = false;\n      |                         ^~~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:125:25: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:125:25: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:132:28: error: 'true' undeclared (first use in this function)\n  132 |             wrapObserved = true;\n      |                            ^~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:132:28: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_04_001_isr_toggle_increments_once':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:149:21: error: implicit declaration of function 'mock_IfxPort_togglePin_getCallCount'; did you mean 'mock_IfxEgtm_enable_getCallCount'? [-Wimplicit-function-declaration]\n  149 |     uint32 before = mock_IfxPort_togglePin_getCallCount();\n      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                     mock_IfxEgtm_enable_getCallCount\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_07_002_each_channel_wraps_independently_and_hal_called_once_per_update':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:288:5: error: unknown type name 'bool'\n  288 |     bool atLeastTwoDifferent = false;\n      |     ^~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:288:5: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:288:32: error: 'false' undeclared (first use in this function)\n  288 |     bool atLeastTwoDifferent = false;\n      |                                ^~~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:288:32: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:293:31: error: 'true' undeclared (first use in this function)\n  293 |         atLeastTwoDifferent = true;\n      |                               ^~~~\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_caye9wvl\\test\\test_egtm_atom_3_phase_inverter_pwm.c:293:31: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}