Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-28 13:26:11
Files generated: 2

============================================================

ERRORS:

1. incompatible types when assigning to type 'IfxGtm_Pwm_ClockSource' from type 'int'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_u1xd8abs\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 187,
      "category": "error",
      "message": "incompatible types when assigning to type 'IfxGtm_Pwm_ClockSource' from type 'int'"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_u1xd8abs\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\KENNET~1\\AppData\\Local\\Temp\\tdd_build_u1xd8abs\\src\\gtm_tom_3_phase_inverter_pwm.c:187:33: error: incompatible types when assigning to type 'IfxGtm_Pwm_ClockSource' from type 'int'\n  187 |     config.clockSource        = IfxGtm_Cmu_Clk_0;                 /* Use first FXCLK (CLK0) */\n      |                                 ^~~~~~~~~~~~~~~~\n",
  "stdout": ""
}