Attempt 1 - PRODUCTION (Global: 1)
Status: FAILED ❌
Timestamp: 2026-03-23 10:19:43
Files generated: 2

============================================================

ERRORS:

1. 'millis' undeclared (first use in this function)

2. 'micros' undeclared (first use in this function)

3. 'v' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c",
      "line": 20,
      "column": 21,
      "message": "'millis' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c",
      "line": 25,
      "column": 20,
      "message": "'micros' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxXspi_Spi.c",
      "line": 111,
      "column": 87,
      "message": "'v' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMilliseconds':\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c:20:21: error: 'millis' undeclared (first use in this function)\n   20 |     return (sint32)(millis * 1000);  /* Simple conversion for testing */\n      |                     ^~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c:20:21: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMicroseconds':\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxStm.c:25:20: error: 'micros' undeclared (first use in this function)\n   25 |     return (sint32)micros;\n      |                    ^~~~~~\n\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxXspi_Spi.c: In function 'IfxXspi_Spi_Mock_SetReturn_initModule':\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxXspi_Spi.c:111:87: error: 'v' undeclared (first use in this function)\n  111 | void IfxXspi_Spi_Mock_SetReturn_initModule(IfxXspi_Status value) { s_initModule_ret = v; }\n      |                                                                                       ^\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\CodeGen_Output\\20635149-c85\\Migrate_iLLD_TC387_ADS_QSPI_TLE9180D_2_to_iLLD_TC4_r_20260323_101004\\attempts\\attempt_001_build\\mocks\\IfxXspi_Spi.c:111:87: note: each undeclared identifier is reported only once for each function it appears in\n",
  "stdout": ""
}