Status: FAILED

Attempt 1 - PRODUCTION (Global: 1)
Status: FAILED ❌
Timestamp: 2026-03-25 13:26:13
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

2. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

3. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

4. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

5. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

6. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

7. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

8. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

9. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

10. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c",
      "line": 76,
      "column": 15,
      "message": "redefinition of 's_setPinModeOutput_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c",
      "line": 77,
      "column": 8,
      "message": "redefinition of 'IfxPort_Mock_GetCallCount_setPinModeOutput'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c",
      "line": 20,
      "column": 21,
      "message": "'millis' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c",
      "line": 25,
      "column": 20,
      "message": "'micros' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h",
      "line": 1341,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/Ifx_Types.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/gtm_tom_3_phase_inverter_pwm.h:15,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\src\\gtm_tom_3_phase_inverter_pwm.c:15:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_PinMap.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\src\\gtm_tom_3_phase_inverter_pwm.c:20:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxPort.h:10:17: warning: 'IfxPort_setPinModeOutput' used but never defined\n   10 | IFX_INLINE void IfxPort_setPinModeOutput(Ifx_P *port, uint8 pinIndex, IfxPort_OutputMode mode, IfxPort_OutputIdx index);\n      |                 ^~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxCpu.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxCpu.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxCpu_Irq.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxCpu_Irq.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxEgtm_Pwm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxGtm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_Cmu.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxGtm_Cmu.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_Tom.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_PinMap.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxGtm_PinMap.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_PinMap.h:5:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxPort.h:10:17: warning: 'IfxPort_setPinModeOutput' declared 'static' but never defined [-Wunused-function]\n   10 | IFX_INLINE void IfxPort_setPinModeOutput(Ifx_P *port, uint8 pinIndex, IfxPort_OutputMode mode, IfxPort_OutputIdx index);\n      |                 ^~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_Pwm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxGtm_Pwm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_Tom.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxGtm_Tom.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c:76:15: error: redefinition of 's_setPinModeOutput_count'\n   76 | static uint32 s_setPinModeOutput_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c:16:15: note: previous definition of 's_setPinModeOutput_count' with type 'uint32' {aka 'unsigned int'}\n   16 | static uint32 s_setPinModeOutput_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c:77:8: error: redefinition of 'IfxPort_Mock_GetCallCount_setPinModeOutput'\n   77 | uint32 IfxPort_Mock_GetCallCount_setPinModeOutput(void) { return s_setPinModeOutput_count; }\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort.c:26:8: note: previous definition of 'IfxPort_Mock_GetCallCount_setPinModeOutput' with type 'uint32(void)' {aka 'unsigned int(void)'}\n   26 | uint32 IfxPort_Mock_GetCallCount_setPinModeOutput(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxPort_PinMap.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxSrc.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxSrc.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxStm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMilliseconds':\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c:20:21: error: 'millis' undeclared (first use in this function)\n   20 |     return (sint32)(millis * 1000);  /* Simple conversion for testing */\n      |                     ^~~~~~\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c:20:21: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMicroseconds':\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\IfxStm.c:25:20: error: 'micros' undeclared (first use in this function)\n   25 |     return (sint32)micros;\n      |                    ^~~~~~\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\mocks\\Ifx_Types.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include\\illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/Ifx_Types.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/gtm_tom_3_phase_inverter_pwm.h:15,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\test\\test_gtm_tom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/illd_types/Ifx_Types.h:1341:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1341 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxGtm_PinMap.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\test\\test_gtm_tom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_001_build\\include/IfxPort.h:10:17: warning: 'IfxPort_setPinModeOutput' declared 'static' but never defined [-Wunused-function]\n   10 | IFX_INLINE void IfxPort_setPinModeOutput(Ifx_P *port, uint8 pinIndex, IfxPort_OutputMode mode, IfxPort_OutputIdx index);\n      |                 ^~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}