Status: FAILED

Attempt 3 - PRODUCTION (Global: 3)
Status: FAILED ❌
Timestamp: 2026-03-25 13:43:15
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

2. C:\Users\extpedj\Desktop\infineon_POC_MVP\outputs_20260325-042646-3f0f46f0\6ee0b236-20b\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\attempts\phase_003_build\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory

3. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

4. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

5. C:\Users\extpedj\Desktop\infineon_POC_MVP\outputs_20260325-042646-3f0f46f0\6ee0b236-20b\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\attempts\phase_003_build\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory

6. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

7. C:\Users\extpedj\Desktop\infineon_POC_MVP\outputs_20260325-042646-3f0f46f0\6ee0b236-20b\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\attempts\phase_003_build\include/IfxGtm_Cmu.h:12:16: fatal error: IfxGtm_Cmu.h: No such file or directory

8. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

9. C:\Users\extpedj\Desktop\infineon_POC_MVP\outputs_20260325-042646-3f0f46f0\6ee0b236-20b\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\attempts\phase_003_build\include/IfxGtm_PinMap.h:12:16: fatal error: IfxGtm_PinMap.h: No such file or directory

10. unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Cmu.h:12:16: fatal error: IfxGtm_Cmu.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_PinMap.h:12:16: fatal error: IfxGtm_PinMap.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Pwm.h:9:16: fatal error: IfxGtm_Pwm.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c",
      "line": 20,
      "column": 21,
      "message": "'millis' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c",
      "line": 25,
      "column": 20,
      "message": "'micros' undeclared (first use in this function)",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h",
      "line": 1123,
      "column": 8,
      "message": "unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "message": "C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory",
      "category": "configuration_error",
      "severity": "error",
      "phase": "file_access"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/Ifx_Types.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/gtm_tom_3_phase_inverter_pwm.h:11,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\src\\gtm_tom_3_phase_inverter_pwm.c:17:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\src\\gtm_tom_3_phase_inverter_pwm.c:19:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory\n    8 | # include_next \"IfxGtm.h\"\n      |                ^~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxEgtm_Pwm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxGtm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory\n    8 | # include_next \"IfxGtm.h\"\n      |                ^~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Cmu.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxGtm_Cmu.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Cmu.h:5:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Cmu.h:12:16: fatal error: IfxGtm_Cmu.h: No such file or directory\n   12 | # include_next \"IfxGtm_Cmu.h\"\n      |                ^~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_PinMap.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxGtm_PinMap.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Tom.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_PinMap.h:6:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_PinMap.h:12:16: fatal error: IfxGtm_PinMap.h: No such file or directory\n   12 | # include_next \"IfxGtm_PinMap.h\"\n      |                ^~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Pwm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxGtm_Pwm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Pwm.h:5:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Pwm.h:9:16: fatal error: IfxGtm_Pwm.h: No such file or directory\n    9 | # include_next \"IfxGtm_Pwm.h\"\n      |                ^~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Tom.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxGtm_Tom.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm_Tom.h:5:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:1: error: unterminated #ifndef\n    1 | #ifndef IFXGTM_H\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxPort.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxPort_PinMap.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxStm.h:4,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMilliseconds':\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c:20:21: error: 'millis' undeclared (first use in this function)\n   20 |     return (sint32)(millis * 1000);  /* Simple conversion for testing */\n      |                     ^~~~~~\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c:20:21: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c: In function 'IfxStm_getTicksFromMicroseconds':\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\IfxStm.c:25:20: error: 'micros' undeclared (first use in this function)\n   25 |     return (sint32)micros;\n      |                    ^~~~~~\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\mocks\\Ifx_Types.c:1:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include\\illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\n\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/Ifx_Types.h:5,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/gtm_tom_3_phase_inverter_pwm.h:11,\n                 from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\test\\test_gtm_tom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/illd_types/Ifx_Types.h:1123:8: error: unknown type name 'Ifx_STMx'; did you mean 'Ifx_STM'?\n 1123 | extern Ifx_STMx MODULE_STMx;\n      |        ^~~~~~~~\n      |        Ifx_STM\nIn file included from C:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\test\\test_gtm_tom_3_phase_inverter_pwm.c:3:\nC:\\Users\\extpedj\\Desktop\\infineon_POC_MVP\\outputs_20260325-042646-3f0f46f0\\6ee0b236-20b\\Upgrade_the_KIT_A2G_TC387_5V_TFT_TC38x_3-phase_i_r_20260325_131656\\attempts\\phase_003_build\\include/IfxGtm.h:8:16: fatal error: IfxGtm.h: No such file or directory\n    8 | # include_next \"IfxGtm.h\"\n      |                ^~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}