Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-29 12:36:02
Files generated: 2

============================================================

ERRORS:

1. conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'

2. conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'

3. conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'

4. conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'

5. conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

6. conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

7. conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

8. conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}

9. conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

10. conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h",
      "line": 180,
      "category": "error",
      "message": "conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h",
      "line": 181,
      "category": "error",
      "message": "conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h",
      "line": 180,
      "category": "error",
      "message": "conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h",
      "line": 181,
      "category": "error",
      "message": "conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 21,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 22,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 23,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 28,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 35,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 36,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_init_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "conflicting types for 'mock_IfxPort_togglePin_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "conflicting types for 'mock_IfxPort_setPinModeOutput_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 40,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_enableClocks_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 43,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_setClkCount_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 44,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_isEnabled_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 45,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_enable_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm_Pwm.h:10,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\src\\egtm_atom_3_phase_inverter_pwm.c:17:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h:180:34: error: conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'\n  180 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;   /* if not already included via base, harmless re-decl would error; but base owns it */\n      |                                  ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm_Pwm.h:8:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm.h:12:34: note: previous declaration of 'IfxApApu_ApuConfig' with type 'IfxApApu_ApuConfig'\n   12 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;    /* shared placeholder */\n      |                                  ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h:181:34: error: conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'\n  181 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig; /* same note */\n      |                                  ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm.h:13:34: note: previous declaration of 'IfxApProt_ProtConfig' with type 'IfxApProt_ProtConfig'\n   13 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;  /* shared placeholder */\n      |                                  ^~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:8:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h:180:34: error: conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'\n  180 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;   /* if not already included via base, harmless re-decl would error; but base owns it */\n      |                                  ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:6:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm.h:12:34: note: previous declaration of 'IfxApApu_ApuConfig' with type 'IfxApApu_ApuConfig'\n   12 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;    /* shared placeholder */\n      |                                  ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxPort.h:181:34: error: conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'\n  181 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig; /* same note */\n      |                                  ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/IfxEgtm.h:13:34: note: previous declaration of 'IfxApProt_ProtConfig' with type 'IfxApProt_ProtConfig'\n   13 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;  /* shared placeholder */\n      |                                  ^~~~~~~~~~~~~~~~~~~~\n\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:21:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   21 | extern uint32 mock_IfxEgtm_Cmu_getModuleFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:462:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue' with type 'float32' {aka 'float'}\n  462 | extern float32 mock_IfxEgtm_Cmu_getModuleFrequency_returnValue;   /* fix type: float32 */\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:22:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   22 | extern uint32 mock_IfxEgtm_Cmu_getGclkFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:463:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue' with type 'float32' {aka 'float'}\n  463 | extern float32 mock_IfxEgtm_Cmu_getGclkFrequency_returnValue;     /* fix type: float32 */\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:23:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   23 | extern uint32 mock_IfxEgtm_Cmu_getClkFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:464:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue' with type 'float32' {aka 'float'}\n  464 | extern float32 mock_IfxEgtm_Cmu_getClkFrequency_returnValue;      /* fix type: float32 */\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:28:15: error: conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}\n   28 | extern uint32 mock_IfxEgtm_Pwm_init_lastFrequency;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:426:16: note: previous declaration of 'mock_IfxEgtm_Pwm_init_lastFrequency' with type 'float32' {aka 'float'}\n  426 | extern float32 mock_IfxEgtm_Pwm_init_lastFrequency;\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:35:15: error: conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   35 | extern uint32 mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:450:5: note: previous declaration of 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount' with type 'int(void)'\n  450 | int mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:36:15: error: conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   36 | extern uint32 mock_IfxEgtm_Pwm_initConfig_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:451:5: note: previous declaration of 'mock_IfxEgtm_Pwm_initConfig_getCallCount' with type 'int(void)'\n  451 | int mock_IfxEgtm_Pwm_initConfig_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:37:15: error: conflicting types for 'mock_IfxEgtm_Pwm_init_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   37 | extern uint32 mock_IfxEgtm_Pwm_init_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:452:5: note: previous declaration of 'mock_IfxEgtm_Pwm_init_getCallCount' with type 'int(void)'\n  452 | int mock_IfxEgtm_Pwm_init_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:38:15: error: conflicting types for 'mock_IfxPort_togglePin_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   38 | extern uint32 mock_IfxPort_togglePin_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:453:5: note: previous declaration of 'mock_IfxPort_togglePin_getCallCount' with type 'int(void)'\n  453 | int mock_IfxPort_togglePin_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:39:15: error: conflicting types for 'mock_IfxPort_setPinModeOutput_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   39 | extern uint32 mock_IfxPort_setPinModeOutput_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:454:5: note: previous declaration of 'mock_IfxPort_setPinModeOutput_getCallCount' with type 'int(void)'\n  454 | int mock_IfxPort_setPinModeOutput_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:40:15: error: conflicting types for 'mock_IfxEgtm_Cmu_enableClocks_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   40 | extern uint32 mock_IfxEgtm_Cmu_enableClocks_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:455:5: note: previous declaration of 'mock_IfxEgtm_Cmu_enableClocks_getCallCount' with type 'int(void)'\n  455 | int mock_IfxEgtm_Cmu_enableClocks_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:42:15: error: conflicting types for 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   42 | extern uint32 mock_IfxEgtm_Cmu_setGclkDivider_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:456:5: note: previous declaration of 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount' with type 'int(void)'\n  456 | int mock_IfxEgtm_Cmu_setGclkDivider_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:43:15: error: conflicting types for 'mock_IfxEgtm_Cmu_setClkCount_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   43 | extern uint32 mock_IfxEgtm_Cmu_setClkCount_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:457:5: note: previous declaration of 'mock_IfxEgtm_Cmu_setClkCount_getCallCount' with type 'int(void)'\n  457 | int mock_IfxEgtm_Cmu_setClkCount_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:44:15: error: conflicting types for 'mock_IfxEgtm_isEnabled_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   44 | extern uint32 mock_IfxEgtm_isEnabled_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:459:5: note: previous declaration of 'mock_IfxEgtm_isEnabled_getCallCount' with type 'int(void)'\n  459 | int mock_IfxEgtm_isEnabled_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\test\\test_egtm_atom_3_phase_inverter_pwm.c:45:15: error: conflicting types for 'mock_IfxEgtm_enable_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   45 | extern uint32 mock_IfxEgtm_enable_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_2q970rin\\include/mock_egtm_atom_3_phase_inverter_pwm.h:458:5: note: previous declaration of 'mock_IfxEgtm_enable_getCallCount' with type 'int(void)'\n  458 | int mock_IfxEgtm_enable_getCallCount(void);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}