Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-29 12:40:41
Files generated: 2

============================================================

ERRORS:

1. 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?

2. 'IfxEgtm_Cluster_1' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?

3. conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

4. conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

5. conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}

6. conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}

7. conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

8. conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

9. conflicting types for 'mock_IfxEgtm_Pwm_init_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

10. conflicting types for 'mock_IfxPort_togglePin_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 122,
      "category": "error",
      "message": "'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 152,
      "category": "error",
      "message": "'IfxEgtm_Cluster_1' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 21,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 22,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 23,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 28,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 35,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 36,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Pwm_init_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "conflicting types for 'mock_IfxPort_togglePin_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "conflicting types for 'mock_IfxPort_setPinModeOutput_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 40,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_enableClocks_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 41,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 43,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_Cmu_setClkCount_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 44,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_isEnabled_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 45,
      "category": "error",
      "message": "conflicting types for 'mock_IfxEgtm_enable_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c:122:35: error: 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?\n  122 |     interruptConfig.vmId        = IfxSrc_VmId_0;\n      |                                   ^~~~~~~~~~~~~\n      |                                   IfxSrc_VmId\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c:122:35: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\src\\egtm_atom_3_phase_inverter_pwm.c:152:33: error: 'IfxEgtm_Cluster_1' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?\n  152 |     config.cluster            = IfxEgtm_Cluster_1;                    /* eGTM Cluster 1 */\n      |                                 ^~~~~~~~~~~~~~~~~\n      |                                 IfxEgtm_Cluster\n\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:21:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   21 | extern uint32 mock_IfxEgtm_Cmu_getModuleFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:262:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getModuleFrequency_returnValue' with type 'float32' {aka 'float'}\n  262 | extern float32 mock_IfxEgtm_Cmu_getModuleFrequency_returnValue;\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:22:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   22 | extern uint32 mock_IfxEgtm_Cmu_getGclkFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:263:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getGclkFrequency_returnValue' with type 'float32' {aka 'float'}\n  263 | extern float32 mock_IfxEgtm_Cmu_getGclkFrequency_returnValue;\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:23:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue'; have 'uint32' {aka 'unsigned int'}\n   23 | extern uint32 mock_IfxEgtm_Cmu_getClkFrequency_returnValue;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:264:16: note: previous declaration of 'mock_IfxEgtm_Cmu_getClkFrequency_returnValue' with type 'float32' {aka 'float'}\n  264 | extern float32 mock_IfxEgtm_Cmu_getClkFrequency_returnValue;\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:28:15: error: conflicting types for 'mock_IfxEgtm_Pwm_init_lastFrequency'; have 'uint32' {aka 'unsigned int'}\n   28 | extern uint32 mock_IfxEgtm_Pwm_init_lastFrequency;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:269:16: note: previous declaration of 'mock_IfxEgtm_Pwm_init_lastFrequency' with type 'float32' {aka 'float'}\n  269 | extern float32 mock_IfxEgtm_Pwm_init_lastFrequency;\n      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:35:15: error: conflicting types for 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   35 | extern uint32 mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:278:6: note: previous declaration of 'mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount' with type 'int(void)'\n  278 | int  mock_IfxEgtm_Pwm_updateChannelsDutyImmediate_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:36:15: error: conflicting types for 'mock_IfxEgtm_Pwm_initConfig_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   36 | extern uint32 mock_IfxEgtm_Pwm_initConfig_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:279:6: note: previous declaration of 'mock_IfxEgtm_Pwm_initConfig_getCallCount' with type 'int(void)'\n  279 | int  mock_IfxEgtm_Pwm_initConfig_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:37:15: error: conflicting types for 'mock_IfxEgtm_Pwm_init_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   37 | extern uint32 mock_IfxEgtm_Pwm_init_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:280:6: note: previous declaration of 'mock_IfxEgtm_Pwm_init_getCallCount' with type 'int(void)'\n  280 | int  mock_IfxEgtm_Pwm_init_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:38:15: error: conflicting types for 'mock_IfxPort_togglePin_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   38 | extern uint32 mock_IfxPort_togglePin_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:281:6: note: previous declaration of 'mock_IfxPort_togglePin_getCallCount' with type 'int(void)'\n  281 | int  mock_IfxPort_togglePin_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:39:15: error: conflicting types for 'mock_IfxPort_setPinModeOutput_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   39 | extern uint32 mock_IfxPort_setPinModeOutput_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:282:6: note: previous declaration of 'mock_IfxPort_setPinModeOutput_getCallCount' with type 'int(void)'\n  282 | int  mock_IfxPort_setPinModeOutput_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:40:15: error: conflicting types for 'mock_IfxEgtm_Cmu_enableClocks_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   40 | extern uint32 mock_IfxEgtm_Cmu_enableClocks_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:283:6: note: previous declaration of 'mock_IfxEgtm_Cmu_enableClocks_getCallCount' with type 'int(void)'\n  283 | int  mock_IfxEgtm_Cmu_enableClocks_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:41:15: error: conflicting types for 'mock_IfxEgtm_Cmu_getModuleFrequency_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   41 | extern uint32 mock_IfxEgtm_Cmu_getModuleFrequency_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:284:6: note: previous declaration of 'mock_IfxEgtm_Cmu_getModuleFrequency_getCallCount' with type 'int(void)'\n  284 | int  mock_IfxEgtm_Cmu_getModuleFrequency_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:42:15: error: conflicting types for 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   42 | extern uint32 mock_IfxEgtm_Cmu_setGclkDivider_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:285:6: note: previous declaration of 'mock_IfxEgtm_Cmu_setGclkDivider_getCallCount' with type 'int(void)'\n  285 | int  mock_IfxEgtm_Cmu_setGclkDivider_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:43:15: error: conflicting types for 'mock_IfxEgtm_Cmu_setClkCount_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   43 | extern uint32 mock_IfxEgtm_Cmu_setClkCount_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:286:6: note: previous declaration of 'mock_IfxEgtm_Cmu_setClkCount_getCallCount' with type 'int(void)'\n  286 | int  mock_IfxEgtm_Cmu_setClkCount_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:44:15: error: conflicting types for 'mock_IfxEgtm_isEnabled_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   44 | extern uint32 mock_IfxEgtm_isEnabled_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:289:6: note: previous declaration of 'mock_IfxEgtm_isEnabled_getCallCount' with type 'int(void)'\n  289 | int  mock_IfxEgtm_isEnabled_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\test\\test_egtm_atom_3_phase_inverter_pwm.c:45:15: error: conflicting types for 'mock_IfxEgtm_enable_getCallCount'; have 'uint32(void)' {aka 'unsigned int(void)'}\n   45 | extern uint32 mock_IfxEgtm_enable_getCallCount(void);\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_o76_hbhu\\include/mock_egtm_atom_3_phase_inverter_pwm.h:290:6: note: previous declaration of 'mock_IfxEgtm_enable_getCallCount' with type 'int(void)'\n  290 | int  mock_IfxEgtm_enable_getCallCount(void);\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}