Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-27 12:17:28
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'sint8'; did you mean 'uint8'?

2. implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]

3. unknown type name 'IFX_INLINE'

4. expected '=', ',', ';', 'asm' or '__attribute__' before 'gtm_usToTicks'

5. 'IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Tom_Ch_ClkSrc_cmuClk0'?

6. 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)

7. 'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)

8. 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)

9. 'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)

10. 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/IfxGtm_Tom_PwmHl.h",
      "line": 31,
      "category": "error",
      "message": "unknown type name 'sint8'; did you mean 'uint8'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 75,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 89,
      "category": "error",
      "message": "unknown type name 'IFX_INLINE'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 89,
      "category": "error",
      "message": "expected '=', ',', ';', 'asm' or '__attribute__' before 'gtm_usToTicks'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 130,
      "category": "error",
      "message": "'IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Tom_Ch_ClkSrc_cmuClk0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 47,
      "category": "error",
      "message": "'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 48,
      "category": "error",
      "message": "'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 49,
      "category": "error",
      "message": "'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 50,
      "category": "error",
      "message": "'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 51,
      "category": "error",
      "message": "'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 52,
      "category": "error",
      "message": "'IfxGtm_TOM1_5_TOUT15_P00_6_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 162,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 163,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'outputOnState'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 164,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'outputOffState'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 180,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 206,
      "category": "error",
      "message": "implicit declaration of function 'gtm_usToTicks' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/IfxGtm_Tom_PwmHl.h",
      "line": 31,
      "category": "error",
      "message": "unknown type name 'sint8'; did you mean 'uint8'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 298,
      "category": "error",
      "message": "redefinition of 'IfxGtm_Tom_Timer_stdIfTimerInit'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 27,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_PinMap_setTomTout_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 28,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_enable_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 29,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_initConfig_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 30,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_applyUpdate_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 31,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_run_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 32,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_init_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 33,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_disableUpdate_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 34,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_Timer_updateInputFrequency_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 36,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_PwmHl_init_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_PwmHl_initConfig_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_PwmHl_setMode_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Tom_PwmHl_setOnTime_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "conflicting types for 'mock_IfxGtm_Cmu_enableClocks_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 50,
      "category": "error",
      "message": "conflicting types for 'mock_togglePin_callCount'; have 'uint32' {aka 'unsigned int'}"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 242,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 242,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 249,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 273,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 273,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 281,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:21:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/IfxGtm_Tom_PwmHl.h:31:5: error: unknown type name 'sint8'; did you mean 'uint8'?\n   31 |     sint8           setMode;                /* set-mode flag */\n      |     ^~~~~\n      |     uint8\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'interruptGtmAtom':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:75:5: error: implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]\n   75 |     IfxPort_togglePin(LED);\n      |     ^~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c: At top level:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:89:8: error: unknown type name 'IFX_INLINE'\n   89 | static IFX_INLINE Ifx_TimerValue gtm_usToTicks(IfxGtm_Tom_Timer *t, float32 us)\n      |        ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:89:34: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'gtm_usToTicks'\n   89 | static IFX_INLINE Ifx_TimerValue gtm_usToTicks(IfxGtm_Tom_Timer *t, float32 us)\n      |                                  ^~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:130:25: error: 'IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Tom_Ch_ClkSrc_cmuClk0'?\n  130 |     tCfg.clock        = IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0;\n      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                         IfxGtm_Tom_Ch_ClkSrc_cmuClk0\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:130:25: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:47:44: error: 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)\n   47 | #define PHASE_U_HS                        &IfxGtm_TOM1_2_TOUT12_P00_3_OUT  /* TOM1 CH2 -> P00.3 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:143:30: note: in expansion of macro 'PHASE_U_HS'\n  143 |     IfxGtm_PinMap_setTomTout(PHASE_U_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:48:44: error: 'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)\n   48 | #define PHASE_U_LS                        &IfxGtm_TOM1_1_TOUT11_P00_2_OUT  /* TOM1 CH1 -> P00.2 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:144:30: note: in expansion of macro 'PHASE_U_LS'\n  144 |     IfxGtm_PinMap_setTomTout(PHASE_U_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:49:44: error: 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)\n   49 | #define PHASE_V_HS                        &IfxGtm_TOM1_4_TOUT14_P00_5_OUT  /* TOM1 CH4 -> P00.5 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:145:30: note: in expansion of macro 'PHASE_V_HS'\n  145 |     IfxGtm_PinMap_setTomTout(PHASE_V_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:50:44: error: 'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)\n   50 | #define PHASE_V_LS                        &IfxGtm_TOM1_3_TOUT13_P00_4_OUT  /* TOM1 CH3 -> P00.4 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:146:30: note: in expansion of macro 'PHASE_V_LS'\n  146 |     IfxGtm_PinMap_setTomTout(PHASE_V_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:51:44: error: 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)\n   51 | #define PHASE_W_HS                        &IfxGtm_TOM1_6_TOUT16_P00_7_OUT  /* TOM1 CH6 -> P00.7 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:147:30: note: in expansion of macro 'PHASE_W_HS'\n  147 |     IfxGtm_PinMap_setTomTout(PHASE_W_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:52:44: error: 'IfxGtm_TOM1_5_TOUT15_P00_6_OUT' undeclared (first use in this function)\n   52 | #define PHASE_W_LS                        &IfxGtm_TOM1_5_TOUT15_P00_6_OUT  /* TOM1 CH5 -> P00.6 */\n      |                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:148:30: note: in expansion of macro 'PHASE_W_LS'\n  148 |     IfxGtm_PinMap_setTomTout(PHASE_W_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:162:15: error: 'IfxStdIf_PwmHl_Config' has no member named 'outputMode'\n  162 |     hlCfg.base.outputMode       = IfxPort_OutputMode_pushPull;\n      |               ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:163:15: error: 'IfxStdIf_PwmHl_Config' has no member named 'outputOnState'\n  163 |     hlCfg.base.outputOnState    = Ifx_ActiveState_high;\n      |               ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:164:15: error: 'IfxStdIf_PwmHl_Config' has no member named 'outputOffState'\n  164 |     hlCfg.base.outputOffState   = Ifx_ActiveState_low;\n      |               ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:180:5: error: implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]\n  180 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'updateGtmTom3phInvDuty':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\src\\gtm_tom_3_phase_inverter_pwm.c:206:37: error: implicit declaration of function 'gtm_usToTicks' [-Wimplicit-function-declaration]\n  206 |     const Ifx_TimerValue minTicks = gtm_usToTicks(&g_gti.timer, PWM_MIN_PULSE_US);\n      |                                     ^~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:11:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/IfxGtm_Tom_PwmHl.h:31:5: error: unknown type name 'sint8'; did you mean 'uint8'?\n   31 |     sint8           setMode;                /* set-mode flag */\n      |     ^~~~~\n      |     uint8\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:298:6: error: redefinition of 'IfxGtm_Tom_Timer_stdIfTimerInit'\n  298 | void IfxGtm_Tom_Timer_stdIfTimerInit(IfxGtm_Tom_Timer *driver)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:235:6: note: previous definition of 'IfxGtm_Tom_Timer_stdIfTimerInit' with type 'void(IfxGtm_Tom_Timer *)'\n  235 | void IfxGtm_Tom_Timer_stdIfTimerInit(IfxGtm_Tom_Timer *driver)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:27:15: error: conflicting types for 'mock_IfxGtm_PinMap_setTomTout_callCount'; have 'uint32' {aka 'unsigned int'}\n   27 | extern uint32 mock_IfxGtm_PinMap_setTomTout_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:139:12: note: previous declaration of 'mock_IfxGtm_PinMap_setTomTout_callCount' with type 'int'\n  139 | extern int mock_IfxGtm_PinMap_setTomTout_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:28:15: error: conflicting types for 'mock_IfxGtm_enable_callCount'; have 'uint32' {aka 'unsigned int'}\n   28 | extern uint32 mock_IfxGtm_enable_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:140:12: note: previous declaration of 'mock_IfxGtm_enable_callCount' with type 'int'\n  140 | extern int mock_IfxGtm_enable_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:29:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_initConfig_callCount'; have 'uint32' {aka 'unsigned int'}\n   29 | extern uint32 mock_IfxGtm_Tom_Timer_initConfig_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:141:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_initConfig_callCount' with type 'int'\n  141 | extern int mock_IfxGtm_Tom_Timer_initConfig_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:30:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_applyUpdate_callCount'; have 'uint32' {aka 'unsigned int'}\n   30 | extern uint32 mock_IfxGtm_Tom_Timer_applyUpdate_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:142:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_applyUpdate_callCount' with type 'int'\n  142 | extern int mock_IfxGtm_Tom_Timer_applyUpdate_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:31:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_run_callCount'; have 'uint32' {aka 'unsigned int'}\n   31 | extern uint32 mock_IfxGtm_Tom_Timer_run_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:143:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_run_callCount' with type 'int'\n  143 | extern int mock_IfxGtm_Tom_Timer_run_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:32:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_init_callCount'; have 'uint32' {aka 'unsigned int'}\n   32 | extern uint32 mock_IfxGtm_Tom_Timer_init_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:144:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_init_callCount' with type 'int'\n  144 | extern int mock_IfxGtm_Tom_Timer_init_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:33:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_disableUpdate_callCount'; have 'uint32' {aka 'unsigned int'}\n   33 | extern uint32 mock_IfxGtm_Tom_Timer_disableUpdate_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:145:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_disableUpdate_callCount' with type 'int'\n  145 | extern int mock_IfxGtm_Tom_Timer_disableUpdate_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:34:15: error: conflicting types for 'mock_IfxGtm_Tom_Timer_updateInputFrequency_callCount'; have 'uint32' {aka 'unsigned int'}\n   34 | extern uint32 mock_IfxGtm_Tom_Timer_updateInputFrequency_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:146:12: note: previous declaration of 'mock_IfxGtm_Tom_Timer_updateInputFrequency_callCount' with type 'int'\n  146 | extern int mock_IfxGtm_Tom_Timer_updateInputFrequency_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:36:15: error: conflicting types for 'mock_IfxGtm_Tom_PwmHl_init_callCount'; have 'uint32' {aka 'unsigned int'}\n   36 | extern uint32 mock_IfxGtm_Tom_PwmHl_init_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:147:12: note: previous declaration of 'mock_IfxGtm_Tom_PwmHl_init_callCount' with type 'int'\n  147 | extern int mock_IfxGtm_Tom_PwmHl_init_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:37:15: error: conflicting types for 'mock_IfxGtm_Tom_PwmHl_initConfig_callCount'; have 'uint32' {aka 'unsigned int'}\n   37 | extern uint32 mock_IfxGtm_Tom_PwmHl_initConfig_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:148:12: note: previous declaration of 'mock_IfxGtm_Tom_PwmHl_initConfig_callCount' with type 'int'\n  148 | extern int mock_IfxGtm_Tom_PwmHl_initConfig_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:38:15: error: conflicting types for 'mock_IfxGtm_Tom_PwmHl_setMode_callCount'; have 'uint32' {aka 'unsigned int'}\n   38 | extern uint32 mock_IfxGtm_Tom_PwmHl_setMode_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:149:12: note: previous declaration of 'mock_IfxGtm_Tom_PwmHl_setMode_callCount' with type 'int'\n  149 | extern int mock_IfxGtm_Tom_PwmHl_setMode_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:39:15: error: conflicting types for 'mock_IfxGtm_Tom_PwmHl_setOnTime_callCount'; have 'uint32' {aka 'unsigned int'}\n   39 | extern uint32 mock_IfxGtm_Tom_PwmHl_setOnTime_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:150:12: note: previous declaration of 'mock_IfxGtm_Tom_PwmHl_setOnTime_callCount' with type 'int'\n  150 | extern int mock_IfxGtm_Tom_PwmHl_setOnTime_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:42:15: error: conflicting types for 'mock_IfxGtm_Cmu_enableClocks_callCount'; have 'uint32' {aka 'unsigned int'}\n   42 | extern uint32 mock_IfxGtm_Cmu_enableClocks_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:151:12: note: previous declaration of 'mock_IfxGtm_Cmu_enableClocks_callCount' with type 'int'\n  151 | extern int mock_IfxGtm_Cmu_enableClocks_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:50:15: error: conflicting types for 'mock_togglePin_callCount'; have 'uint32' {aka 'unsigned int'}\n   50 | extern uint32 mock_togglePin_callCount;\n      |               ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\include/mock_gtm_tom_3_phase_inverter_pwm.h:152:12: note: previous declaration of 'mock_togglePin_callCount' with type 'int'\n  152 | extern int mock_togglePin_callCount;\n      |            ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_001_update_increments_duty_when_below_boundary':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:242:5: error: unknown type name 'bool'\n  242 |     bool increasedU = false, increasedV = false, increasedW = false;\n      |     ^~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:4:1: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n    3 | #include \"gtm_tom_3_phase_inverter_pwm.h\"\n  +++ |+#include <stdbool.h>\n    4 | \nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:242:23: error: 'false' undeclared (first use in this function)\n  242 |     bool increasedU = false, increasedV = false, increasedW = false;\n      |                       ^~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:242:23: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:242:23: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:249:57: error: 'true' undeclared (first use in this function)\n  249 |         if (!increasedU && (curU > prevU)) increasedU = true;\n      |                                                         ^~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:249:57: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_update_wraps_duty_when_exceeding_max_and_uses_single_shadow_transfer_per_call':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:273:5: error: unknown type name 'bool'\n  273 |     bool wrappedW = false;\n      |     ^~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:273:5: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:273:21: error: 'false' undeclared (first use in this function)\n  273 |     bool wrappedW = false;\n      |                     ^~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:273:21: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:281:24: error: 'true' undeclared (first use in this function)\n  281 |             wrappedW = true;\n      |                        ^~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_a6beesa8\\test\\test_gtm_tom_3_phase_inverter_pwm.c:281:24: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n",
  "stdout": ""
}