Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-03-27 09:55:31
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'Ifx_Status'

2. C:\Users\extanke\AppData\Local\Temp\tdd_build_vodyd3kg\src\qspi.c:22:10: fatal error: IfxXspi_PinMap.h: No such file or directory

3. unknown type name 'Ifx_Status'

4. storage size of 'ctx' isn't known

5. unknown type name 'Ifx_Status'

6. 'Ifx_Status_ok' undeclared (first use in this function)

7. comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]

8. unused variable 'ctx' [-Werror=unused-variable]

9. storage size of 'ctx' isn't known

10. comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\include/qspi.h",
      "line": 14,
      "category": "error",
      "message": "unknown type name 'Ifx_Status'"
    },
    {
      "file": "",
      "message": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\src\\qspi.c:22:10: fatal error: IfxXspi_PinMap.h: No such file or directory",
      "category": "error"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\include/qspi.h",
      "line": 14,
      "category": "error",
      "message": "unknown type name 'Ifx_Status'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 20,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 22,
      "category": "error",
      "message": "unknown type name 'Ifx_Status'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 23,
      "category": "error",
      "message": "'Ifx_Status_ok' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 33,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 20,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 37,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 42,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 43,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 37,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 54,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 54,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 62,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 62,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 71,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 71,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 79,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 79,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 90,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 95,
      "category": "error",
      "message": "comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 90,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 99,
      "category": "error",
      "message": "storage size of 'ctx' isn't known"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c",
      "line": 99,
      "category": "error",
      "message": "unused variable 'ctx' [-Werror=unused-variable]"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\src\\qspi.c:19:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\include/qspi.h:14:1: error: unknown type name 'Ifx_Status'\n   14 | Ifx_Status Qspi_initQspi(QspiCommunication* const qspiCommunication);\n      | ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\src\\qspi.c:22:10: fatal error: IfxXspi_PinMap.h: No such file or directory\n   22 | #include \"IfxXspi_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:3:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\include/qspi.h:14:1: error: unknown type name 'Ifx_Status'\n   14 | Ifx_Status Qspi_initQspi(QspiCommunication* const qspiCommunication);\n      | ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G1_001_init_calls_xspi_and_irqs_once':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:20:23: error: storage size of 'ctx' isn't known\n   20 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:22:5: error: unknown type name 'Ifx_Status'\n   22 |     Ifx_Status st = Qspi_initQspi(&ctx);\n      |     ^~~~~~~~~~\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:23:35: error: 'Ifx_Status_ok' undeclared (first use in this function)\n   23 |     TEST_ASSERT_EQUAL_INT_MESSAGE(Ifx_Status_ok, st, \"Qspi_initQspi should return Ifx_Status_ok on successful init\");\n      |                                   ^~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:897:133: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                     ^~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:23:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   23 |     TEST_ASSERT_EQUAL_INT_MESSAGE(Ifx_Status_ok, st, \"Qspi_initQspi should return Ifx_Status_ok on successful init\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:23:35: note: each undeclared identifier is reported only once for each function it appears in\n   23 |     TEST_ASSERT_EQUAL_INT_MESSAGE(Ifx_Status_ok, st, \"Qspi_initQspi should return Ifx_Status_ok on successful init\");\n      |                                   ^~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:897:133: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                     ^~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:23:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   23 |     TEST_ASSERT_EQUAL_INT_MESSAGE(Ifx_Status_ok, st, \"Qspi_initQspi should return Ifx_Status_ok on successful init\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:33:68: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   33 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxCpu_Irq_getTos_getCallCount() >= 1U, \"Type-of-service (TOS) should be queried at least once during IRQ setup\");\n      |                                                                    ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:33:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   33 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxCpu_Irq_getTos_getCallCount() >= 1U, \"Type-of-service (TOS) should be queried at least once during IRQ setup\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:20:23: error: unused variable 'ctx' [-Werror=unused-variable]\n   20 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G1_002_gpio_direction_and_initial_state_configured':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:37:23: error: storage size of 'ctx' isn't known\n   37 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:42:75: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   42 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxPort_setPinModeOutput_getCallCount() >= 1U, \"At least one output pin (enable) must be configured via IfxPort_setPinModeOutput\");\n      |                                                                           ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:42:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   42 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxPort_setPinModeOutput_getCallCount() >= 1U, \"At least one output pin (enable) must be configured via IfxPort_setPinModeOutput\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:43:74: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   43 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxPort_setPinModeInput_getCallCount() >= 1U, \"At least one input pin (nINT) must be configured via IfxPort_setPinModeInput\");\n      |                                                                          ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:43:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   43 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxPort_setPinModeInput_getCallCount() >= 1U, \"At least one input pin (nINT) must be configured via IfxPort_setPinModeInput\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:37:23: error: unused variable 'ctx' [-Werror=unused-variable]\n   37 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G2_001_baudrate_configured_to_50MHz':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:54:23: error: storage size of 'ctx' isn't known\n   54 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:54:23: error: unused variable 'ctx' [-Werror=unused-variable]\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G2_002_number_of_channels_is_one':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:62:23: error: storage size of 'ctx' isn't known\n   62 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:62:23: error: unused variable 'ctx' [-Werror=unused-variable]\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G3_001_exchange_not_called_during_init':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:71:23: error: storage size of 'ctx' isn't known\n   71 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:71:23: error: unused variable 'ctx' [-Werror=unused-variable]\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G3_002_transfer_init_dead_times_zero_for_mode0':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:79:23: error: storage size of 'ctx' isn't known\n   79 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:79:23: error: unused variable 'ctx' [-Werror=unused-variable]\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G4_001_interrupt_handlers_installed_tx_rx_err':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:90:23: error: storage size of 'ctx' isn't known\n   90 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:95:68: error: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Werror=sign-compare]\n   95 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxCpu_Irq_getTos_getCallCount() >= 1U, \"TOS retrieval should occur during ISR configuration (IfxSrc_Tos_cpu0)\");\n      |                                                                    ^~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:95:5: note: in expansion of macro 'TEST_ASSERT_TRUE_MESSAGE'\n   95 |     TEST_ASSERT_TRUE_MESSAGE(mock_IfxCpu_Irq_getTos_getCallCount() >= 1U, \"TOS retrieval should occur during ISR configuration (IfxSrc_Tos_cpu0)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:90:23: error: unused variable 'ctx' [-Werror=unused-variable]\n   90 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c: In function 'test_TC_G4_002_isr_driver_handlers_not_invoked_during_init':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:99:23: error: storage size of 'ctx' isn't known\n   99 |     QspiCommunication ctx;\n      |                       ^~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_vodyd3kg\\test\\test_qspi.c:99:23: error: unused variable 'ctx' [-Werror=unused-variable]\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}