Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-03-31 12:50:36
Files generated: 2

============================================================

ERRORS:

1. C:\Users\extanke\AppData\Local\Temp\tdd_build_zq4xisbk\src\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxCpu.h: No such file or directory

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "",
      "message": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_zq4xisbk\\src\\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxCpu.h: No such file or directory",
      "category": "error"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_zq4xisbk\\src\\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxCpu.h: No such file or directory\n   21 | #include \"IfxCpu.h\"\n      |          ^~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}