Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-31 12:58:17
Files generated: 2

============================================================

ERRORS:

1. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'

2. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'

3. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'

4. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'

5. conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'

6. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'

7. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'

8. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'

9. redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'

10. conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 97,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 98,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 99,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 100,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 101,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 97,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 98,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 99,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 100,
      "category": "error",
      "message": "redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h",
      "line": 101,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\src\\gtm_tom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:97:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'\n   97 |     IfxGtm_Dtm_ClockSource_systemClock,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:6:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:54:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_systemClock' with type 'enum <anonymous>'\n   54 |     IfxGtm_Dtm_ClockSource_systemClock,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:98:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'\n   98 |     IfxGtm_Dtm_ClockSource_cmuClock0,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:55:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock0' with type 'enum <anonymous>'\n   55 |     IfxGtm_Dtm_ClockSource_cmuClock0,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:99:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'\n   99 |     IfxGtm_Dtm_ClockSource_cmuClock1,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:56:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock1' with type 'enum <anonymous>'\n   56 |     IfxGtm_Dtm_ClockSource_cmuClock1,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:100:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'\n  100 |     IfxGtm_Dtm_ClockSource_cmuClock2\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:57:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock2' with type 'enum <anonymous>'\n   57 |     IfxGtm_Dtm_ClockSource_cmuClock2\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:101:3: error: conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'\n  101 | } IfxGtm_Dtm_ClockSource;\n      |   ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:58:3: note: previous declaration of 'IfxGtm_Dtm_ClockSource' with type 'IfxGtm_Dtm_ClockSource'\n   58 | } IfxGtm_Dtm_ClockSource;\n      |   ^~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:97:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_systemClock'\n   97 |     IfxGtm_Dtm_ClockSource_systemClock,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:3:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:54:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_systemClock' with type 'enum <anonymous>'\n   54 |     IfxGtm_Dtm_ClockSource_systemClock,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:98:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock0'\n   98 |     IfxGtm_Dtm_ClockSource_cmuClock0,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:55:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock0' with type 'enum <anonymous>'\n   55 |     IfxGtm_Dtm_ClockSource_cmuClock0,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:99:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock1'\n   99 |     IfxGtm_Dtm_ClockSource_cmuClock1,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:56:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock1' with type 'enum <anonymous>'\n   56 |     IfxGtm_Dtm_ClockSource_cmuClock1,\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:100:5: error: redeclaration of enumerator 'IfxGtm_Dtm_ClockSource_cmuClock2'\n  100 |     IfxGtm_Dtm_ClockSource_cmuClock2\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:57:5: note: previous definition of 'IfxGtm_Dtm_ClockSource_cmuClock2' with type 'enum <anonymous>'\n   57 |     IfxGtm_Dtm_ClockSource_cmuClock2\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Pwm.h:101:3: error: conflicting types for 'IfxGtm_Dtm_ClockSource'; have 'enum <anonymous>'\n  101 | } IfxGtm_Dtm_ClockSource;\n      |   ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_ewwf_k2i\\include/IfxGtm_Cmu.h:58:3: note: previous declaration of 'IfxGtm_Dtm_ClockSource' with type 'IfxGtm_Dtm_ClockSource'\n   58 | } IfxGtm_Dtm_ClockSource;\n      |   ^~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}