Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 11
Status: FAILED
Timestamp: 2026-03-31 13:15:58
Files generated: 2

============================================================

ERRORS:

1. 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)

2. 'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)

3. 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)

4. 'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)

5. 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)

6. 'IfxGtm_TOM1_5_TOUT15_P00_6_OUT' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 47,
      "category": "error",
      "message": "'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 48,
      "category": "error",
      "message": "'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 51,
      "category": "error",
      "message": "'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 52,
      "category": "error",
      "message": "'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 55,
      "category": "error",
      "message": "'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 56,
      "category": "error",
      "message": "'IfxGtm_TOM1_5_TOUT15_P00_6_OUT' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'GTM_TOM_3_Phase_Inverter_PWM_init':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:47:43: error: 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)\n   47 | #define PHASE_U_HS                      (&IfxGtm_TOM1_2_TOUT12_P00_3_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:99:63: note: in expansion of macro 'PHASE_U_HS'\n   99 |     output[0].pin                     = (IfxGtm_Pwm_ToutMap *)PHASE_U_HS;          /* high-side */\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:47:43: note: each undeclared identifier is reported only once for each function it appears in\n   47 | #define PHASE_U_HS                      (&IfxGtm_TOM1_2_TOUT12_P00_3_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:99:63: note: in expansion of macro 'PHASE_U_HS'\n   99 |     output[0].pin                     = (IfxGtm_Pwm_ToutMap *)PHASE_U_HS;          /* high-side */\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:48:43: error: 'IfxGtm_TOM1_1_TOUT11_P00_2_OUT' undeclared (first use in this function)\n   48 | #define PHASE_U_LS                      (&IfxGtm_TOM1_1_TOUT11_P00_2_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:100:63: note: in expansion of macro 'PHASE_U_LS'\n  100 |     output[0].complementaryPin        = (IfxGtm_Pwm_ToutMap *)PHASE_U_LS;          /* low-side  */\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:51:43: error: 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)\n   51 | #define PHASE_V_HS                      (&IfxGtm_TOM1_4_TOUT14_P00_5_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:107:63: note: in expansion of macro 'PHASE_V_HS'\n  107 |     output[1].pin                     = (IfxGtm_Pwm_ToutMap *)PHASE_V_HS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:52:43: error: 'IfxGtm_TOM1_3_TOUT13_P00_4_OUT' undeclared (first use in this function)\n   52 | #define PHASE_V_LS                      (&IfxGtm_TOM1_3_TOUT13_P00_4_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:108:63: note: in expansion of macro 'PHASE_V_LS'\n  108 |     output[1].complementaryPin        = (IfxGtm_Pwm_ToutMap *)PHASE_V_LS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:55:43: error: 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)\n   55 | #define PHASE_W_HS                      (&IfxGtm_TOM1_6_TOUT16_P00_7_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:115:63: note: in expansion of macro 'PHASE_W_HS'\n  115 |     output[2].pin                     = (IfxGtm_Pwm_ToutMap *)PHASE_W_HS;\n      |                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:56:43: error: 'IfxGtm_TOM1_5_TOUT15_P00_6_OUT' undeclared (first use in this function)\n   56 | #define PHASE_W_LS                      (&IfxGtm_TOM1_5_TOUT15_P00_6_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_wvzu2xs_\\src\\gtm_tom_3_phase_inverter_pwm.c:116:63: note: in expansion of macro 'PHASE_W_LS'\n  116 |     output[2].complementaryPin        = (IfxGtm_Pwm_ToutMap *)PHASE_W_LS;\n      |                                                               ^~~~~~~~~~\n",
  "stdout": ""
}