Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-30 12:23:45
Files generated: 2

============================================================

ERRORS:

1. C:\Users\extsiyv\AppData\Local\Temp\tdd_build_acld48q7\src\egtm_atom_3_phase_inverter_pwm.c:21:10: fatal error: IfxPort_Pinmap.h: No such file or directory

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "",
      "message": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_acld48q7\\src\\egtm_atom_3_phase_inverter_pwm.c:21:10: fatal error: IfxPort_Pinmap.h: No such file or directory",
      "category": "error"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_acld48q7\\src\\egtm_atom_3_phase_inverter_pwm.c:21:10: fatal error: IfxPort_Pinmap.h: No such file or directory\n   21 | #include \"IfxPort_Pinmap.h\"\n      |          ^~~~~~~~~~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}