Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-30 12:19:27
Files generated: 2

============================================================

ERRORS:

1. conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'

2. conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'

3. 'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

4. 'IfxEgtm_ATOM0_1_TOUT55_P21_4_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

5. 'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

6. 'IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

7. 'IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

8. conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'

9. conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h",
      "line": 226,
      "category": "error",
      "message": "conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h",
      "line": 227,
      "category": "error",
      "message": "conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 25,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 27,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_1_TOUT55_P21_4_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 28,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 29,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 30,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h",
      "line": 226,
      "category": "error",
      "message": "conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h",
      "line": 227,
      "category": "error",
      "message": "conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm_Pwm.h:8,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h:226:34: error: conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'\n  226 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm_Pwm.h:6:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm.h:8:34: note: previous declaration of 'IfxApApu_ApuConfig' with type 'IfxApApu_ApuConfig'\n    8 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h:227:34: error: conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'\n  227 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm.h:9:34: note: previous declaration of 'IfxApProt_ProtConfig' with type 'IfxApProt_ProtConfig'\n    9 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:25:32: error: 'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   25 | #define PHASE_U_HS            &IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT   /* U high-side  */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:108:39: note: in expansion of macro 'PHASE_U_HS'\n  108 |     output[0].pin                   = PHASE_U_HS;\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:25:32: note: each undeclared identifier is reported only once for each function it appears in\n   25 | #define PHASE_U_HS            &IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT   /* U high-side  */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:108:39: note: in expansion of macro 'PHASE_U_HS'\n  108 |     output[0].pin                   = PHASE_U_HS;\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:27:32: error: 'IfxEgtm_ATOM0_1_TOUT55_P21_4_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   27 | #define PHASE_V_HS            &IfxEgtm_ATOM0_1_TOUT55_P21_4_OUT   /* V high-side  */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:116:39: note: in expansion of macro 'PHASE_V_HS'\n  116 |     output[1].pin                   = PHASE_V_HS;\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:28:32: error: 'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   28 | #define PHASE_V_LS            &IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT /* V low-side   */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:117:39: note: in expansion of macro 'PHASE_V_LS'\n  117 |     output[1].complementaryPin      = PHASE_V_LS;\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:29:32: error: 'IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   29 | #define PHASE_W_HS            &IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT  /* W high-side  */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:124:39: note: in expansion of macro 'PHASE_W_HS'\n  124 |     output[2].pin                   = PHASE_W_HS;\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:30:32: error: 'IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   30 | #define PHASE_W_LS            &IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT /* W low-side   */\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\src\\egtm_atom_3_phase_inverter_pwm.c:125:39: note: in expansion of macro 'PHASE_W_LS'\n  125 |     output[2].complementaryPin      = PHASE_W_LS;\n      |                                       ^~~~~~~~~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm_Pwm.h:8,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:3:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h:226:34: error: conflicting types for 'IfxApApu_ApuConfig'; have 'struct <anonymous>'\n  226 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm_Pwm.h:6:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm.h:8:34: note: previous declaration of 'IfxApApu_ApuConfig' with type 'IfxApApu_ApuConfig'\n    8 | typedef struct { uint32 dummy; } IfxApApu_ApuConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxPort.h:227:34: error: conflicting types for 'IfxApProt_ProtConfig'; have 'struct <anonymous>'\n  227 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_89wg8jjw\\include/IfxEgtm.h:9:34: note: previous declaration of 'IfxApProt_ProtConfig' with type 'IfxApProt_ProtConfig'\n    9 | typedef struct { uint32 dummy; } IfxApProt_ProtConfig;\n      |                                  ^~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}