Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-28 13:05:13
Files generated: 2

============================================================

ERRORS:

1. 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_clk0'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_s5uit6ix\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 171,
      "category": "error",
      "message": "'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_clk0'?"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_s5uit6ix\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTomPwm':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_s5uit6ix\\src\\gtm_tom_3_phase_inverter_pwm.c:171:35: error: 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_clk0'?\n  171 |     config.dtmClockSource       = IfxGtm_Dtm_ClockSource_cmuClock0;\n      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                   IfxGtm_Dtm_ClockSource_clk0\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_s5uit6ix\\src\\gtm_tom_3_phase_inverter_pwm.c:171:35: note: each undeclared identifier is reported only once for each function it appears in\n",
  "stdout": ""
}