Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-31 15:02:58
Files generated: 2

============================================================

ERRORS:

1. 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)

2. 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)

3. 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)

4. implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]

5. implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]

6. implicit declaration of function 'mock_IfxGtm_Pwm_startSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]

7. implicit declaration of function 'mock_IfxGtm_Pwm_stopSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]

8. implicit declaration of function 'mock_IfxGtm_Pwm_startChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]

9. implicit declaration of function 'mock_IfxGtm_Pwm_stopChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 29,
      "category": "error",
      "message": "'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 30,
      "category": "error",
      "message": "'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 31,
      "category": "error",
      "message": "'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 156,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 136,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 148,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Pwm_startSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 149,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Pwm_stopSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 150,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Pwm_startChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 151,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Pwm_stopChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:29:43: error: 'IfxGtm_TOM1_2_TOUT12_P00_3_OUT' undeclared (first use in this function)\n   29 | #define PHASE_U_HS                       &IfxGtm_TOM1_2_TOUT12_P00_3_OUT\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:65:62: note: in expansion of macro 'PHASE_U_HS'\n   65 |     output[0].pin                    = (IfxGtm_Pwm_ToutMap *)PHASE_U_HS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:29:43: note: each undeclared identifier is reported only once for each function it appears in\n   29 | #define PHASE_U_HS                       &IfxGtm_TOM1_2_TOUT12_P00_3_OUT\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:65:62: note: in expansion of macro 'PHASE_U_HS'\n   65 |     output[0].pin                    = (IfxGtm_Pwm_ToutMap *)PHASE_U_HS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:30:43: error: 'IfxGtm_TOM1_4_TOUT14_P00_5_OUT' undeclared (first use in this function)\n   30 | #define PHASE_V_HS                       &IfxGtm_TOM1_4_TOUT14_P00_5_OUT\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:73:62: note: in expansion of macro 'PHASE_V_HS'\n   73 |     output[1].pin                    = (IfxGtm_Pwm_ToutMap *)PHASE_V_HS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:31:43: error: 'IfxGtm_TOM1_6_TOUT16_P00_7_OUT' undeclared (first use in this function)\n   31 | #define PHASE_W_HS                       &IfxGtm_TOM1_6_TOUT16_P00_7_OUT\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:81:62: note: in expansion of macro 'PHASE_W_HS'\n   81 |     output[2].pin                    = (IfxGtm_Pwm_ToutMap *)PHASE_W_HS;\n      |                                                              ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\src\\gtm_tom_3_phase_inverter_pwm.c:156:5: error: implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]\n  156 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_001_init_does_not_install_isr':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:136:41: error: implicit declaration of function 'mock_IfxCpu_Irq_installInterruptHandler_getCallCount' [-Wimplicit-function-declaration]\n  136 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxCpu_Irq_installInterruptHandler_getCallCount(), \"init() must not install any ISR handlers\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:136:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  136 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxCpu_Irq_installInterruptHandler_getCallCount(), \"init() must not install any ISR handlers\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_002_init_does_not_start_or_stop_channel_outputs':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:148:41: error: implicit declaration of function 'mock_IfxGtm_Pwm_startSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]\n  148 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_startSyncedChannels_getCallCount(), \"init() must not call startSyncedChannels()\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:148:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  148 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_startSyncedChannels_getCallCount(), \"init() must not call startSyncedChannels()\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:149:41: error: implicit declaration of function 'mock_IfxGtm_Pwm_stopSyncedChannels_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]\n  149 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_stopSyncedChannels_getCallCount(), \"init() must not call stopSyncedChannels()\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:149:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  149 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_stopSyncedChannels_getCallCount(), \"init() must not call stopSyncedChannels()\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:150:41: error: implicit declaration of function 'mock_IfxGtm_Pwm_startChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]\n  150 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_startChannelOutputs_getCallCount(), \"init() must not call startChannelOutputs()\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:150:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  150 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_startChannelOutputs_getCallCount(), \"init() must not call startChannelOutputs()\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:151:41: error: implicit declaration of function 'mock_IfxGtm_Pwm_stopChannelOutputs_getCallCount'; did you mean 'mock_IfxGtm_Pwm_getChannelState_getCallCount'? [-Wimplicit-function-declaration]\n  151 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_stopChannelOutputs_getCallCount(), \"init() must not call stopChannelOutputs()\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_c1u861f1\\test\\test_gtm_tom_3_phase_inverter_pwm.c:151:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  151 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Pwm_stopChannelOutputs_getCallCount(), \"init() must not call stopChannelOutputs()\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}