Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-30 10:54:07
Files generated: 2

============================================================

ERRORS:

1. 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_kguoax7c\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 131,
      "category": "error",
      "message": "'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_kguoax7c\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_kguoax7c\\src\\egtm_atom_3_phase_inverter_pwm.c:131:35: error: 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?\n  131 |     interruptConfig.vmId        = IfxSrc_VmId_0;\n      |                                   ^~~~~~~~~~~~~\n      |                                   IfxSrc_VmId\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_kguoax7c\\src\\egtm_atom_3_phase_inverter_pwm.c:131:35: note: each undeclared identifier is reported only once for each function it appears in\n",
  "stdout": ""
}