Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-29 06:20:06
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?

2. unknown type name 'Ifx_PPU_STUDMI'

3. unknown type name 'Ifx_PPU_DEBUG'

4. unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?

5. unknown type name 'Ifx_PPU_APU'

6. unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?

7. unknown type name 'Ifx_PPU_VMEMAP'

8. unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?

9. unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?

10. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_STUDMI'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_DEBUG'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_APU'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_VMEMAP'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 174,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 176,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/IfxEgtm_Pwm.h",
      "line": 88,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 145,
      "category": "error",
      "message": "'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 179,
      "category": "error",
      "message": "'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_STUDMI'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_DEBUG'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_APU'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_VMEMAP'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 174,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 176,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/IfxEgtm_Pwm.h",
      "line": 88,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_STUDMI'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_DEBUG'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_APU'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'Ifx_PPU_VMEMAP'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 174,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 176,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/Ifx_Types.h:3,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c:15:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:8: error: unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |        ^~~~~~~\n      |        Ifx_PMS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:35: error: unknown type name 'Ifx_PPU_STUDMI'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                   ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:76: error: unknown type name 'Ifx_PPU_DEBUG'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                            ^~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:115: error: unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                   ^~~~~~~~~~\n      |                                                                                                                   Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:148: error: unknown type name 'Ifx_PPU_APU'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                    ^~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:183: error: unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                       ^~~~~~~~~~~~~\n      |                                                                                                                                                                                       Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:222: error: unknown type name 'Ifx_PPU_VMEMAP'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                                                              ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:174:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  174 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:176:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  176 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c:16:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/IfxEgtm_Pwm.h:88:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n   88 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c:145:26: error: 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?\n  145 |     irqCfg.vmId        = IfxSrc_VmId_0;\n      |                          ^~~~~~~~~~~~~\n      |                          IfxSrc_VmId\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c:145:26: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\src\\egtm_atom_3_phase_inverter_pwm.c:179:32: error: 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?\n  179 |     config.cluster           = IfxEgtm_Cluster_0;                 /* ATOM0 on Cluster 0 */\n      |                                ^~~~~~~~~~~~~~~~~\n      |                                IfxEgtm_Cluster\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:8: error: unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |        ^~~~~~~\n      |        Ifx_PMS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:35: error: unknown type name 'Ifx_PPU_STUDMI'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                   ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:76: error: unknown type name 'Ifx_PPU_DEBUG'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                            ^~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:115: error: unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                   ^~~~~~~~~~\n      |                                                                                                                   Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:148: error: unknown type name 'Ifx_PPU_APU'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                    ^~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:183: error: unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                       ^~~~~~~~~~~~~\n      |                                                                                                                                                                                       Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:222: error: unknown type name 'Ifx_PPU_VMEMAP'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                                                              ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:174:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  174 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:176:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  176 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/IfxEgtm_Pwm.h:88:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n   88 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\test\\test_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:8: error: unknown type name 'Ifx_PPU'; did you mean 'Ifx_PMS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |        ^~~~~~~\n      |        Ifx_PMS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:35: error: unknown type name 'Ifx_PPU_STUDMI'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                   ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:76: error: unknown type name 'Ifx_PPU_DEBUG'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                            ^~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:115: error: unknown type name 'Ifx_PPU_SM'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                   ^~~~~~~~~~\n      |                                                                                                                   Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:148: error: unknown type name 'Ifx_PPU_APU'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                    ^~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:183: error: unknown type name 'Ifx_PPU_CSMAP'; did you mean 'Ifx_CPUCS'?\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                       ^~~~~~~~~~~~~\n      |                                                                                                                                                                                       Ifx_CPUCS\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:95:222: error: unknown type name 'Ifx_PPU_VMEMAP'\n   95 | extern Ifx_PPU MODULE_PPU; extern Ifx_PPU_STUDMI MODULE_PPU_STUDMI; extern Ifx_PPU_DEBUG MODULE_PPU_DEBUG; extern Ifx_PPU_SM MODULE_PPU_SM; extern Ifx_PPU_APU MODULE_PPU_APU; extern Ifx_PPU_CSMAP MODULE_PPU_CSMAP; extern Ifx_PPU_VMEMAP MODULE_PPU_VMEMAP; typedef struct { uint32 reserved; } Ifx_PPU; typedef struct { uint32 reserved; } Ifx_PPU_STUDMI; typedef struct { uint32 reserved; } Ifx_PPU_DEBUG; typedef struct { uint32 reserved; } Ifx_PPU_SM; typedef struct { uint32 reserved; } Ifx_PPU_APU; typedef struct { uint32 reserved; } Ifx_PPU_CSMAP; typedef struct { uint32 reserved; } Ifx_PPU_VMEMAP;\n      |                                                                                                                                                                                                                              ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:174:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  174 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7ls5mox4\\include/mock_egtm_atom_3_phase_inverter_pwm.h:176:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  176 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\n",
  "stdout": ""
}