Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 11
Status: FAILED
Timestamp: 2026-03-29 06:32:04
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?

2. unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?

3. assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]

4. 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?

5. unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?

6. unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?

7. unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?

8. unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?

9. unknown type name 'bool'

10. 'false' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 460,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 462,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 141,
      "category": "error",
      "message": "assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 173,
      "category": "error",
      "message": "'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 460,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 462,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 460,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h",
      "line": 462,
      "category": "error",
      "message": "unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 314,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/Ifx_Types.h:3,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:17:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:460:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  460 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:462:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  462 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:141:24: error: assignment to 'IfxEgtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]\n  141 |     irqCfg.periodEvent = IfxEgtm_periodEventFunction;\n      |                        ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:68:6: note: 'IfxEgtm_periodEventFunction' declared here\n   68 | void IfxEgtm_periodEventFunction(void *data)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:18:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/IfxEgtm_Pwm.h:28:16: note: 'IfxEgtm_Pwm_callBack' declared here\n   28 | typedef void (*IfxEgtm_Pwm_callBack)(void);\n      |                ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:173:34: error: 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cluster'?\n  173 |     config.cluster             = IfxEgtm_Cluster_0;                      /* Match ATOM0 */\n      |                                  ^~~~~~~~~~~~~~~~~\n      |                                  IfxEgtm_Cluster\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\src\\egtm_atom_3_phase_inverter_pwm.c:173:34: note: each undeclared identifier is reported only once for each function it appears in\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:460:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  460 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:462:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  462 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:460:8: error: unknown type name 'Ifx_PFRWB5A'; did you mean 'Ifx_PFRWB4A'?\n  460 | extern Ifx_PFRWB5A MODULE_PFRWB5A;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4A\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\include/mock_egtm_atom_3_phase_inverter_pwm.h:462:8: error: unknown type name 'Ifx_PFRWB5B'; did you mean 'Ifx_PFRWB4B'?\n  462 | extern Ifx_PFRWB5B MODULE_PFRWB5B;\n      |        ^~~~~~~~~~~\n      |        Ifx_PFRWB4B\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_after_wrap_post_step_value_equals_step_for_each_phase':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:5: error: unknown type name 'bool'\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |     ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:4:1: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n    3 | #include \"egtm_atom_3_phase_inverter_pwm.h\"\n  +++ |+#include <stdbool.h>\n    4 | \nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: error: 'false' undeclared (first use in this function)\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |                             ^~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: error: 'true' undeclared (first use in this function)\n  314 |                 wrappedSeen[i] = true;\n      |                                  ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_7j8rls1a\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n",
  "stdout": ""
}