Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-29 06:14:11
Files generated: 2

============================================================

ERRORS:

1. 'Ifx_ActiveState_high' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?

2. 'Ifx_ActiveState_low' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?

3. unknown type name 'bool'

4. 'false' undeclared (first use in this function)

5. 'true' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 104,
      "category": "error",
      "message": "'Ifx_ActiveState_high' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 105,
      "category": "error",
      "message": "'Ifx_ActiveState_low' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 314,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c:104:39: error: 'Ifx_ActiveState_high' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?\n  104 |     output[0].polarity              = Ifx_ActiveState_high;   /* HS active high */\n      |                                       ^~~~~~~~~~~~~~~~~~~~\n      |                                       Ifx_ActiveState\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c:104:39: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\src\\egtm_atom_3_phase_inverter_pwm.c:105:39: error: 'Ifx_ActiveState_low' undeclared (first use in this function); did you mean 'Ifx_ActiveState'?\n  105 |     output[0].complementaryPolarity = Ifx_ActiveState_low;    /* LS active low  */\n      |                                       ^~~~~~~~~~~~~~~~~~~\n      |                                       Ifx_ActiveState\n\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_after_wrap_post_step_value_equals_step_for_each_phase':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:5: error: unknown type name 'bool'\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |     ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:4:1: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n    3 | #include \"egtm_atom_3_phase_inverter_pwm.h\"\n  +++ |+#include <stdbool.h>\n    4 | \nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: error: 'false' undeclared (first use in this function)\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |                             ^~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: error: 'true' undeclared (first use in this function)\n  314 |                 wrappedSeen[i] = true;\n      |                                  ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_88279qmn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n",
  "stdout": ""
}