Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-29 06:25:38
Files generated: 2

============================================================

ERRORS:

1. 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?

2. unknown type name 'bool'

3. 'false' undeclared (first use in this function)

4. 'true' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 133,
      "category": "error",
      "message": "'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "unknown type name 'bool'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 297,
      "category": "error",
      "message": "'false' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 314,
      "category": "error",
      "message": "'true' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\src\\egtm_atom_3_phase_inverter_pwm.c:133:26: error: 'IfxSrc_VmId_0' undeclared (first use in this function); did you mean 'IfxSrc_VmId'?\n  133 |     irqCfg.vmId        = IfxSrc_VmId_0;\n      |                          ^~~~~~~~~~~~~\n      |                          IfxSrc_VmId\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\src\\egtm_atom_3_phase_inverter_pwm.c:133:26: note: each undeclared identifier is reported only once for each function it appears in\n\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_after_wrap_post_step_value_equals_step_for_each_phase':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:5: error: unknown type name 'bool'\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |     ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:4:1: note: 'bool' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n    3 | #include \"egtm_atom_3_phase_inverter_pwm.h\"\n  +++ |+#include <stdbool.h>\n    4 | \nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: error: 'false' undeclared (first use in this function)\n  297 |     bool wrappedSeen[3] = { false, false, false };\n      |                             ^~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: 'false' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:297:29: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: error: 'true' undeclared (first use in this function)\n  314 |                 wrappedSeen[i] = true;\n      |                                  ^~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__evb591b\\test\\test_egtm_atom_3_phase_inverter_pwm.c:314:34: note: 'true' is defined in header '<stdbool.h>'; this is probably fixable by adding '#include <stdbool.h>'\n",
  "stdout": ""
}