Status: FAILED

Attempt 2 - PRODUCTION (Global: 2)
Status: FAILED ❌
Timestamp: 2026-03-26 16:51:20
Files generated: 2

============================================================

ERRORS:

1. redefinition of 's_selectClkInput_count'

2. redefinition of 'IfxGtm_Cmu_Mock_GetCallCount_selectClkInput'

3. redefinition of 's_requestDuty_count'

4. redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty'

5. redefinition of 's_requestDuty_count'

6. redefinition of 's_requestDuty_count'

7. redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'

8. redefinition of 's_requestDuty_count'

9. redefinition of 's_requestDuty_count'

10. redefinition of 's_requestDuty_count'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c",
      "line": 20,
      "column": 15,
      "message": "redefinition of 's_selectClkInput_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c",
      "line": 37,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Cmu_Mock_GetCallCount_selectClkInput'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 161,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 174,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 179,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 181,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 194,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 199,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 201,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 203,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 216,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 220,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 225,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 227,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 229,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 242,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 246,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 251,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 253,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 255,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 268,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 272,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 277,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 279,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 281,
      "column": 15,
      "message": "redefinition of 's_requestDuty_count'",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 294,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c",
      "line": 298,
      "column": 8,
      "message": "redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'",
      "category": "illd_api_error",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 68,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 69,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 70,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 73,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 74,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 75,
      "column": 16,
      "message": "invalid use of void expression",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 108,
      "column": 20,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 110,
      "column": 20,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 120,
      "column": 20,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 122,
      "column": 20,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 230,
      "column": 27,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 231,
      "column": 28,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 238,
      "column": 23,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    },
    {
      "file": "\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c",
      "line": 239,
      "column": 24,
      "message": "void value not ignored as it ought to be",
      "category": "unknown",
      "severity": "error"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c:20:15: error: redefinition of 's_selectClkInput_count'\n   20 | static uint32 s_selectClkInput_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c:7:15: note: previous definition of 's_selectClkInput_count' with type 'uint32' {aka 'unsigned int'}\n    7 | static uint32 s_selectClkInput_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c:37:8: error: redefinition of 'IfxGtm_Cmu_Mock_GetCallCount_selectClkInput'\n   37 | uint32 IfxGtm_Cmu_Mock_GetCallCount_selectClkInput(void) { return s_selectClkInput_count; }\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Cmu.c:29:8: note: previous definition of 'IfxGtm_Cmu_Mock_GetCallCount_selectClkInput' with type 'uint32(void)' {aka 'unsigned int(void)'}\n   29 | uint32 IfxGtm_Cmu_Mock_GetCallCount_selectClkInput(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:161:15: error: redefinition of 's_requestDuty_count'\n  161 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:159:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  159 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:174:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty'\n  174 | uint32 IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:170:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  170 | uint32 IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:179:15: error: redefinition of 's_requestDuty_count'\n  179 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:161:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  161 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:181:15: error: redefinition of 's_requestDuty_count'\n  181 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:179:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  179 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:194:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'\n  194 | uint32 IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:190:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  190 | uint32 IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:199:15: error: redefinition of 's_requestDuty_count'\n  199 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:181:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  181 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:201:15: error: redefinition of 's_requestDuty_count'\n  201 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:199:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  199 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:203:15: error: redefinition of 's_requestDuty_count'\n  203 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:201:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  201 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:216:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty'\n  216 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:212:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  212 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:220:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty'\n  220 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:212:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  212 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:225:15: error: redefinition of 's_requestDuty_count'\n  225 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:203:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  203 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:227:15: error: redefinition of 's_requestDuty_count'\n  227 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:225:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  225 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:229:15: error: redefinition of 's_requestDuty_count'\n  229 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:227:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  227 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:242:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'\n  242 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:238:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  238 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:246:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'\n  246 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:238:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  238 | uint32 IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:251:15: error: redefinition of 's_requestDuty_count'\n  251 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:229:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  229 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:253:15: error: redefinition of 's_requestDuty_count'\n  253 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:251:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  251 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:255:15: error: redefinition of 's_requestDuty_count'\n  255 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:253:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  253 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:268:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty'\n  268 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:264:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  264 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:272:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty'\n  272 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:264:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  264 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:277:15: error: redefinition of 's_requestDuty_count'\n  277 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:255:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  255 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:279:15: error: redefinition of 's_requestDuty_count'\n  279 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:277:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  277 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:281:15: error: redefinition of 's_requestDuty_count'\n  281 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:279:15: note: previous definition of 's_requestDuty_count' with type 'uint32' {aka 'unsigned int'}\n  279 | static uint32 s_requestDuty_count = 0;\n      |               ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:294:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'\n  294 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:290:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  290 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:298:8: error: redefinition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty'\n  298 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\mocks\\IfxGtm_Pwm.c:290:8: note: previous definition of 'IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty' with type 'uint32(void)' {aka 'unsigned int(void)'}\n  290 | uint32 IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_Mock_GetCallCount_requestDuty(void) {\n      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c: In function 'read_last_duties':\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:68:16: error: invalid use of void expression\n   68 |             *u = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:69:16: error: invalid use of void expression\n   69 |             *v = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:70:16: error: invalid use of void expression\n   70 |             *w = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:73:16: error: invalid use of void expression\n   73 |             *u = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:74:16: error: invalid use of void expression\n   74 |             *v = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:75:16: error: invalid use of void expression\n   75 |             *w = IfxGtm_Pwm_Mock_GetLastArrayArg_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                ^\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c: In function 'get_history_value':\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:108:20: error: void value not ignored as it ought to be\n  108 |             return IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:110:20: error: void value not ignored as it ought to be\n  110 |             return IfxGtm_Pwm_Mock_GetArgHistory_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c: In function 'get_history_count':\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:120:20: error: void value not ignored as it ought to be\n  120 |             return IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:122:20: error: void value not ignored as it ought to be\n  122 |             return IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c: In function 'test_GTM_TOM_3PhaseInverterPWM_updateDuties_MultipleCalls_ProgressesCorrectly':\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:230:27: error: void value not ignored as it ought to be\n  230 |     uint32 baseDutyHist = IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:231:28: error: void value not ignored as it ought to be\n  231 |     uint32 basePulseHist = IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:238:23: error: void value not ignored as it ought to be\n  238 |     uint32 dutyHist = IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsDuty_requestDuty(NULL, NULL, 0);\n      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:239:24: error: void value not ignored as it ought to be\n  239 |     uint32 pulseHist = IfxGtm_Pwm_Mock_GetArgHistoryCount_updateChannelsPulseImmediate_requestDuty(NULL, NULL, 0);\n      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c: At top level:\nC:\\Users\\extalth\\Downloads\\Infineon\\infineon_POC_MVP\\outputs_20260326-074842-35c36d39\\c5bc9be6-7a3\\Generate_code_for_KIT_A2G_TC387_5V_TFT_using_GTM_T_r_20260326_163408\\attempts\\phase_002_build\\test\\test_GTM_TOM_3_Phase_Inverter_PWM.c:116:15: warning: 'get_history_count' defined but not used [-Wunused-function]\n  116 | static uint32 get_history_count(UpdateApi api)\n      |               ^~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}