Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-29 07:57:08
Files generated: 2

============================================================

ERRORS:

1. conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'

2. C:\Users\extanke\AppData\Local\Temp\tdd_build_j49b7kcv\src\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxGtm_PinMap.h: No such file or directory

3. conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'

4. conflicting types for 'MODULE_GTM_TOM'; have 'Ifx_GTM_TOM'

5. 'mock_IfxGtm_Tom_PwmHl_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_setDeadtime_lastDtRising'?

6. 'mock_IfxGtm_Tom_PwmHl_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_init_callCount'?

7. implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]

8. unused variable 'pre_apply' [-Werror=unused-variable]

9. unused variable 'pre_set' [-Werror=unused-variable]

10. unused variable 'pre_disable' [-Werror=unused-variable]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/IfxGtm_Tom_Timer.h",
      "line": 63,
      "category": "error",
      "message": "conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'"
    },
    {
      "file": "",
      "message": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\src\\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxGtm_PinMap.h: No such file or directory",
      "category": "error"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/IfxGtm_Tom_Timer.h",
      "line": 63,
      "category": "error",
      "message": "conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 76,
      "category": "error",
      "message": "conflicting types for 'MODULE_GTM_TOM'; have 'Ifx_GTM_TOM'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 109,
      "category": "error",
      "message": "'mock_IfxGtm_Tom_PwmHl_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_setDeadtime_lastDtRising'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 110,
      "category": "error",
      "message": "'mock_IfxGtm_Tom_PwmHl_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_init_callCount'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "unused variable 'pre_apply' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 160,
      "category": "error",
      "message": "unused variable 'pre_set' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "unused variable 'pre_disable' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 200,
      "category": "error",
      "message": "'mock_IfxGtm_Tom_PwmHl_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_setDeadtime_lastDtRising'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 201,
      "category": "error",
      "message": "'mock_IfxGtm_Tom_PwmHl_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_init_callCount'?"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\src\\gtm_tom_3_phase_inverter_pwm.c:19:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/IfxGtm_Tom_Timer.h:63:37: error: conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'\n   63 | typedef struct { uint32 reserved; } Ifx_GTM_TOM;\n      |                                     ^~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/Ifx_Types.h:3,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\src\\gtm_tom_3_phase_inverter_pwm.c:16:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/mock_gtm_tom_3_phase_inverter_pwm.h:96:37: note: previous declaration of 'Ifx_GTM_TOM' with type 'Ifx_GTM_TOM'\n   96 | typedef struct { uint32 reserved; } Ifx_GTM_TOM;\n      |                                     ^~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\src\\gtm_tom_3_phase_inverter_pwm.c:21:10: fatal error: IfxGtm_PinMap.h: No such file or directory\n   21 | #include \"IfxGtm_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/IfxGtm_Tom_Timer.h:63:37: error: conflicting types for 'Ifx_GTM_TOM'; have 'struct <anonymous>'\n   63 | typedef struct { uint32 reserved; } Ifx_GTM_TOM;\n      |                                     ^~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/mock_gtm_tom_3_phase_inverter_pwm.h:96:37: note: previous declaration of 'Ifx_GTM_TOM' with type 'Ifx_GTM_TOM'\n   96 | typedef struct { uint32 reserved; } Ifx_GTM_TOM;\n      |                                     ^~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:76:13: error: conflicting types for 'MODULE_GTM_TOM'; have 'Ifx_GTM_TOM'\n   76 | Ifx_GTM_TOM MODULE_GTM_TOM = {0};\n      |             ^~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\include/mock_gtm_tom_3_phase_inverter_pwm.h:139:20: note: previous declaration of 'MODULE_GTM_TOM' with type 'Ifx_GTM_TOM'\n  139 | extern Ifx_GTM_TOM MODULE_GTM_TOM;\n      |                    ^~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_config_deadtime_and_initial_duties':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:109:67: error: 'mock_IfxGtm_Tom_PwmHl_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_setDeadtime_lastDtRising'?\n  109 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Rising-edge dead-time ticks must match requirement (50 ticks)\");\n      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:109:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  109 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Rising-edge dead-time ticks must match requirement (50 ticks)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:109:67: note: each undeclared identifier is reported only once for each function it appears in\n  109 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Rising-edge dead-time ticks must match requirement (50 ticks)\");\n      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:109:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  109 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Rising-edge dead-time ticks must match requirement (50 ticks)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:110:67: error: 'mock_IfxGtm_Tom_PwmHl_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_init_callCount'?\n  110 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtFalling[0], \"Falling-edge dead-time ticks must match requirement (50 ticks)\");\n      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:110:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  110 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtFalling[0], \"Falling-edge dead-time ticks must match requirement (50 ticks)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_002_update_multiple_calls_increment_counts':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:161:28: error: implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  161 |     uint32_t pre_apply   = mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount(); /* Intentionally incorrect to ensure using available getter - corrected below */\n      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                            mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:161:14: error: unused variable 'pre_apply' [-Werror=unused-variable]\n  161 |     uint32_t pre_apply   = mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount(); /* Intentionally incorrect to ensure using available getter - corrected below */\n      |              ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:160:14: error: unused variable 'pre_set' [-Werror=unused-variable]\n  160 |     uint32_t pre_set     = mock_IfxGtm_Tom_PwmHl_setOnTime_getCallCount();\n      |              ^~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:159:14: error: unused variable 'pre_disable' [-Werror=unused-variable]\n  159 |     uint32_t pre_disable = mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount();\n      |              ^~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G5_001_config_values_persist_after_update':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:200:67: error: 'mock_IfxGtm_Tom_PwmHl_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_setDeadtime_lastDtRising'?\n  200 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Dead-time rising must remain configured after update\");\n      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:200:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  200 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtRising[0], \"Dead-time rising must remain configured after update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:67: error: 'mock_IfxGtm_Tom_PwmHl_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Tom_PwmHl_init_callCount'?\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtFalling[0], \"Dead-time falling must remain configured after update\");\n      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_j49b7kcv\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, (uint32_t)mock_IfxGtm_Tom_PwmHl_lastDtFalling[0], \"Dead-time falling must remain configured after update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}