Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-03-29 07:46:39
Files generated: 2

============================================================

ERRORS:

1. conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'

2. C:\Users\extanke\AppData\Local\Temp\tdd_build_cbx1yw5l\src\gtm_tom_3_phase_inverter_pwm.c:16:10: fatal error: IfxGtm_PinMap.h: No such file or directory

3. conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'

4. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

5. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

6. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

7. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

8. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

9. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

10. implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_Timer.h",
      "line": 48,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'"
    },
    {
      "file": "",
      "message": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\src\\gtm_tom_3_phase_inverter_pwm.c:16:10: fatal error: IfxGtm_PinMap.h: No such file or directory",
      "category": "error"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_Timer.h",
      "line": 48,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 263,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 264,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 265,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 266,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 267,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 268,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "unused variable 'pre_apply' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 160,
      "category": "error",
      "message": "unused variable 'pre_set' [-Werror=unused-variable]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "unused variable 'pre_disable' [-Werror=unused-variable]"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\src\\gtm_tom_3_phase_inverter_pwm.c:13:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_Timer.h:48:3: error: conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'\n   48 | } IfxGtm_Tom_Timer;\n      |   ^~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\src\\gtm_tom_3_phase_inverter_pwm.c:12:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_PwmHl.h:7:33: note: previous declaration of 'IfxGtm_Tom_Timer' with type 'IfxGtm_Tom_Timer'\n    7 | typedef struct IfxGtm_Tom_Timer IfxGtm_Tom_Timer;\n      |                                 ^~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\src\\gtm_tom_3_phase_inverter_pwm.c:16:10: fatal error: IfxGtm_PinMap.h: No such file or directory\n   16 | #include \"IfxGtm_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:2:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_Timer.h:48:3: error: conflicting types for 'IfxGtm_Tom_Timer'; have 'struct <anonymous>'\n   48 | } IfxGtm_Tom_Timer;\n      |   ^~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_Timer.h:7:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\include/IfxGtm_Tom_PwmHl.h:7:33: note: previous declaration of 'IfxGtm_Tom_Timer' with type 'IfxGtm_Tom_Timer'\n    7 | typedef struct IfxGtm_Tom_Timer IfxGtm_Tom_Timer;\n      |                                 ^~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:263:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  263 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_1_TOUT11_P00_2_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:264:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  264 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_2_TOUT12_P00_3_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:265:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  265 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_3_TOUT13_P00_4_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:266:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  266 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_4_TOUT14_P00_5_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:267:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  267 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_5_TOUT15_P00_6_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:268:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  268 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_6_TOUT16_P00_7_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\n\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_002_update_multiple_calls_increment_counts':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:161:28: error: implicit declaration of function 'mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  161 |     uint32_t pre_apply   = mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount(); /* Intentionally incorrect to ensure using available getter - corrected below */\n      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                            mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:161:14: error: unused variable 'pre_apply' [-Werror=unused-variable]\n  161 |     uint32_t pre_apply   = mock_IfxGtm_Tom_Tomer_applyUpdate_getCallCount(); /* Intentionally incorrect to ensure using available getter - corrected below */\n      |              ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:160:14: error: unused variable 'pre_set' [-Werror=unused-variable]\n  160 |     uint32_t pre_set     = mock_IfxGtm_Tom_PwmHl_setOnTime_getCallCount();\n      |              ^~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_cbx1yw5l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:159:14: error: unused variable 'pre_disable' [-Werror=unused-variable]\n  159 |     uint32_t pre_disable = mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount();\n      |              ^~~~~~~~~~~\ncc1.exe: all warnings being treated as errors\n",
  "stdout": ""
}