Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-27 14:21:01
Files generated: 2

============================================================

ERRORS:

1. conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'

2. unknown type name 'IFX_CONST'

3. expected ':', ',', ';', '}' or '__attribute__' before '*' token

4. C:\Users\extanke\AppData\Local\Temp\tdd_build_r1yiep_2\src\gtm_tom_3_phase_inverter_pwm.c:27:10: fatal error: IfxGtm_PinMap.h: No such file or directory

5. conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'

6. unknown type name 'IFX_CONST'

7. expected ':', ',', ';', '}' or '__attribute__' before '*' token

8. redefinition of 'IfxGtm_Tom_Timer_stdIfTimerInit'

9. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

10. unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 28,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 67,
      "category": "error",
      "message": "unknown type name 'IFX_CONST'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 67,
      "category": "error",
      "message": "expected ':', ',', ';', '}' or '__attribute__' before '*' token"
    },
    {
      "file": "",
      "message": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\src\\gtm_tom_3_phase_inverter_pwm.c:27:10: fatal error: IfxGtm_PinMap.h: No such file or directory",
      "category": "error"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 28,
      "category": "error",
      "message": "conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 67,
      "category": "error",
      "message": "unknown type name 'IFX_CONST'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h",
      "line": 67,
      "category": "error",
      "message": "expected ':', ',', ';', '}' or '__attribute__' before '*' token"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 162,
      "category": "error",
      "message": "redefinition of 'IfxGtm_Tom_Timer_stdIfTimerInit'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 221,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 222,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 223,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 224,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 225,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c",
      "line": 226,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 23,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 24,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 25,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 26,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 48,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 49,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 50,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 51,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 72,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 73,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 74,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 75,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 84,
      "category": "error",
      "message": "'mock_init_lastNumChannels' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 85,
      "category": "error",
      "message": "'mock_init_lastFrequency' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 88,
      "category": "error",
      "message": "'mock_dt_lastDtRising' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 89,
      "category": "error",
      "message": "'mock_dt_lastDtFalling' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 97,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 98,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 99,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 100,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 114,
      "category": "error",
      "message": "'mock_update_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 125,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 126,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 127,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 128,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 145,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 146,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 147,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 148,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 166,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 167,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 168,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 169,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 194,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 195,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 196,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 197,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 221,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 222,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 223,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 224,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 234,
      "category": "error",
      "message": "'mock_init_lastNumChannels' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 235,
      "category": "error",
      "message": "'mock_init_lastFrequency' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 238,
      "category": "error",
      "message": "'mock_dt_lastDtRising' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 239,
      "category": "error",
      "message": "'mock_dt_lastDtFalling' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 246,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 247,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 248,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 249,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 268,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 269,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 270,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 271,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 277,
      "category": "error",
      "message": "'mock_update_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 300,
      "category": "error",
      "message": "'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 301,
      "category": "error",
      "message": "'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 302,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 303,
      "category": "error",
      "message": "'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 309,
      "category": "error",
      "message": "'mock_update_lastDuties' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\src\\gtm_tom_3_phase_inverter_pwm.c:25:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:28:3: error: conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'\n   28 | } IfxGtm_Tom_ToutMap;\n      |   ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:8:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_Timer.h:54:70: note: previous declaration of 'IfxGtm_Tom_ToutMap' with type 'IfxGtm_Tom_ToutMap'\n   54 | typedef struct { uint8 tom; uint8 channel; uint8 tout; uint8 port; } IfxGtm_Tom_ToutMap;\n      |                                                                      ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:67:5: error: unknown type name 'IFX_CONST'\n   67 |     IFX_CONST IfxGtm_Tom_ToutMapP *ccx;      /* array of size base.channelCount/2 */\n      |     ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:67:35: error: expected ':', ',', ';', '}' or '__attribute__' before '*' token\n   67 |     IFX_CONST IfxGtm_Tom_ToutMapP *ccx;      /* array of size base.channelCount/2 */\n      |                                   ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\src\\gtm_tom_3_phase_inverter_pwm.c:27:10: fatal error: IfxGtm_PinMap.h: No such file or directory\n   27 | #include \"IfxGtm_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:28:3: error: conflicting types for 'IfxGtm_Tom_ToutMap'; have 'struct <anonymous>'\n   28 | } IfxGtm_Tom_ToutMap;\n      |   ^~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:4:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_Timer.h:54:70: note: previous declaration of 'IfxGtm_Tom_ToutMap' with type 'IfxGtm_Tom_ToutMap'\n   54 | typedef struct { uint8 tom; uint8 channel; uint8 tout; uint8 port; } IfxGtm_Tom_ToutMap;\n      |                                                                      ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:67:5: error: unknown type name 'IFX_CONST'\n   67 |     IFX_CONST IfxGtm_Tom_ToutMapP *ccx;      /* array of size base.channelCount/2 */\n      |     ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\include/IfxGtm_Tom_PwmHl.h:67:35: error: expected ':', ',', ';', '}' or '__attribute__' before '*' token\n   67 |     IFX_CONST IfxGtm_Tom_ToutMapP *ccx;      /* array of size base.channelCount/2 */\n      |                                   ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:162:6: error: redefinition of 'IfxGtm_Tom_Timer_stdIfTimerInit'\n  162 | void IfxGtm_Tom_Timer_stdIfTimerInit(void *stdIf, IfxGtm_Tom_Timer *driver) { (void)stdIf; (void)driver; }\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:140:6: note: previous definition of 'IfxGtm_Tom_Timer_stdIfTimerInit' with type 'void(void *, IfxGtm_Tom_Timer *)'\n  140 | void IfxGtm_Tom_Timer_stdIfTimerInit(void *stdIf, IfxGtm_Tom_Timer *driver) { (void)stdIf; (void)driver; }\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:221:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  221 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_1_TOUT11_P00_2_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:222:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  222 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_2_TOUT12_P00_3_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:223:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  223 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_3_TOUT13_P00_4_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:224:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  224 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_4_TOUT14_P00_5_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:225:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  225 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_5_TOUT15_P00_6_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:226:1: error: unknown type name 'IfxGtm_Pwm_ToutMap'; did you mean 'IfxGtm_Tom_ToutMap'?\n  226 | IfxGtm_Pwm_ToutMap IfxGtm_TOM1_6_TOUT16_P00_7_OUT = {0};\n      | ^~~~~~~~~~~~~~~~~~\n      | IfxGtm_Tom_ToutMap\n\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G1_001_init_enables_gtm_and_fxclk_when_disabled':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:23:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n   23 |     mock_IfxGtm_isEnabled_returnValue = 0; /* GTM not enabled */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:23:5: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:24:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n   24 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:25:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n   25 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:26:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n   26 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G1_002_init_skips_enable_when_gtm_already_enabled':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:48:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n   48 |     mock_IfxGtm_isEnabled_returnValue = 1; /* GTM already enabled */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:49:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n   49 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:50:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n   50 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 1; /* FXCLK already enabled */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:51:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n   51 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G2_001_init_sets_frequency_channels_and_deadtime_correctly':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:72:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n   72 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:73:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n   73 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:74:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n   74 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:75:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n   75 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:84:55: error: 'mock_init_lastNumChannels' undeclared (first use in this function)\n   84 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_NUM_CHANNELS, mock_init_lastNumChannels, \"Channel count must be 3 for U,V,W phases\");\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:84:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   84 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_NUM_CHANNELS, mock_init_lastNumChannels, \"Channel count must be 3 for U,V,W phases\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:85:54: error: 'mock_init_lastFrequency' undeclared (first use in this function)\n   85 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_PWM_FREQ_HZ, mock_init_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |                                                      ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:85:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   85 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_PWM_FREQ_HZ, mock_init_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:88:61: error: 'mock_dt_lastDtRising' undeclared (first use in this function)\n   88 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtRising[i], \"Rising dead-time ticks must equal 0.5 us\");\n      |                                                             ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:88:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   88 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtRising[i], \"Rising dead-time ticks must equal 0.5 us\");\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:89:61: error: 'mock_dt_lastDtFalling' undeclared (first use in this function)\n   89 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtFalling[i], \"Falling dead-time ticks must equal 0.5 us\");\n      |                                                             ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:89:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   89 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtFalling[i], \"Falling dead-time ticks must equal 0.5 us\");\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_init_applies_initial_duties_with_shadow_update_sequence':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:97:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n   97 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:98:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n   98 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:99:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n   99 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:100:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  100 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:114:25: error: 'mock_update_lastDuties' undeclared (first use in this function)\n  114 |     TEST_ASSERT_MESSAGE(mock_update_lastDuties[0] >= UT_MIN_PULSE_TICKS, \"U duty must respect minimum pulse ticks\");\n      |                         ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:891:107: note: in definition of macro 'UNITY_TEST_ASSERT'\n  891 | #define UNITY_TEST_ASSERT(condition, line, message)                                              do { if (condition) { /* nothing*/ } else { UNITY_TEST_FAIL((line), (message)); } } while (0)\n      |                                                                                                           ^~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:114:5: note: in expansion of macro 'TEST_ASSERT_MESSAGE'\n  114 |     TEST_ASSERT_MESSAGE(mock_update_lastDuties[0] >= UT_MIN_PULSE_TICKS, \"U duty must respect minimum pulse ticks\");\n      |     ^~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G3_001_init_uses_single_shadow_update_for_all_channels':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:125:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  125 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:126:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  126 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:127:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  127 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:128:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  128 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G3_002_init_starts_timer_after_configuration':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:145:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  145 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:146:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  146 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:147:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  147 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:148:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  148 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_001_update_performs_single_shadow_update_call_per_invocation':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:166:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  166 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:167:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  167 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:168:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  168 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:169:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  169 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G4_002_update_multiple_calls_accumulate_expected_counts':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:194:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  194 |     mock_IfxGtm_isEnabled_returnValue = 1; /* already enabled */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:195:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  195 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:196:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  196 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 1;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:197:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  197 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G5_001_update_does_not_change_frequency_channelcount_or_deadtime':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:221:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  221 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:222:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  222 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:223:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  223 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:224:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  224 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:234:55: error: 'mock_init_lastNumChannels' undeclared (first use in this function)\n  234 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_NUM_CHANNELS, mock_init_lastNumChannels, \"Channel count must remain 3 after update\");\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:234:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  234 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_NUM_CHANNELS, mock_init_lastNumChannels, \"Channel count must remain 3 after update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:235:55: error: 'mock_init_lastFrequency' undeclared (first use in this function)\n  235 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_PWM_FREQ_HZ,  mock_init_lastFrequency,   \"PWM frequency must remain 20 kHz after update\");\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:235:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  235 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_PWM_FREQ_HZ,  mock_init_lastFrequency,   \"PWM frequency must remain 20 kHz after update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:238:61: error: 'mock_dt_lastDtRising' undeclared (first use in this function)\n  238 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtRising[i], \"Rising dead-time must remain unchanged after update\");\n      |                                                             ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:238:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  238 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtRising[i], \"Rising dead-time must remain unchanged after update\");\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:239:61: error: 'mock_dt_lastDtFalling' undeclared (first use in this function)\n  239 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtFalling[i], \"Falling dead-time must remain unchanged after update\");\n      |                                                             ^~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:239:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  239 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DEADTIME_TICKS, mock_dt_lastDtFalling[i], \"Falling dead-time must remain unchanged after update\");\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G5_002_update_does_not_reconfigure_pwm_mode':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:246:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  246 |     mock_IfxGtm_isEnabled_returnValue = 1;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:247:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  247 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:248:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  248 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 1;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:249:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  249 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_001_update_increments_duty_when_below_boundary':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:268:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  268 |     mock_IfxGtm_isEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:269:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  269 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:270:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  270 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:271:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  271 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:277:21: error: 'mock_update_lastDuties' undeclared (first use in this function)\n  277 |     uint32_t d0_U = mock_update_lastDuties[0];\n      |                     ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_update_wraps_each_channel_independently_when_exceeding_max':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:300:5: error: 'mock_IfxGtm_isEnabled_returnValue' undeclared (first use in this function)\n  300 |     mock_IfxGtm_isEnabled_returnValue = 1;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:301:5: error: 'mock_IfxGtm_isModuleSuspended_returnValue' undeclared (first use in this function)\n  301 |     mock_IfxGtm_isModuleSuspended_returnValue = 0;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:302:5: error: 'mock_IfxGtm_Cmu_isFxClockEnabled_returnValue' undeclared (first use in this function)\n  302 |     mock_IfxGtm_Cmu_isFxClockEnabled_returnValue = 1;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:303:5: error: 'mock_IfxGtm_Cmu_getFxClkFrequency_returnValue' undeclared (first use in this function); did you mean 'mock_IfxGtm_Cmu_getModuleFrequency_returnValue'?\n  303 |     mock_IfxGtm_Cmu_getFxClkFrequency_returnValue = UT_FXCLK0_HZ;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     mock_IfxGtm_Cmu_getModuleFrequency_returnValue\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_r1yiep_2\\test\\test_gtm_tom_3_phase_inverter_pwm.c:309:26: error: 'mock_update_lastDuties' undeclared (first use in this function)\n  309 |     uint32_t prev[3] = { mock_update_lastDuties[0], mock_update_lastDuties[1], mock_update_lastDuties[2] };\n      |                          ^~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}