Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-30 16:51:21
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxGtm_Dtm_Ch'; did you mean 'IfxGtm_Tom_Ch'?

2. 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)

3. 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)

4. 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)

5. 'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)

6. 'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)

7. 'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)

8. 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)

9. 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)

10. 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\include/IfxGtm_Tom_Timer.h",
      "line": 91,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Dtm_Ch'; did you mean 'IfxGtm_Tom_Ch'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 40,
      "category": "error",
      "message": "'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 41,
      "category": "error",
      "message": "'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 40,
      "category": "error",
      "message": "'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 41,
      "category": "error",
      "message": "'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 103,
      "category": "error",
      "message": "'IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Tom_Ch_ClkSrc_cmuClock0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 105,
      "category": "error",
      "message": "'IfxStdIf_Timer_Config' has no member named 'trigger'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 106,
      "category": "error",
      "message": "'IfxStdIf_Timer_CountDir_upDown' undeclared (first use in this function); did you mean 'IfxStdIf_Timer_CountDir_down'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 107,
      "category": "error",
      "message": "'IfxStdIf_Timer_Config' has no member named 'isrPriority'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 113,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 114,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'padDriver'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 115,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ccxActiveState'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 116,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'coutxActiveState'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 119,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 120,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 121,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 122,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 123,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 124,
      "category": "error",
      "message": "'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 137,
      "category": "error",
      "message": "'IFXGTM_CMU_CLKEN_FXCLK' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_FXCLK'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 137,
      "category": "error",
      "message": "'IFXGTM_CMU_CLKEN_CLK0' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_CLK0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\include/IfxGtm_Tom_Timer.h",
      "line": 91,
      "category": "error",
      "message": "unknown type name 'IfxGtm_Dtm_Ch'; did you mean 'IfxGtm_Tom_Ch'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 201,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 221,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_getPeriod_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 224,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:16:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\include/IfxGtm_Tom_Timer.h:91:5: error: unknown type name 'IfxGtm_Dtm_Ch'; did you mean 'IfxGtm_Tom_Ch'?\n   91 |     IfxGtm_Dtm_Ch         dtmChannel;                             /* DTM Channel */\n      |     ^~~~~~~~~~~~~\n      |     IfxGtm_Tom_Ch\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'gtmTom_configureToutPads':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:37:43: error: 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)\n   37 | #define PHASE_U_HS                      (&IfxGtm_TOM1_0_TOUT0_P02_0_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:76:52: note: in expansion of macro 'PHASE_U_HS'\n   76 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_U_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:37:43: note: each undeclared identifier is reported only once for each function it appears in\n   37 | #define PHASE_U_HS                      (&IfxGtm_TOM1_0_TOUT0_P02_0_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:76:52: note: in expansion of macro 'PHASE_U_HS'\n   76 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_U_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:38:43: error: 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)\n   38 | #define PHASE_U_LS                      (&IfxGtm_TOM1_0N_TOUT7_P02_7_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:77:52: note: in expansion of macro 'PHASE_U_LS'\n   77 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_U_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:39:43: error: 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)\n   39 | #define PHASE_V_HS                      (&IfxGtm_TOM1_1_TOUT1_P02_1_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:78:52: note: in expansion of macro 'PHASE_V_HS'\n   78 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_V_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:40:43: error: 'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)\n   40 | #define PHASE_V_LS                      (&IfxGtm_TOM1_12_TOUT4_P02_4_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:79:52: note: in expansion of macro 'PHASE_V_LS'\n   79 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_V_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:41:43: error: 'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)\n   41 | #define PHASE_W_HS                      (&IfxGtm_TOM1_10_TOUT2_P02_2_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:80:52: note: in expansion of macro 'PHASE_W_HS'\n   80 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_W_HS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:42:43: error: 'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)\n   42 | #define PHASE_W_LS                      (&IfxGtm_TOM1_13_TOUT5_P02_5_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:81:52: note: in expansion of macro 'PHASE_W_LS'\n   81 |     IfxGtm_PinMap_setTomTout((IfxGtm_Tom_ToutMap *)PHASE_W_LS, IfxPort_OutputMode_pushPull, IfxPort_PadDriver_cmosAutomotiveSpeed1);\n      |                                                    ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:37:43: error: 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)\n   37 | #define PHASE_U_HS                      (&IfxGtm_TOM1_0_TOUT0_P02_0_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:95:22: note: in expansion of macro 'PHASE_U_HS'\n   95 |     g_tom3ph.hs[0] = PHASE_U_HS; g_tom3ph.ls[0] = PHASE_U_LS; /* Phase U */\n      |                      ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:38:43: error: 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)\n   38 | #define PHASE_U_LS                      (&IfxGtm_TOM1_0N_TOUT7_P02_7_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:95:51: note: in expansion of macro 'PHASE_U_LS'\n   95 |     g_tom3ph.hs[0] = PHASE_U_HS; g_tom3ph.ls[0] = PHASE_U_LS; /* Phase U */\n      |                                                   ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:39:43: error: 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)\n   39 | #define PHASE_V_HS                      (&IfxGtm_TOM1_1_TOUT1_P02_1_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:96:22: note: in expansion of macro 'PHASE_V_HS'\n   96 |     g_tom3ph.hs[1] = PHASE_V_HS; g_tom3ph.ls[1] = PHASE_V_LS; /* Phase V */\n      |                      ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:40:43: error: 'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)\n   40 | #define PHASE_V_LS                      (&IfxGtm_TOM1_12_TOUT4_P02_4_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:96:51: note: in expansion of macro 'PHASE_V_LS'\n   96 |     g_tom3ph.hs[1] = PHASE_V_HS; g_tom3ph.ls[1] = PHASE_V_LS; /* Phase V */\n      |                                                   ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:41:43: error: 'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)\n   41 | #define PHASE_W_HS                      (&IfxGtm_TOM1_10_TOUT2_P02_2_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:97:22: note: in expansion of macro 'PHASE_W_HS'\n   97 |     g_tom3ph.hs[2] = PHASE_W_HS; g_tom3ph.ls[2] = PHASE_W_LS; /* Phase W */\n      |                      ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:42:43: error: 'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)\n   42 | #define PHASE_W_LS                      (&IfxGtm_TOM1_13_TOUT5_P02_5_OUT)\n      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:97:51: note: in expansion of macro 'PHASE_W_LS'\n   97 |     g_tom3ph.hs[2] = PHASE_W_HS; g_tom3ph.ls[2] = PHASE_W_LS; /* Phase W */\n      |                                                   ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:103:41: error: 'IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function); did you mean 'IfxGtm_Tom_Ch_ClkSrc_cmuClock0'?\n  103 |     timerCfg.clock                    = IfxGtm_Tom_Ch_ClkSrc_cmuFxclk0; /* FXCLK0 */\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                         IfxGtm_Tom_Ch_ClkSrc_cmuClock0\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:105:18: error: 'IfxStdIf_Timer_Config' has no member named 'trigger'\n  105 |     timerCfg.base.trigger.enabled     = FALSE;                          /* no external trigger */\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:106:41: error: 'IfxStdIf_Timer_CountDir_upDown' undeclared (first use in this function); did you mean 'IfxStdIf_Timer_CountDir_down'?\n  106 |     timerCfg.base.countDir            = IfxStdIf_Timer_CountDir_upDown; /* for center alignment */\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                         IfxStdIf_Timer_CountDir_down\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:107:18: error: 'IfxStdIf_Timer_Config' has no member named 'isrPriority'\n  107 |     timerCfg.base.isrPriority         = 0u;                              /* no timer ISR here */\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:113:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'outputMode'\n  113 |     pwmhlCfg.base.outputMode          = IfxPort_OutputMode_pushPull;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:114:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'padDriver'\n  114 |     pwmhlCfg.base.padDriver           = IfxPort_PadDriver_cmosAutomotiveSpeed1;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:115:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ccxActiveState'\n  115 |     pwmhlCfg.ccxActiveState           = Ifx_ActiveState_high;            /* high-side active HIGH */\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:116:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'coutxActiveState'\n  116 |     pwmhlCfg.coutxActiveState         = Ifx_ActiveState_low;             /* low-side  active LOW  */\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:119:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  119 |     pwmhlCfg.ch[0].out                = (IfxGtm_Tom_ToutMap *)g_tom3ph.hs[0];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:120:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  120 |     pwmhlCfg.ch[0].outNeg             = (IfxGtm_Tom_ToutMap *)g_tom3ph.ls[0];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:121:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  121 |     pwmhlCfg.ch[1].out                = (IfxGtm_Tom_ToutMap *)g_tom3ph.hs[1];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:122:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  122 |     pwmhlCfg.ch[1].outNeg             = (IfxGtm_Tom_ToutMap *)g_tom3ph.ls[1];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:123:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  123 |     pwmhlCfg.ch[2].out                = (IfxGtm_Tom_ToutMap *)g_tom3ph.hs[2];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:124:13: error: 'IfxGtm_Tom_PwmHl_Config' has no member named 'ch'\n  124 |     pwmhlCfg.ch[2].outNeg             = (IfxGtm_Tom_ToutMap *)g_tom3ph.ls[2];\n      |             ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:137:55: error: 'IFXGTM_CMU_CLKEN_FXCLK' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_FXCLK'?\n  137 |         IfxGtm_Cmu_enableClocks(&MODULE_GTM, (uint32)(IFXGTM_CMU_CLKEN_FXCLK | IFXGTM_CMU_CLKEN_CLK0));\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~\n      |                                                       IFXGTM_TOM_CMU_CLKEN_FXCLK\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\src\\gtm_tom_3_phase_inverter_pwm.c:137:80: error: 'IFXGTM_CMU_CLKEN_CLK0' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_CLK0'?\n  137 |         IfxGtm_Cmu_enableClocks(&MODULE_GTM, (uint32)(IFXGTM_CMU_CLKEN_FXCLK | IFXGTM_CMU_CLKEN_CLK0));\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~\n      |                                                                                IFXGTM_TOM_CMU_CLKEN_CLK0\n\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\mocks\\mock_gtm_tom_3_phase_inverter_pwm.c:5:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\include/IfxGtm_Tom_Timer.h:91:5: error: unknown type name 'IfxGtm_Dtm_Ch'; did you mean 'IfxGtm_Tom_Ch'?\n   91 |     IfxGtm_Dtm_Ch         dtmChannel;                             /* DTM Channel */\n      |     ^~~~~~~~~~~~~\n      |     IfxGtm_Tom_Ch\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_001_update_increments_duty_below_boundary':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(2U, mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount(), \"DisableUpdate called once in init and once in update\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(2U, mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount(), \"DisableUpdate called once in init and once in update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_update_wrap_rule_applies_independently':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:221:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_getPeriod_getCallCount'? [-Wimplicit-function-declaration]\n  221 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(3U, mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount(), \"Timer period read once per update (3 updates)\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:221:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  221 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(3U, mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount(), \"Timer period read once per update (3 updates)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:224:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  224 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(4U, mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount(), \"ApplyUpdate called once in init + once per update (total 4)\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dwc1qt8l\\test\\test_gtm_tom_3_phase_inverter_pwm.c:224:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  224 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(4U, mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount(), \"ApplyUpdate called once in init + once per update (total 4)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}