Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-30 16:31:56
Files generated: 2

============================================================

ERRORS:

1. 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)

2. 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)

3. 'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)

4. 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)

5. 'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)

6. 'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)

7. 'IfxStdIf_PwmHl_Config' has no member named 'outputMode'

8. 'IfxStdIf_PwmHl_Config' has no member named 'padDriver'

9. 'IfxStdIf_PwmHl_Config' has no member named 'activeState'

10. 'IfxStdIf_PwmHl_Config' has no member named 'pins'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 52,
      "category": "error",
      "message": "'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 54,
      "category": "error",
      "message": "'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 56,
      "category": "error",
      "message": "'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 53,
      "category": "error",
      "message": "'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 55,
      "category": "error",
      "message": "'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 57,
      "category": "error",
      "message": "'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 135,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 136,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'padDriver'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 137,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'activeState'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 140,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'pins'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 141,
      "category": "error",
      "message": "'IfxStdIf_PwmHl_Config' has no member named 'pins'"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "'IFXGTM_CMU_CLKEN_FXCLK' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_FXCLK'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "'IFXGTM_CMU_CLKEN_CLK0' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_CLK0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 201,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 221,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_getPeriod_getCallCount'? [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 224,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTom3phInv':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:52:42: error: 'IfxGtm_TOM1_0_TOUT0_P02_0_OUT' undeclared (first use in this function)\n   52 | #define PHASE_U_HS                     (&IfxGtm_TOM1_0_TOUT0_P02_0_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:121:55: note: in expansion of macro 'PHASE_U_HS'\n  121 |     IfxGtm_Tom_ToutMap *highPins[NUM_OF_CHANNELS] = { PHASE_U_HS, PHASE_V_HS, PHASE_W_HS };\n      |                                                       ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:52:42: note: each undeclared identifier is reported only once for each function it appears in\n   52 | #define PHASE_U_HS                     (&IfxGtm_TOM1_0_TOUT0_P02_0_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:121:55: note: in expansion of macro 'PHASE_U_HS'\n  121 |     IfxGtm_Tom_ToutMap *highPins[NUM_OF_CHANNELS] = { PHASE_U_HS, PHASE_V_HS, PHASE_W_HS };\n      |                                                       ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:54:42: error: 'IfxGtm_TOM1_1_TOUT1_P02_1_OUT' undeclared (first use in this function)\n   54 | #define PHASE_V_HS                     (&IfxGtm_TOM1_1_TOUT1_P02_1_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:121:67: note: in expansion of macro 'PHASE_V_HS'\n  121 |     IfxGtm_Tom_ToutMap *highPins[NUM_OF_CHANNELS] = { PHASE_U_HS, PHASE_V_HS, PHASE_W_HS };\n      |                                                                   ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:56:42: error: 'IfxGtm_TOM1_10_TOUT2_P02_2_OUT' undeclared (first use in this function)\n   56 | #define PHASE_W_HS                     (&IfxGtm_TOM1_10_TOUT2_P02_2_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:121:79: note: in expansion of macro 'PHASE_W_HS'\n  121 |     IfxGtm_Tom_ToutMap *highPins[NUM_OF_CHANNELS] = { PHASE_U_HS, PHASE_V_HS, PHASE_W_HS };\n      |                                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:53:42: error: 'IfxGtm_TOM1_0N_TOUT7_P02_7_OUT' undeclared (first use in this function)\n   53 | #define PHASE_U_LS                     (&IfxGtm_TOM1_0N_TOUT7_P02_7_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:122:55: note: in expansion of macro 'PHASE_U_LS'\n  122 |     IfxGtm_Tom_ToutMap *lowPins [NUM_OF_CHANNELS] = { PHASE_U_LS, PHASE_V_LS, PHASE_W_LS };\n      |                                                       ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:55:42: error: 'IfxGtm_TOM1_12_TOUT4_P02_4_OUT' undeclared (first use in this function)\n   55 | #define PHASE_V_LS                     (&IfxGtm_TOM1_12_TOUT4_P02_4_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:122:67: note: in expansion of macro 'PHASE_V_LS'\n  122 |     IfxGtm_Tom_ToutMap *lowPins [NUM_OF_CHANNELS] = { PHASE_U_LS, PHASE_V_LS, PHASE_W_LS };\n      |                                                                   ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:57:42: error: 'IfxGtm_TOM1_13_TOUT5_P02_5_OUT' undeclared (first use in this function)\n   57 | #define PHASE_W_LS                     (&IfxGtm_TOM1_13_TOUT5_P02_5_OUT)\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:122:79: note: in expansion of macro 'PHASE_W_LS'\n  122 |     IfxGtm_Tom_ToutMap *lowPins [NUM_OF_CHANNELS] = { PHASE_U_LS, PHASE_V_LS, PHASE_W_LS };\n      |                                                                               ^~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:135:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'outputMode'\n  135 |     pwmhlCfg.base.outputMode       = IfxPort_OutputMode_pushPull;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:136:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'padDriver'\n  136 |     pwmhlCfg.base.padDriver        = IfxPort_PadDriver_cmosAutomotiveSpeed1;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:137:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'activeState'\n  137 |     pwmhlCfg.base.activeState      = Ifx_ActiveState_high; /* High-side active high; low-side polarity handled by driver */\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:140:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'pins'\n  140 |     pwmhlCfg.base.pins.high        = highPins;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:141:18: error: 'IfxStdIf_PwmHl_Config' has no member named 'pins'\n  141 |     pwmhlCfg.base.pins.low         = lowPins;\n      |                  ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:159:55: error: 'IFXGTM_CMU_CLKEN_FXCLK' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_FXCLK'?\n  159 |         IfxGtm_Cmu_enableClocks(&MODULE_GTM, (uint32)(IFXGTM_CMU_CLKEN_FXCLK | IFXGTM_CMU_CLKEN_CLK0));\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~\n      |                                                       IFXGTM_TOM_CMU_CLKEN_FXCLK\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\src\\gtm_tom_3_phase_inverter_pwm.c:159:80: error: 'IFXGTM_CMU_CLKEN_CLK0' undeclared (first use in this function); did you mean 'IFXGTM_TOM_CMU_CLKEN_CLK0'?\n  159 |         IfxGtm_Cmu_enableClocks(&MODULE_GTM, (uint32)(IFXGTM_CMU_CLKEN_FXCLK | IFXGTM_CMU_CLKEN_CLK0));\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~\n      |                                                                                IFXGTM_TOM_CMU_CLKEN_CLK0\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_001_update_increments_duty_below_boundary':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_disableUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(2U, mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount(), \"DisableUpdate called once in init and once in update\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:201:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  201 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(2U, mock_IfxGtm_Tom_Tom_Timer_disableUpdate_getCallCount(), \"DisableUpdate called once in init and once in update\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G6_002_update_wrap_rule_applies_independently':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:221:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_getPeriod_getCallCount'? [-Wimplicit-function-declaration]\n  221 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(3U, mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount(), \"Timer period read once per update (3 updates)\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:221:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  221 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(3U, mock_IfxGtm_Tom_Tom_Timer_getPeriod_getCallCount(), \"Timer period read once per update (3 updates)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:224:42: error: implicit declaration of function 'mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount'; did you mean 'mock_IfxGtm_Tom_Timer_applyUpdate_getCallCount'? [-Wimplicit-function-declaration]\n  224 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(4U, mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount(), \"ApplyUpdate called once in init + once per update (total 4)\");\n      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_nxwqkt0n\\test\\test_gtm_tom_3_phase_inverter_pwm.c:224:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  224 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(4U, mock_IfxGtm_Tom_Tom_Timer_applyUpdate_getCallCount(), \"ApplyUpdate called once in init + once per update (total 4)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}