Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 9
Status: FAILED
Timestamp: 2026-03-31 16:48:46
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?

2. unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?

3. unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_OutputConfig'?

4. 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

5. 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'

6. 'IfxEgtm_ATOM0_0N_TOUT7_P02_7_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?

7. 'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'

8. 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'

9. 'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'

10. 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 57,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 120,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 122,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_OutputConfig'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 41,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 131,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 42,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0N_TOUT7_P02_7_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 132,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 133,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 134,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 139,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 140,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 141,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 142,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 147,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 148,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 149,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 150,
      "category": "error",
      "message": "'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 154,
      "category": "error",
      "message": "request for member 'rising' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 155,
      "category": "error",
      "message": "request for member 'falling' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 156,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 158,
      "category": "error",
      "message": "request for member 'rising' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "request for member 'falling' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 160,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 162,
      "category": "error",
      "message": "request for member 'rising' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 163,
      "category": "error",
      "message": "request for member 'falling' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 164,
      "category": "error",
      "message": "'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 167,
      "category": "error",
      "message": "request for member 'mode' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 167,
      "category": "error",
      "message": "'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 168,
      "category": "error",
      "message": "request for member 'isrProvider' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 169,
      "category": "error",
      "message": "request for member 'priority' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 170,
      "category": "error",
      "message": "request for member 'vmId' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 171,
      "category": "error",
      "message": "request for member 'periodEvent' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 172,
      "category": "error",
      "message": "request for member 'dutyEvent' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 176,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 176,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 177,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 178,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 179,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 180,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 181,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 182,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 185,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 185,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_1' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 186,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 187,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 188,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 189,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 190,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 191,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 194,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 194,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_2' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 195,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 196,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 197,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 198,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 199,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 200,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 203,
      "category": "error",
      "message": "'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cmu_Clk_0'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 204,
      "category": "error",
      "message": "'IfxEgtm_SubModule_atom' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 205,
      "category": "error",
      "message": "'IfxEgtm_Pwm_Alignment_centerAligned' undeclared (first use in this function); did you mean 'IfxEgtm_Pwm_Alignment_center'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 210,
      "category": "error",
      "message": "assignment to 'IfxEgtm_Pwm_Channel *' from incompatible pointer type 'int *' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 213,
      "category": "error",
      "message": "'IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 214,
      "category": "error",
      "message": "'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 218,
      "category": "error",
      "message": "'IfxEgtm_Pwm_Config' has no member named 'channelHandles'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 227,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 228,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 229,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 231,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 232,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 233,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 83,
      "category": "error",
      "message": "'mock_initEgtmAtom3phInv_lastNumChannels' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastNumChannels'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 84,
      "category": "error",
      "message": "'mock_initEgtmAtom3phInv_lastFrequency' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastFrequency'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 96,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 101,
      "category": "error",
      "message": "'mock_setDeadtimeEgtmAtom3phInv_lastDtRising' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 105,
      "category": "error",
      "message": "'mock_setDeadtimeEgtmAtom3phInv_lastDtFalling' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 123,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 142,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:57:5: error: unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?\n   57 |     IfxEgtm_Pwm_DeadTime      deadTimes[NUM_PWM_CHANNELS];             /* rising/falling dead-times */\n      |     ^~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Config\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:120:5: error: unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?\n  120 |     IfxEgtm_Pwm_ChannelConfig    channelConfig[NUM_PWM_CHANNELS];           /* per-channel config */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Channel\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:122:5: error: unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_OutputConfig'?\n  122 |     IfxEgtm_Pwm_InterruptConfig  interruptConfig;                           /* period event on base channel */\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_OutputConfig\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:41:39: error: 'IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   41 | #define PHASE_U_HS                  (&IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT)\n      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:130:39: note: in expansion of macro 'PHASE_U_HS'\n  130 |     output[0].pin                   = PHASE_U_HS;                            /* high-side pin */\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:41:39: note: each undeclared identifier is reported only once for each function it appears in\n   41 | #define PHASE_U_HS                  (&IfxEgtm_ATOM0_0_TOUT0_P02_0_OUT)\n      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:130:39: note: in expansion of macro 'PHASE_U_HS'\n  130 |     output[0].pin                   = PHASE_U_HS;                            /* high-side pin */\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:131:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'\n  131 |     output[0].complementaryPin      = PHASE_U_LS;                            /* low-side pin  */\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:42:39: error: 'IfxEgtm_ATOM0_0N_TOUT7_P02_7_OUT' undeclared (first use in this function); did you mean 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT'?\n   42 | #define PHASE_U_LS                  (&IfxEgtm_ATOM0_0N_TOUT7_P02_7_OUT)\n      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:131:39: note: in expansion of macro 'PHASE_U_LS'\n  131 |     output[0].complementaryPin      = PHASE_U_LS;                            /* low-side pin  */\n      |                                       ^~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:132:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'\n  132 |     output[0].polarity              = Ifx_ActiveState_high;                  /* HS active high */\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:133:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'\n  133 |     output[0].complementaryPolarity = Ifx_ActiveState_low;                   /* LS active low  */\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:134:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'\n  134 |     output[0].outputMode            = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:139:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'\n  139 |     output[1].complementaryPin      = PHASE_V_LS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:140:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'\n  140 |     output[1].polarity              = Ifx_ActiveState_high;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:141:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'\n  141 |     output[1].complementaryPolarity = Ifx_ActiveState_low;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:142:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'\n  142 |     output[1].outputMode            = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:147:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPin'\n  147 |     output[2].complementaryPin      = PHASE_W_LS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:148:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'polarity'\n  148 |     output[2].polarity              = Ifx_ActiveState_high;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:149:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'complementaryPolarity'\n  149 |     output[2].complementaryPolarity = Ifx_ActiveState_low;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:150:14: error: 'IfxEgtm_Pwm_OutputConfig' has no member named 'outputMode'\n  150 |     output[2].outputMode            = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:154:26: error: request for member 'rising' in something not a structure or union\n  154 |     dtmConfig[0].deadTime.rising    = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:155:26: error: request for member 'falling' in something not a structure or union\n  155 |     dtmConfig[0].deadTime.falling   = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:156:17: error: 'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'\n  156 |     dtmConfig[0].fastShutOff        = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:158:26: error: request for member 'rising' in something not a structure or union\n  158 |     dtmConfig[1].deadTime.rising    = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:159:26: error: request for member 'falling' in something not a structure or union\n  159 |     dtmConfig[1].deadTime.falling   = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:160:17: error: 'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'\n  160 |     dtmConfig[1].fastShutOff        = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:162:26: error: request for member 'rising' in something not a structure or union\n  162 |     dtmConfig[2].deadTime.rising    = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:163:26: error: request for member 'falling' in something not a structure or union\n  163 |     dtmConfig[2].deadTime.falling   = 1e-6f;\n      |                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:164:17: error: 'IfxEgtm_Pwm_DtmConfig' has no member named 'fastShutOff'\n  164 |     dtmConfig[2].fastShutOff        = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:167:20: error: request for member 'mode' in something not a structure or union\n  167 |     interruptConfig.mode        = IfxEgtm_Pwm_IrqMode_pulseNotify;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:167:35: error: 'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?\n  167 |     interruptConfig.mode        = IfxEgtm_Pwm_IrqMode_pulseNotify;\n      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                   IfxEgtm_IrqMode_pulseNotify\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:168:20: error: request for member 'isrProvider' in something not a structure or union\n  168 |     interruptConfig.isrProvider = IfxSrc_Tos_cpu0;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:169:20: error: request for member 'priority' in something not a structure or union\n  169 |     interruptConfig.priority    = ISR_PRIORITY_ATOM;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:170:20: error: request for member 'vmId' in something not a structure or union\n  170 |     interruptConfig.vmId        = IfxSrc_VmId_0;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:171:20: error: request for member 'periodEvent' in something not a structure or union\n  171 |     interruptConfig.periodEvent = &IfxEgtm_periodEventFunction;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:172:20: error: request for member 'dutyEvent' in something not a structure or union\n  172 |     interruptConfig.dutyEvent   = NULL_PTR;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:176:21: error: request for member 'timerCh' in something not a structure or union\n  176 |     channelConfig[0].timerCh   = IfxEgtm_Pwm_SubModule_Ch_0;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:176:34: error: 'IfxEgtm_Pwm_SubModule_Ch_0' undeclared (first use in this function)\n  176 |     channelConfig[0].timerCh   = IfxEgtm_Pwm_SubModule_Ch_0;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:177:21: error: request for member 'phase' in something not a structure or union\n  177 |     channelConfig[0].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:178:21: error: request for member 'duty' in something not a structure or union\n  178 |     channelConfig[0].duty      = PHASE_U_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:179:21: error: request for member 'dtm' in something not a structure or union\n  179 |     channelConfig[0].dtm       = &dtmConfig[0];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:180:21: error: request for member 'output' in something not a structure or union\n  180 |     channelConfig[0].output    = &output[0];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:181:21: error: request for member 'mscOut' in something not a structure or union\n  181 |     channelConfig[0].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:182:21: error: request for member 'interrupt' in something not a structure or union\n  182 |     channelConfig[0].interrupt = &interruptConfig;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:185:21: error: request for member 'timerCh' in something not a structure or union\n  185 |     channelConfig[1].timerCh   = IfxEgtm_Pwm_SubModule_Ch_1;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:185:34: error: 'IfxEgtm_Pwm_SubModule_Ch_1' undeclared (first use in this function)\n  185 |     channelConfig[1].timerCh   = IfxEgtm_Pwm_SubModule_Ch_1;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:186:21: error: request for member 'phase' in something not a structure or union\n  186 |     channelConfig[1].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:187:21: error: request for member 'duty' in something not a structure or union\n  187 |     channelConfig[1].duty      = PHASE_V_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:188:21: error: request for member 'dtm' in something not a structure or union\n  188 |     channelConfig[1].dtm       = &dtmConfig[1];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:189:21: error: request for member 'output' in something not a structure or union\n  189 |     channelConfig[1].output    = &output[1];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:190:21: error: request for member 'mscOut' in something not a structure or union\n  190 |     channelConfig[1].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:191:21: error: request for member 'interrupt' in something not a structure or union\n  191 |     channelConfig[1].interrupt = NULL_PTR;      /* only base channel has interrupt */\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:194:21: error: request for member 'timerCh' in something not a structure or union\n  194 |     channelConfig[2].timerCh   = IfxEgtm_Pwm_SubModule_Ch_2;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:194:34: error: 'IfxEgtm_Pwm_SubModule_Ch_2' undeclared (first use in this function)\n  194 |     channelConfig[2].timerCh   = IfxEgtm_Pwm_SubModule_Ch_2;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:195:21: error: request for member 'phase' in something not a structure or union\n  195 |     channelConfig[2].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:196:21: error: request for member 'duty' in something not a structure or union\n  196 |     channelConfig[2].duty      = PHASE_W_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:197:21: error: request for member 'dtm' in something not a structure or union\n  197 |     channelConfig[2].dtm       = &dtmConfig[2];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:198:21: error: request for member 'output' in something not a structure or union\n  198 |     channelConfig[2].output    = &output[2];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:199:21: error: request for member 'mscOut' in something not a structure or union\n  199 |     channelConfig[2].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:200:21: error: request for member 'interrupt' in something not a structure or union\n  200 |     channelConfig[2].interrupt = NULL_PTR;      /* only base channel has interrupt */\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:203:34: error: 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cmu_Clk_0'?\n  203 |     config.cluster             = IfxEgtm_Cluster_0;                          /* target cluster 0 */\n      |                                  ^~~~~~~~~~~~~~~~~\n      |                                  IfxEgtm_Cmu_Clk_0\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:204:34: error: 'IfxEgtm_SubModule_atom' undeclared (first use in this function)\n  204 |     config.subModule           = IfxEgtm_SubModule_atom;                     /* ATOM submodule */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:205:34: error: 'IfxEgtm_Pwm_Alignment_centerAligned' undeclared (first use in this function); did you mean 'IfxEgtm_Pwm_Alignment_center'?\n  205 |     config.alignment           = IfxEgtm_Pwm_Alignment_centerAligned;        /* center-aligned */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                  IfxEgtm_Pwm_Alignment_center\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:210:32: error: assignment to 'IfxEgtm_Pwm_Channel *' from incompatible pointer type 'int *' [-Wincompatible-pointer-types]\n  210 |     config.channels            = channelConfig;                              /* per-channel configuration array */\n      |                                ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:213:34: error: 'IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function)\n  213 |     config.clockSource.atom    = IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:214:34: error: 'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function)\n  214 |     config.dtmClockSource      = IfxEgtm_Dtm_ClockSource_cmuClock0;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:218:11: error: 'IfxEgtm_Pwm_Config' has no member named 'channelHandles'\n  218 |     config.channelHandles      = g_egtmAtom3phInv.channels;\n      |           ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:227:54: error: request for member 'duty' in something not a structure or union\n  227 |     g_egtmAtom3phInv.dutyCycles[0] = channelConfig[0].duty;\n      |                                                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:228:54: error: request for member 'duty' in something not a structure or union\n  228 |     g_egtmAtom3phInv.dutyCycles[1] = channelConfig[1].duty;\n      |                                                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:229:54: error: request for member 'duty' in something not a structure or union\n  229 |     g_egtmAtom3phInv.dutyCycles[2] = channelConfig[2].duty;\n      |                                                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:231:54: error: request for member 'phase' in something not a structure or union\n  231 |     g_egtmAtom3phInv.phases[0]     = channelConfig[0].phase;\n      |                                                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:232:54: error: request for member 'phase' in something not a structure or union\n  232 |     g_egtmAtom3phInv.phases[1]     = channelConfig[1].phase;\n      |                                                      ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\src\\egtm_atom_3_phase_inverter_pwm.c:233:54: error: request for member 'phase' in something not a structure or union\n  233 |     g_egtmAtom3phInv.phases[2]     = channelConfig[2].phase;\n      |                                                      ^\n\nIn file included from C:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity.h:22,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G2_001_init_applies_frequency_and_channel_count':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:52: error: 'mock_initEgtmAtom3phInv_lastNumChannels' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastNumChannels'?\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:897:156: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                                            ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:52: note: each undeclared identifier is reported only once for each function it appears in\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:897:156: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                                            ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:84:77: error: 'mock_initEgtmAtom3phInv_lastFrequency' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastFrequency'?\n   84 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_PWM_FREQUENCY_HZ, mock_initEgtmAtom3phInv_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:84:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   84 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_PWM_FREQUENCY_HZ, mock_initEgtmAtom3phInv_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_init_applies_initial_duties_and_deadtime':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:80: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Initial duty for phase U must be 25.0% (percent units)\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Initial duty for phase U must be 25.0% (percent units)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:101:80: error: 'mock_setDeadtimeEgtmAtom3phInv_lastDtRising' undeclared (first use in this function)\n  101 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_setDeadtimeEgtmAtom3phInv_lastDtRising[0], \"Dead-time rising[0] must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:101:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  101 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_setDeadtimeEgtmAtom3phInv_lastDtRising[0], \"Dead-time rising[0] must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:105:80: error: 'mock_setDeadtimeEgtmAtom3phInv_lastDtFalling' undeclared (first use in this function)\n  105 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_setDeadtimeEgtmAtom3phInv_lastDtFalling[0], \"Dead-time falling[0] must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:105:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  105 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_setDeadtimeEgtmAtom3phInv_lastDtFalling[0], \"Dead-time falling[0] must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G3_001_update_increments_duties_by_step_without_wrap':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:123:98: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n  123 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must increment by +10% to 35%\");\n      |                                                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:123:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  123 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must increment by +10% to 35%\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G3_002_update_wraps_independently_per_channel':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:142:63: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n  142 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 55.0f, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must be 55% after three updates\");\n      |                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build__bofz1bn\\test\\test_egtm_atom_3_phase_inverter_pwm.c:142:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  142 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 55.0f, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must be 55% after three updates\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}