Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-31 16:35:31
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?

2. implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]

3. unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?

4. unknown type name 'IfxEgtm_Pwm_DtmConfig'; did you mean 'IfxEgtm_Pwm_Config'?

5. unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_Config'?

6. unknown type name 'IfxEgtm_Pwm_OutputConfig'; did you mean 'IfxEgtm_Pwm_Config'?

7. request for member 'pin' in something not a structure or union

8. request for member 'complementaryPin' in something not a structure or union

9. request for member 'polarity' in something not a structure or union

10. request for member 'complementaryPolarity' in something not a structure or union

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 55,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 68,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 93,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 94,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_DtmConfig'; did you mean 'IfxEgtm_Pwm_Config'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 95,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_Config'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 96,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_OutputConfig'; did you mean 'IfxEgtm_Pwm_Config'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 103,
      "category": "error",
      "message": "request for member 'pin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 104,
      "category": "error",
      "message": "request for member 'complementaryPin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 105,
      "category": "error",
      "message": "request for member 'polarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 106,
      "category": "error",
      "message": "request for member 'complementaryPolarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 107,
      "category": "error",
      "message": "request for member 'outputMode' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 107,
      "category": "error",
      "message": "'IfxPort_OutputMode_pushPull' undeclared (first use in this function); did you mean 'IfxPort_Omode_pushPull'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 108,
      "category": "error",
      "message": "request for member 'padDriver' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 110,
      "category": "error",
      "message": "request for member 'pin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 111,
      "category": "error",
      "message": "request for member 'complementaryPin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 112,
      "category": "error",
      "message": "request for member 'polarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 113,
      "category": "error",
      "message": "request for member 'complementaryPolarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 114,
      "category": "error",
      "message": "request for member 'outputMode' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 115,
      "category": "error",
      "message": "request for member 'padDriver' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 117,
      "category": "error",
      "message": "request for member 'pin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 118,
      "category": "error",
      "message": "request for member 'complementaryPin' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 119,
      "category": "error",
      "message": "request for member 'polarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 120,
      "category": "error",
      "message": "request for member 'complementaryPolarity' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 121,
      "category": "error",
      "message": "request for member 'outputMode' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 122,
      "category": "error",
      "message": "request for member 'padDriver' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 125,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 126,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 127,
      "category": "error",
      "message": "request for member 'fastShutOff' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 128,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 129,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 130,
      "category": "error",
      "message": "request for member 'fastShutOff' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 131,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 132,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 133,
      "category": "error",
      "message": "request for member 'fastShutOff' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 136,
      "category": "error",
      "message": "request for member 'mode' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 136,
      "category": "error",
      "message": "'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 137,
      "category": "error",
      "message": "request for member 'isrProvider' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 138,
      "category": "error",
      "message": "request for member 'priority' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 139,
      "category": "error",
      "message": "request for member 'vmId' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 140,
      "category": "error",
      "message": "request for member 'periodEvent' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 141,
      "category": "error",
      "message": "request for member 'dutyEvent' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 145,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 145,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 146,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 147,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 148,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 149,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 150,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 151,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 153,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 153,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_1' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 154,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 155,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 156,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 157,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 158,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 159,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "request for member 'timerCh' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 161,
      "category": "error",
      "message": "'IfxEgtm_Pwm_SubModule_Ch_2' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 162,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 163,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 164,
      "category": "error",
      "message": "request for member 'dtm' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 165,
      "category": "error",
      "message": "request for member 'output' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 166,
      "category": "error",
      "message": "request for member 'mscOut' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 167,
      "category": "error",
      "message": "request for member 'interrupt' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 170,
      "category": "error",
      "message": "'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cmu_Clk_0'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 171,
      "category": "error",
      "message": "'IfxEgtm_SubModule_atom' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 177,
      "category": "error",
      "message": "assignment to 'IfxEgtm_Pwm_Channel *' from incompatible pointer type 'int *' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 178,
      "category": "error",
      "message": "'IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 179,
      "category": "error",
      "message": "'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 203,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 204,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 205,
      "category": "error",
      "message": "request for member 'duty' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 207,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 208,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 209,
      "category": "error",
      "message": "request for member 'phase' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 211,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 212,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 213,
      "category": "error",
      "message": "request for member 'deadTime' in something not a structure or union"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 222,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 83,
      "category": "error",
      "message": "'mock_initEgtmAtom3phInv_lastNumChannels' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastNumChannels'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 84,
      "category": "error",
      "message": "'mock_initEgtmAtom3phInv_lastFrequency' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastFrequency'?"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 96,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 101,
      "category": "error",
      "message": "'mock_setDeadtimeEgtmAtom3phInv_lastDtRising' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 105,
      "category": "error",
      "message": "'mock_setDeadtimeEgtmAtom3phInv_lastDtFalling' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 123,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c",
      "line": 142,
      "category": "error",
      "message": "'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:55:5: error: unknown type name 'IfxEgtm_Pwm_DeadTime'; did you mean 'IfxEgtm_Pwm_Config'?\n   55 |     IfxEgtm_Pwm_DeadTime        deadTimes[EGTM_ATOM_NUM_CHANNELS];          /* Dead-time per channel */\n      |     ^~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Config\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'EgtmAtomIsr':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:68:5: error: implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]\n   68 |     IfxPort_togglePin(LED);\n      |     ^~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:93:5: error: unknown type name 'IfxEgtm_Pwm_ChannelConfig'; did you mean 'IfxEgtm_Pwm_Channel'?\n   93 |     IfxEgtm_Pwm_ChannelConfig     channelConfig[EGTM_ATOM_NUM_CHANNELS];\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Channel\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:94:5: error: unknown type name 'IfxEgtm_Pwm_DtmConfig'; did you mean 'IfxEgtm_Pwm_Config'?\n   94 |     IfxEgtm_Pwm_DtmConfig         dtmConfig[EGTM_ATOM_NUM_CHANNELS];\n      |     ^~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Config\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:95:5: error: unknown type name 'IfxEgtm_Pwm_InterruptConfig'; did you mean 'IfxEgtm_Pwm_Config'?\n   95 |     IfxEgtm_Pwm_InterruptConfig   interruptConfig;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Config\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:96:5: error: unknown type name 'IfxEgtm_Pwm_OutputConfig'; did you mean 'IfxEgtm_Pwm_Config'?\n   96 |     IfxEgtm_Pwm_OutputConfig      output[EGTM_ATOM_NUM_CHANNELS];\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_Config\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:103:14: error: request for member 'pin' in something not a structure or union\n  103 |     output[0].pin                     = PHASE_U_HS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:104:14: error: request for member 'complementaryPin' in something not a structure or union\n  104 |     output[0].complementaryPin        = PHASE_U_LS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:105:14: error: request for member 'polarity' in something not a structure or union\n  105 |     output[0].polarity                = Ifx_ActiveState_high;          /* HS active-high */\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:106:14: error: request for member 'complementaryPolarity' in something not a structure or union\n  106 |     output[0].complementaryPolarity   = Ifx_ActiveState_low;           /* LS active-low  */\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:107:14: error: request for member 'outputMode' in something not a structure or union\n  107 |     output[0].outputMode              = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:107:41: error: 'IfxPort_OutputMode_pushPull' undeclared (first use in this function); did you mean 'IfxPort_Omode_pushPull'?\n  107 |     output[0].outputMode              = IfxPort_OutputMode_pushPull;\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                         IfxPort_Omode_pushPull\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:107:41: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:108:14: error: request for member 'padDriver' in something not a structure or union\n  108 |     output[0].padDriver               = IfxPort_PadDriver_cmosAutomotiveSpeed1;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:110:14: error: request for member 'pin' in something not a structure or union\n  110 |     output[1].pin                     = PHASE_V_HS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:111:14: error: request for member 'complementaryPin' in something not a structure or union\n  111 |     output[1].complementaryPin        = PHASE_V_LS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:112:14: error: request for member 'polarity' in something not a structure or union\n  112 |     output[1].polarity                = Ifx_ActiveState_high;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:113:14: error: request for member 'complementaryPolarity' in something not a structure or union\n  113 |     output[1].complementaryPolarity   = Ifx_ActiveState_low;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:114:14: error: request for member 'outputMode' in something not a structure or union\n  114 |     output[1].outputMode              = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:115:14: error: request for member 'padDriver' in something not a structure or union\n  115 |     output[1].padDriver               = IfxPort_PadDriver_cmosAutomotiveSpeed1;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:117:14: error: request for member 'pin' in something not a structure or union\n  117 |     output[2].pin                     = PHASE_W_HS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:118:14: error: request for member 'complementaryPin' in something not a structure or union\n  118 |     output[2].complementaryPin        = PHASE_W_LS;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:119:14: error: request for member 'polarity' in something not a structure or union\n  119 |     output[2].polarity                = Ifx_ActiveState_high;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:120:14: error: request for member 'complementaryPolarity' in something not a structure or union\n  120 |     output[2].complementaryPolarity   = Ifx_ActiveState_low;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:121:14: error: request for member 'outputMode' in something not a structure or union\n  121 |     output[2].outputMode              = IfxPort_OutputMode_pushPull;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:122:14: error: request for member 'padDriver' in something not a structure or union\n  122 |     output[2].padDriver               = IfxPort_PadDriver_cmosAutomotiveSpeed1;\n      |              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:125:17: error: request for member 'deadTime' in something not a structure or union\n  125 |     dtmConfig[0].deadTime.rising  = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:126:17: error: request for member 'deadTime' in something not a structure or union\n  126 |     dtmConfig[0].deadTime.falling = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:127:17: error: request for member 'fastShutOff' in something not a structure or union\n  127 |     dtmConfig[0].fastShutOff      = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:128:17: error: request for member 'deadTime' in something not a structure or union\n  128 |     dtmConfig[1].deadTime.rising  = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:129:17: error: request for member 'deadTime' in something not a structure or union\n  129 |     dtmConfig[1].deadTime.falling = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:130:17: error: request for member 'fastShutOff' in something not a structure or union\n  130 |     dtmConfig[1].fastShutOff      = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:131:17: error: request for member 'deadTime' in something not a structure or union\n  131 |     dtmConfig[2].deadTime.rising  = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:132:17: error: request for member 'deadTime' in something not a structure or union\n  132 |     dtmConfig[2].deadTime.falling = 1.0e-6f;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:133:17: error: request for member 'fastShutOff' in something not a structure or union\n  133 |     dtmConfig[2].fastShutOff      = NULL_PTR;\n      |                 ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:136:20: error: request for member 'mode' in something not a structure or union\n  136 |     interruptConfig.mode        = IfxEgtm_Pwm_IrqMode_pulseNotify;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:136:35: error: 'IfxEgtm_Pwm_IrqMode_pulseNotify' undeclared (first use in this function); did you mean 'IfxEgtm_IrqMode_pulseNotify'?\n  136 |     interruptConfig.mode        = IfxEgtm_Pwm_IrqMode_pulseNotify;\n      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                   IfxEgtm_IrqMode_pulseNotify\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:137:20: error: request for member 'isrProvider' in something not a structure or union\n  137 |     interruptConfig.isrProvider = IfxSrc_Tos_cpu0;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:138:20: error: request for member 'priority' in something not a structure or union\n  138 |     interruptConfig.priority    = ISR_PRIORITY_ATOM;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:139:20: error: request for member 'vmId' in something not a structure or union\n  139 |     interruptConfig.vmId        = IfxSrc_VmId_0;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:140:20: error: request for member 'periodEvent' in something not a structure or union\n  140 |     interruptConfig.periodEvent = &IfxEgtm_periodEventFunction;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:141:20: error: request for member 'dutyEvent' in something not a structure or union\n  141 |     interruptConfig.dutyEvent   = NULL_PTR;\n      |                    ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:145:21: error: request for member 'timerCh' in something not a structure or union\n  145 |     channelConfig[0].timerCh   = IfxEgtm_Pwm_SubModule_Ch_0;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:145:34: error: 'IfxEgtm_Pwm_SubModule_Ch_0' undeclared (first use in this function)\n  145 |     channelConfig[0].timerCh   = IfxEgtm_Pwm_SubModule_Ch_0;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:146:21: error: request for member 'phase' in something not a structure or union\n  146 |     channelConfig[0].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:147:21: error: request for member 'duty' in something not a structure or union\n  147 |     channelConfig[0].duty      = PHASE_U_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:148:21: error: request for member 'dtm' in something not a structure or union\n  148 |     channelConfig[0].dtm       = &dtmConfig[0];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:149:21: error: request for member 'output' in something not a structure or union\n  149 |     channelConfig[0].output    = &output[0];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:150:21: error: request for member 'mscOut' in something not a structure or union\n  150 |     channelConfig[0].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:151:21: error: request for member 'interrupt' in something not a structure or union\n  151 |     channelConfig[0].interrupt = &interruptConfig;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:153:21: error: request for member 'timerCh' in something not a structure or union\n  153 |     channelConfig[1].timerCh   = IfxEgtm_Pwm_SubModule_Ch_1;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:153:34: error: 'IfxEgtm_Pwm_SubModule_Ch_1' undeclared (first use in this function)\n  153 |     channelConfig[1].timerCh   = IfxEgtm_Pwm_SubModule_Ch_1;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:154:21: error: request for member 'phase' in something not a structure or union\n  154 |     channelConfig[1].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:155:21: error: request for member 'duty' in something not a structure or union\n  155 |     channelConfig[1].duty      = PHASE_V_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:156:21: error: request for member 'dtm' in something not a structure or union\n  156 |     channelConfig[1].dtm       = &dtmConfig[1];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:157:21: error: request for member 'output' in something not a structure or union\n  157 |     channelConfig[1].output    = &output[1];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:158:21: error: request for member 'mscOut' in something not a structure or union\n  158 |     channelConfig[1].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:159:21: error: request for member 'interrupt' in something not a structure or union\n  159 |     channelConfig[1].interrupt = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:161:21: error: request for member 'timerCh' in something not a structure or union\n  161 |     channelConfig[2].timerCh   = IfxEgtm_Pwm_SubModule_Ch_2;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:161:34: error: 'IfxEgtm_Pwm_SubModule_Ch_2' undeclared (first use in this function)\n  161 |     channelConfig[2].timerCh   = IfxEgtm_Pwm_SubModule_Ch_2;\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:162:21: error: request for member 'phase' in something not a structure or union\n  162 |     channelConfig[2].phase     = 0.0f;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:163:21: error: request for member 'duty' in something not a structure or union\n  163 |     channelConfig[2].duty      = PHASE_W_DUTY;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:164:21: error: request for member 'dtm' in something not a structure or union\n  164 |     channelConfig[2].dtm       = &dtmConfig[2];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:165:21: error: request for member 'output' in something not a structure or union\n  165 |     channelConfig[2].output    = &output[2];\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:166:21: error: request for member 'mscOut' in something not a structure or union\n  166 |     channelConfig[2].mscOut    = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:167:21: error: request for member 'interrupt' in something not a structure or union\n  167 |     channelConfig[2].interrupt = NULL_PTR;\n      |                     ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:170:34: error: 'IfxEgtm_Cluster_0' undeclared (first use in this function); did you mean 'IfxEgtm_Cmu_Clk_0'?\n  170 |     config.cluster             = IfxEgtm_Cluster_0;                 /* Target cluster index 0 */\n      |                                  ^~~~~~~~~~~~~~~~~\n      |                                  IfxEgtm_Cmu_Clk_0\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:171:34: error: 'IfxEgtm_SubModule_atom' undeclared (first use in this function)\n  171 |     config.subModule           = IfxEgtm_SubModule_atom;            /* ATOM submodule */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:177:32: error: assignment to 'IfxEgtm_Pwm_Channel *' from incompatible pointer type 'int *' [-Wincompatible-pointer-types]\n  177 |     config.channels            = channelConfig;                     /* Channel configurations */\n      |                                ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:178:34: error: 'IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0' undeclared (first use in this function)\n  178 |     config.clockSource.atom    = IfxEgtm_Atom_Ch_ClkSrc_cmuFxclk0;  /* ATOM from FXCLK0 */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:179:34: error: 'IfxEgtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function)\n  179 |     config.dtmClockSource      = IfxEgtm_Dtm_ClockSource_cmuClock0; /* DTM clock source */\n      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:203:62: error: request for member 'duty' in something not a structure or union\n  203 |             g_egtmAtom3phInv.dutyCycles[0] = channelConfig[0].duty;\n      |                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:204:62: error: request for member 'duty' in something not a structure or union\n  204 |             g_egtmAtom3phInv.dutyCycles[1] = channelConfig[1].duty;\n      |                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:205:62: error: request for member 'duty' in something not a structure or union\n  205 |             g_egtmAtom3phInv.dutyCycles[2] = channelConfig[2].duty;\n      |                                                              ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:207:58: error: request for member 'phase' in something not a structure or union\n  207 |             g_egtmAtom3phInv.phases[0] = channelConfig[0].phase;\n      |                                                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:208:58: error: request for member 'phase' in something not a structure or union\n  208 |             g_egtmAtom3phInv.phases[1] = channelConfig[1].phase;\n      |                                                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:209:58: error: request for member 'phase' in something not a structure or union\n  209 |             g_egtmAtom3phInv.phases[2] = channelConfig[2].phase;\n      |                                                          ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:211:57: error: request for member 'deadTime' in something not a structure or union\n  211 |             g_egtmAtom3phInv.deadTimes[0] = dtmConfig[0].deadTime;\n      |                                                         ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:212:57: error: request for member 'deadTime' in something not a structure or union\n  212 |             g_egtmAtom3phInv.deadTimes[1] = dtmConfig[1].deadTime;\n      |                                                         ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:213:57: error: request for member 'deadTime' in something not a structure or union\n  213 |             g_egtmAtom3phInv.deadTimes[2] = dtmConfig[2].deadTime;\n      |                                                         ^\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\src\\egtm_atom_3_phase_inverter_pwm.c:222:5: error: implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]\n  222 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity.h:22,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G2_001_init_applies_frequency_and_channel_count':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:52: error: 'mock_initEgtmAtom3phInv_lastNumChannels' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastNumChannels'?\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:897:156: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                                            ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:52: note: each undeclared identifier is reported only once for each function it appears in\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:897:156: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_INT'\n  897 | #define UNITY_TEST_ASSERT_EQUAL_INT(expected, actual, line, message)                             UnityAssertEqualNumber((UNITY_INT)(expected), (UNITY_INT)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_INT)\n      |                                                                                                                                                            ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:83:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_INT_MESSAGE'\n   83 |     TEST_ASSERT_EQUAL_INT_MESSAGE(UT_NUM_CHANNELS, mock_initEgtmAtom3phInv_lastNumChannels, \"Number of PWM channels must be 3 (complementary pairs handled internally)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:84:77: error: 'mock_initEgtmAtom3phInv_lastFrequency' undeclared (first use in this function); did you mean 'mock_IfxEgtm_Pwm_init_lastFrequency'?\n   84 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_PWM_FREQUENCY_HZ, mock_initEgtmAtom3phInv_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:84:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   84 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_PWM_FREQUENCY_HZ, mock_initEgtmAtom3phInv_lastFrequency, \"PWM switching frequency must be 20 kHz\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_init_applies_initial_duties_and_deadtime':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:80: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Initial duty for phase U must be 25.0% (percent units)\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:96:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n   96 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Initial duty for phase U must be 25.0% (percent units)\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:101:80: error: 'mock_setDeadtimeEgtmAtom3phInv_lastDtRising' undeclared (first use in this function)\n  101 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_setDeadtimeEgtmAtom3phInv_lastDtRising[0], \"Dead-time rising[0] must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:101:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  101 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_RISING_US,  mock_setDeadtimeEgtmAtom3phInv_lastDtRising[0], \"Dead-time rising[0] must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:105:80: error: 'mock_setDeadtimeEgtmAtom3phInv_lastDtFalling' undeclared (first use in this function)\n  105 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_setDeadtimeEgtmAtom3phInv_lastDtFalling[0], \"Dead-time falling[0] must be 1.0 us\");\n      |                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:105:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  105 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_DEADTIME_FALLING_US, mock_setDeadtimeEgtmAtom3phInv_lastDtFalling[0], \"Dead-time falling[0] must be 1.0 us\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G3_001_update_increments_duties_by_step_without_wrap':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:123:98: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n  123 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must increment by +10% to 35%\");\n      |                                                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:123:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  123 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, UT_INIT_DUTY_U_PERCENT + UT_STEP_PERCENT, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must increment by +10% to 35%\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c: In function 'test_TC_G3_002_update_wraps_independently_per_channel':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:142:63: error: 'mock_updateEgtmAtom3phInv_lastDuties' undeclared (first use in this function)\n  142 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 55.0f, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must be 55% after three updates\");\n      |                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\Desktop\\Infineon\\Workstream_3\\agentic_workflow_Infineon\\unity/unity_internals.h:1119:183: note: in definition of macro 'UNITY_TEST_ASSERT_FLOAT_WITHIN'\n 1119 | #define UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, line, message)                   UnityAssertFloatsWithin((UNITY_FLOAT)(delta), (UNITY_FLOAT)(expected), (UNITY_FLOAT)(actual), (message), (UNITY_LINE_TYPE)(line))\n      |                                                                                                                                                                                       ^~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_waopn5nx\\test\\test_egtm_atom_3_phase_inverter_pwm.c:142:5: note: in expansion of macro 'TEST_ASSERT_FLOAT_WITHIN_MESSAGE'\n  142 |     TEST_ASSERT_FLOAT_WITHIN_MESSAGE(UT_FLOAT_EPSILON, 55.0f, mock_updateEgtmAtom3phInv_lastDuties[0], \"Phase U duty must be 55% after three updates\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}