Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-04-02 13:16:20
Files generated: 2

============================================================

ERRORS:

1. unknown type name ‘float32’; did you mean ‘_Float32’?

2. unknown type name ‘IfxEgtm_Pwm_DeadTime’; did you mean ‘IfxEgtm_Pwm_State’?

3. ‘IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT’ undeclared (first use in this function)

4. incompatible types when assigning to type ‘int’ from type ‘struct IfxEgtm_Pwm_DeadTimeTag’

5. incompatible types when assigning to type ‘int’ from type ‘struct IfxEgtm_Pwm_DeadTimeTag’

6. incompatible types when assigning to type ‘int’ from type ‘struct IfxEgtm_Pwm_DeadTimeTag’

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "/tmp/tdd_build_vkpk9lkf/include/egtm_atom_adc_tmadc_multiple_channels.h",
      "line": 15,
      "category": "error",
      "message": "unknown type name \u2018float32\u2019; did you mean \u2018_Float32\u2019?"
    },
    {
      "file": "/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c",
      "line": 68,
      "category": "error",
      "message": "unknown type name \u2018IfxEgtm_Pwm_DeadTime\u2019; did you mean \u2018IfxEgtm_Pwm_State\u2019?"
    },
    {
      "file": "/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c",
      "line": 50,
      "category": "error",
      "message": "\u2018IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT\u2019 undeclared (first use in this function)"
    },
    {
      "file": "/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c",
      "line": 200,
      "category": "error",
      "message": "incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019"
    },
    {
      "file": "/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c",
      "line": 201,
      "category": "error",
      "message": "incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019"
    },
    {
      "file": "/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c",
      "line": 202,
      "category": "error",
      "message": "incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019"
    }
  ],
  "warnings": [],
  "stderr": "In file included from /tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:15:\n/tmp/tdd_build_vkpk9lkf/include/egtm_atom_adc_tmadc_multiple_channels.h:15:31: error: unknown type name \u2018float32\u2019; did you mean \u2018_Float32\u2019?\n   15 | void updateEgtmAtom3phInvDuty(float32 *requestDuty);\n      |                               ^~~~~~~\n      |                               _Float32\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:68:5: error: unknown type name \u2018IfxEgtm_Pwm_DeadTime\u2019; did you mean \u2018IfxEgtm_Pwm_State\u2019?\n   68 |     IfxEgtm_Pwm_DeadTime    deadTimes[EGTM_NUM_CHANNELS];           /* per-channel dead-times (s) */\n      |     ^~~~~~~~~~~~~~~~~~~~\n      |     IfxEgtm_Pwm_State\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c: In function \u2018initEgtmAtom3phInv\u2019:\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:50:24: error: \u2018IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT\u2019 undeclared (first use in this function)\n   50 | #define PHASE_U_LS   (&IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT) /* Validated: complementary (N) output at P20.9 */\n      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:101:63: note: in expansion of macro \u2018PHASE_U_LS\u2019\n  101 |     output[0].complementaryPin       = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                               ^~~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:50:24: note: each undeclared identifier is reported only once for each function it appears in\n   50 | #define PHASE_U_LS   (&IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT) /* Validated: complementary (N) output at P20.9 */\n      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:101:63: note: in expansion of macro \u2018PHASE_U_LS\u2019\n  101 |     output[0].complementaryPin       = (IfxEgtm_Pwm_ToutMap *)PHASE_U_LS;\n      |                                                               ^~~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:200:35: error: incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019\n  200 |     g_egtmAtom3ph.deadTimes[0]  = dtmConfig[0].deadTime;\n      |                                   ^~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:201:35: error: incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019\n  201 |     g_egtmAtom3ph.deadTimes[1]  = dtmConfig[1].deadTime;\n      |                                   ^~~~~~~~~\n/tmp/tdd_build_vkpk9lkf/src/egtm_atom_adc_tmadc_multiple_channels.c:202:35: error: incompatible types when assigning to type \u2018int\u2019 from type \u2018struct IfxEgtm_Pwm_DeadTimeTag\u2019\n  202 |     g_egtmAtom3ph.deadTimes[2]  = dtmConfig[2].deadTime;\n      |                                   ^~~~~~~~~\n",
  "stdout": ""
}