Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-04-02 13:09:16
Files generated: 2

============================================================

ERRORS:

1. unknown type name ‘IfxAdc_TmadcCh_In’; did you mean ‘IfxAdc_TmadcChannel’?

2. /tmp/tdd_build_jmkvt1gz/src/egtm_atom_adc_tmadc_multiple_channels.c:16:10: fatal error: IfxPort_PinMap.h: No such file or directory

3. unknown type name ‘IfxAdc_TmadcCh_In’; did you mean ‘IfxAdc_TmadcChannel’?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "/tmp/tdd_build_jmkvt1gz/include/IfxAdc_Tmadc.h",
      "line": 151,
      "category": "error",
      "message": "unknown type name \u2018IfxAdc_TmadcCh_In\u2019; did you mean \u2018IfxAdc_TmadcChannel\u2019?"
    },
    {
      "file": "",
      "message": "/tmp/tdd_build_jmkvt1gz/src/egtm_atom_adc_tmadc_multiple_channels.c:16:10: fatal error: IfxPort_PinMap.h: No such file or directory",
      "category": "error"
    },
    {
      "file": "/tmp/tdd_build_jmkvt1gz/include/IfxAdc_Tmadc.h",
      "line": 151,
      "category": "error",
      "message": "unknown type name \u2018IfxAdc_TmadcCh_In\u2019; did you mean \u2018IfxAdc_TmadcChannel\u2019?"
    }
  ],
  "warnings": [],
  "stderr": "In file included from /tmp/tdd_build_jmkvt1gz/src/egtm_atom_adc_tmadc_multiple_channels.c:14:\n/tmp/tdd_build_jmkvt1gz/include/IfxAdc_Tmadc.h:151:15: error: unknown type name \u2018IfxAdc_TmadcCh_In\u2019; did you mean \u2018IfxAdc_TmadcChannel\u2019?\n  151 |     IFX_CONST IfxAdc_TmadcCh_In *tmadcInPin; /* forward-decl type placeholder */\n      |               ^~~~~~~~~~~~~~~~~\n      |               IfxAdc_TmadcChannel\n/tmp/tdd_build_jmkvt1gz/src/egtm_atom_adc_tmadc_multiple_channels.c:16:10: fatal error: IfxPort_PinMap.h: No such file or directory\n   16 | #include \"IfxPort_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~~\ncompilation terminated.\n\nIn file included from /tmp/tdd_build_jmkvt1gz/mocks/mock_egtm_atom_adc_tmadc_multiple_channels.c:8:\n/tmp/tdd_build_jmkvt1gz/include/IfxAdc_Tmadc.h:151:15: error: unknown type name \u2018IfxAdc_TmadcCh_In\u2019; did you mean \u2018IfxAdc_TmadcChannel\u2019?\n  151 |     IFX_CONST IfxAdc_TmadcCh_In *tmadcInPin; /* forward-decl type placeholder */\n      |               ^~~~~~~~~~~~~~~~~\n      |               IfxAdc_TmadcChannel\n",
  "stdout": ""
}