Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-04-02 13:01:46
Files generated: 2

============================================================

ERRORS:

1. /tmp/tdd_build_cber95vq/src/egtm_atom_adc_tmadc_multiple_channels.c:19:10: fatal error: IfxCpu.h: No such file or directory

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "",
      "message": "/tmp/tdd_build_cber95vq/src/egtm_atom_adc_tmadc_multiple_channels.c:19:10: fatal error: IfxCpu.h: No such file or directory",
      "category": "error"
    }
  ],
  "warnings": [],
  "stderr": "/tmp/tdd_build_cber95vq/src/egtm_atom_adc_tmadc_multiple_channels.c:19:10: fatal error: IfxCpu.h: No such file or directory\n   19 | #include \"IfxCpu.h\"\n      |          ^~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}