Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-30 16:22:24
Files generated: 2

============================================================

ERRORS:

1. C:\Users\extalth\AppData\Local\Temp\tdd_build_cx1zjvgh\src\gtm_tom_3_phase_inverter_pwm.c:22:10: fatal error: IfxPort_PinMap.h: No such file or directory

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "",
      "message": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_cx1zjvgh\\src\\gtm_tom_3_phase_inverter_pwm.c:22:10: fatal error: IfxPort_PinMap.h: No such file or directory",
      "category": "error"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extalth\\AppData\\Local\\Temp\\tdd_build_cx1zjvgh\\src\\gtm_tom_3_phase_inverter_pwm.c:22:10: fatal error: IfxPort_PinMap.h: No such file or directory\n   22 | #include \"IfxPort_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}