Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 7
Status: FAILED
Timestamp: 2026-03-29 09:31:53
Files generated: 2

============================================================

ERRORS:

1. implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]

2. 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?

3. implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 63,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 99,
      "category": "error",
      "message": "'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 194,
      "category": "error",
      "message": "implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'interruptGtmAtom':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c:63:5: error: implicit declaration of function 'IfxPort_togglePin' [-Wimplicit-function-declaration]\n   63 |     IfxPort_togglePin(LED);\n      |     ^~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTomPwm':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c:99:35: error: 'IfxGtm_Dtm_ClockSource_cmuClock0' undeclared (first use in this function); did you mean 'IfxGtm_Dtm_ClockSource_cmuClk0'?\n   99 |     config.dtmClockSource       = IfxGtm_Dtm_ClockSource_cmuClock0;        /* DTM clock */\n      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n      |                                   IfxGtm_Dtm_ClockSource_cmuClk0\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c:99:35: note: each undeclared identifier is reported only once for each function it appears in\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_u8samnti\\src\\gtm_tom_3_phase_inverter_pwm.c:194:5: error: implicit declaration of function 'IfxPort_setPinModeOutput' [-Wimplicit-function-declaration]\n  194 |     IfxPort_setPinModeOutput(LED, IfxPort_OutputMode_pushPull, IfxPort_OutputIdx_general);\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}