Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 5
Status: FAILED
Timestamp: 2026-03-29 09:26:00
Files generated: 2

============================================================

ERRORS:

1. assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]

2. 'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?

3. 'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\src\\gtm_tom_3_phase_inverter_pwm.c",
      "line": 146,
      "category": "error",
      "message": "assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 111,
      "category": "error",
      "message": "'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?"
    },
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 112,
      "category": "error",
      "message": "'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?"
    }
  ],
  "warnings": [],
  "stderr": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\src\\gtm_tom_3_phase_inverter_pwm.c: In function 'initGtmTomPwm':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\src\\gtm_tom_3_phase_inverter_pwm.c:146:24: error: assignment to 'IfxGtm_Pwm_callBack' {aka 'void (*)(void)'} from incompatible pointer type 'void (*)(void *)' [-Wincompatible-pointer-types]\n  146 |     irqCfg.periodEvent = IfxGtm_periodEventFunction;\n      |                        ^\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\src\\gtm_tom_3_phase_inverter_pwm.c:73:6: note: 'IfxGtm_periodEventFunction' declared here\n   73 | void IfxGtm_periodEventFunction(void *data)\n      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~\nIn file included from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\src\\gtm_tom_3_phase_inverter_pwm.c:23:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\include/IfxGtm_Pwm.h:69:16: note: 'IfxGtm_Pwm_callBack' declared here\n   69 | typedef void (*IfxGtm_Pwm_callBack)(void);\n      |                ^~~~~~~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G2_002_config_applies_deadtime_and_initial_duties':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:111:55: error: 'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtRising'?\n  111 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[i], msgR);\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:111:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  111 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[i], msgR);\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:111:55: note: each undeclared identifier is reported only once for each function it appears in\n  111 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[i], msgR);\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:111:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  111 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtRising[i], msgR);\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:112:55: error: 'mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling' undeclared (first use in this function); did you mean 'mock_IfxGtm_Pwm_updateChannelDeadTimeImmediate_lastDtFalling'?\n  112 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[i], msgF);\n      |                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_0d90lo3y\\test\\test_gtm_tom_3_phase_inverter_pwm.c:112:9: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n  112 |         TEST_ASSERT_EQUAL_UINT32_MESSAGE(UT_DT_TICKS, mock_IfxGtm_Pwm_updateChannelsDeadTimeImmediate_lastDtFalling[i], msgF);\n      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}