Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 10
Status: FAILED
Timestamp: 2026-03-29 10:30:32
Files generated: 2

============================================================

ERRORS:

1. implicit declaration of function 'mock_IfxGtm_Cmu_setClkFrequency_getCallCount'; did you mean 'mock_IfxGtm_Cmu_setGclkFrequency_getCallCount'? [-Wimplicit-function-declaration]

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dlsx3uu0\\test\\test_gtm_tom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "implicit declaration of function 'mock_IfxGtm_Cmu_setClkFrequency_getCallCount'; did you mean 'mock_IfxGtm_Cmu_setGclkFrequency_getCallCount'? [-Wimplicit-function-declaration]"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity.h:22,\n                 from C:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dlsx3uu0\\test\\test_gtm_tom_3_phase_inverter_pwm.c:1:\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dlsx3uu0\\test\\test_gtm_tom_3_phase_inverter_pwm.c: In function 'test_TC_G1_001_enable_guard_already_enabled':\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dlsx3uu0\\test\\test_gtm_tom_3_phase_inverter_pwm.c:38:41: error: implicit declaration of function 'mock_IfxGtm_Cmu_setClkFrequency_getCallCount'; did you mean 'mock_IfxGtm_Cmu_setGclkFrequency_getCallCount'? [-Wimplicit-function-declaration]\n   38 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Cmu_setClkFrequency_getCallCount(), \"CMU setClkFrequency must NOT be used by this module\");\n      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extanke\\Downloads\\merge\\infineon_POC_MVP\\unity/unity_internals.h:904:184: note: in definition of macro 'UNITY_TEST_ASSERT_EQUAL_UINT32'\n  904 | #define UNITY_TEST_ASSERT_EQUAL_UINT32(expected, actual, line, message)                          UnityAssertEqualNumber((UNITY_INT)(UNITY_UINT32)(expected), (UNITY_INT)(UNITY_UINT32)(actual), (message), (UNITY_LINE_TYPE)(line), UNITY_DISPLAY_STYLE_UINT32)\n      |                                                                                                                                                                                        ^~~~~~\nC:\\Users\\extanke\\AppData\\Local\\Temp\\tdd_build_dlsx3uu0\\test\\test_gtm_tom_3_phase_inverter_pwm.c:38:5: note: in expansion of macro 'TEST_ASSERT_EQUAL_UINT32_MESSAGE'\n   38 |     TEST_ASSERT_EQUAL_UINT32_MESSAGE(0, mock_IfxGtm_Cmu_setClkFrequency_getCallCount(), \"CMU setClkFrequency must NOT be used by this module\");\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}