Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 11
Status: FAILED
Timestamp: 2026-03-31 11:41:13
Files generated: 2

============================================================

ERRORS:

1. unknown type name ‘float32’; did you mean ‘_Float32’?

2. /tmp/tdd_build_rh52rjea/src/egtm_atom_adc_tmadc_multiple_channels.c:13:10: fatal error: IfxPort_PinMap.h: No such file or directory

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "/tmp/tdd_build_rh52rjea/include/egtm_atom_adc_tmadc_multiple_channels.h",
      "line": 17,
      "category": "error",
      "message": "unknown type name \u2018float32\u2019; did you mean \u2018_Float32\u2019?"
    },
    {
      "file": "",
      "message": "/tmp/tdd_build_rh52rjea/src/egtm_atom_adc_tmadc_multiple_channels.c:13:10: fatal error: IfxPort_PinMap.h: No such file or directory",
      "category": "error"
    }
  ],
  "warnings": [],
  "stderr": "In file included from /tmp/tdd_build_rh52rjea/src/egtm_atom_adc_tmadc_multiple_channels.c:9:\n/tmp/tdd_build_rh52rjea/include/egtm_atom_adc_tmadc_multiple_channels.h:17:31: error: unknown type name \u2018float32\u2019; did you mean \u2018_Float32\u2019?\n   17 | void updateEgtmAtom3phInvDuty(float32 *requestDuty);\n      |                               ^~~~~~~\n      |                               _Float32\n/tmp/tdd_build_rh52rjea/src/egtm_atom_adc_tmadc_multiple_channels.c:13:10: fatal error: IfxPort_PinMap.h: No such file or directory\n   13 | #include \"IfxPort_PinMap.h\"\n      |          ^~~~~~~~~~~~~~~~~~\ncompilation terminated.\n",
  "stdout": ""
}