Status: FAILED

============================================================
TDD CODE GENERATION - ATTEMPT STATUS
============================================================
Phase: production
Attempt: 3
Status: FAILED
Timestamp: 2026-04-01 11:11:14
Files generated: 2

============================================================

ERRORS:

1. unknown type name 'IfxApApu_ApuConfig'

2. unknown type name 'IfxApProt_ProtConfig'

3. unknown type name 'IfxApApu_ApuConfig'

4. unknown type name 'IfxApApu_ApuConfig'

5. unknown type name 'IfxApProt_ProtConfig'

6. unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'

7. 'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function)

8. 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)

9. 'IfxEgtm_ATOM0_1_TOUT66_P20_10_OUT' undeclared (first use in this function)

10. 'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function)

============================================================
BUILD RESULT:
{
  "success": false,
  "errors": [
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h",
      "line": 47,
      "category": "error",
      "message": "unknown type name 'IfxApApu_ApuConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h",
      "line": 51,
      "category": "error",
      "message": "unknown type name 'IfxApProt_ProtConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h",
      "line": 52,
      "category": "error",
      "message": "unknown type name 'IfxApApu_ApuConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h",
      "line": 56,
      "category": "error",
      "message": "unknown type name 'IfxApApu_ApuConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h",
      "line": 69,
      "category": "error",
      "message": "unknown type name 'IfxApProt_ProtConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm_Pwm.h",
      "line": 120,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 35,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 36,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 37,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_1_TOUT66_P20_10_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 38,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 39,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c",
      "line": 40,
      "category": "error",
      "message": "'IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT' undeclared (first use in this function)"
    },
    {
      "file": "C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm_Pwm.h",
      "line": 120,
      "category": "error",
      "message": "unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'"
    }
  ],
  "warnings": [],
  "stderr": "In file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm_Pwm.h:6,\n                 from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:17:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h:47:5: error: unknown type name 'IfxApApu_ApuConfig'\n   47 |     IfxApApu_ApuConfig apuConfig;\n      |     ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h:51:5: error: unknown type name 'IfxApProt_ProtConfig'\n   51 |     IfxApProt_ProtConfig proteConfig;\n      |     ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h:52:5: error: unknown type name 'IfxApApu_ApuConfig'\n   52 |     IfxApApu_ApuConfig   apuConfig;\n      |     ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h:56:5: error: unknown type name 'IfxApApu_ApuConfig'\n   56 |     IfxApApu_ApuConfig apuConfig;\n      |     ^~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm.h:69:5: error: unknown type name 'IfxApProt_ProtConfig'\n   69 |     IfxApProt_ProtConfig protseConfig;\n      |     ^~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm_Pwm.h:120:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  120 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c: In function 'initEgtmAtom3phInv':\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:35:36: error: 'IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT' undeclared (first use in this function)\n   35 | #define PHASE_U_HS_PIN           (&IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:83:61: note: in expansion of macro 'PHASE_U_HS_PIN'\n   83 |     output[0].pin                   = (IfxEgtm_Pwm_ToutMap*)PHASE_U_HS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:35:36: note: each undeclared identifier is reported only once for each function it appears in\n   35 | #define PHASE_U_HS_PIN           (&IfxEgtm_ATOM0_0_TOUT64_P20_8_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:83:61: note: in expansion of macro 'PHASE_U_HS_PIN'\n   83 |     output[0].pin                   = (IfxEgtm_Pwm_ToutMap*)PHASE_U_HS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:36:36: error: 'IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT' undeclared (first use in this function)\n   36 | #define PHASE_U_LS_PIN           (&IfxEgtm_ATOM0_0N_TOUT65_P20_9_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:84:61: note: in expansion of macro 'PHASE_U_LS_PIN'\n   84 |     output[0].complementaryPin      = (IfxEgtm_Pwm_ToutMap*)PHASE_U_LS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:37:36: error: 'IfxEgtm_ATOM0_1_TOUT66_P20_10_OUT' undeclared (first use in this function)\n   37 | #define PHASE_V_HS_PIN           (&IfxEgtm_ATOM0_1_TOUT66_P20_10_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:90:61: note: in expansion of macro 'PHASE_V_HS_PIN'\n   90 |     output[1].pin                   = (IfxEgtm_Pwm_ToutMap*)PHASE_V_HS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:38:36: error: 'IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT' undeclared (first use in this function)\n   38 | #define PHASE_V_LS_PIN           (&IfxEgtm_ATOM0_1N_TOUT67_P20_11_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:91:61: note: in expansion of macro 'PHASE_V_LS_PIN'\n   91 |     output[1].complementaryPin      = (IfxEgtm_Pwm_ToutMap*)PHASE_V_LS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:39:36: error: 'IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT' undeclared (first use in this function)\n   39 | #define PHASE_W_HS_PIN           (&IfxEgtm_ATOM0_2_TOUT68_P20_12_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:97:61: note: in expansion of macro 'PHASE_W_HS_PIN'\n   97 |     output[2].pin                   = (IfxEgtm_Pwm_ToutMap*)PHASE_W_HS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:40:36: error: 'IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT' undeclared (first use in this function)\n   40 | #define PHASE_W_LS_PIN           (&IfxEgtm_ATOM0_2N_TOUT69_P20_13_OUT)\n      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\src\\egtm_atom_3_phase_inverter_pwm.c:98:61: note: in expansion of macro 'PHASE_W_LS_PIN'\n   98 |     output[2].complementaryPin      = (IfxEgtm_Pwm_ToutMap*)PHASE_W_LS_PIN;\n      |                                                             ^~~~~~~~~~~~~~\n\nIn file included from C:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\mocks\\mock_egtm_atom_3_phase_inverter_pwm.c:9:\nC:\\Users\\extsiyv\\AppData\\Local\\Temp\\tdd_build_i4havhym\\include/IfxEgtm_Pwm.h:120:5: error: unknown type name 'IfxEgtm_Pwm_FastShutoffConfig'\n  120 |     IfxEgtm_Pwm_FastShutoffConfig *fastShutOff;\n      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
  "stdout": ""
}